box_plot_h.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/wasting_clean.csv"
  },
  "transform": [
    { "filter": "datum.Year == '2019'" },
    {
      "lookup": "Area",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/overweight_clean.csv"
        },
        "key": "Area",
        "fields": ["Continent", "OverweightValue"]
      }
    },
    {
      "lookup": "Area",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/stunting_new.csv"
        },
        "key": "Area",
        "fields": ["Continent", "StuntingValue"]
      }
    },
    { "filter": { "field": "WastingValue", "valid": true } },
    { "filter": { "field": "OverweightValue", "valid": true } },
    { "filter": { "field": "StuntingValue", "valid": true } }
  ],
  "hconcat": [
    {
      "title": {
        "text": "Wasting",
        "subtitle": ["Being dangerously thin for one's height"]
      },
      "width": 310,
      "height": 200,
      "mark": { "type": "boxplot", "size": 25 },
      "encoding": {
        "y": { "field": "Continent", "type": "nominal" },
        "color": { "field": "Continent", "type": "nominal", "legend": null },
        "x": {
          "field": "WastingValue",
          "type": "quantitative",
          "scale": { "zero": false },
          "title": "Wasting (%)"
        }
      }
    },
    {
      "title": {
        "text": "Overweight",
        "subtitle": ["Weighing more than what's recommended for one's age"]
      },
      "width": 310,
      "height": 200,
      "mark": { "type": "boxplot", "size": 25 },
      "encoding": {
        "y": { "field": "Continent", "type": "nominal"},
        "color": {
          "field": "Continent",
          "type": "nominal",
          "legend": null,
          "scale": {
            "domain": [
              "Africa",
              "Asia",
              "Europe",
              "North America",
              "Oceania",
              "South America"
            ],
            "range": [
              "#acd8db",
              "#1b9646",
              "#7fa52b",
              "#d045a7",
              "#e5440e",
              "#c2ad92"
            ]
          }
        },
        "x": {
          "field": "OverweightValue",
          "type": "quantitative",
          "scale": { "zero": false },
          "title": "Overweight (%)"
        }
      }
    },
    {
      "title": {
        "text": "Stunting",
        "subtitle": ["Being too short for one's age"]
      },
      "width": 310,
      "height": 200,
      "mark": { "type": "boxplot", "size": 25 },
      "encoding": {
        "y": { "field": "Continent", "type": "nominal"},
        "color": { "field": "Continent", "type": "nominal", "legend": null },
        "x": {
          "field": "StuntingValue",
          "type": "quantitative",
          "scale": { "zero": false },
          "title": "Stunting (%)"
        }
      }
    }
  ]
}

box_plot_h.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/wasting_clean.csv"
  },
  "transform": [
    { "filter": "datum.Year == '2019'" },
    {
      "lookup": "Area",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/overweight_clean.csv"
        },
        "key": "Area",
        "fields": ["Continent", "OverweightValue"]
      }
    },
    {
      "lookup": "Area",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/stunting_new.csv"
        },
        "key": "Area",
        "fields": ["Continent", "StuntingValue"]
      }
    },
    { "filter": { "field": "WastingValue", "valid": true } },
    { "filter": { "field": "OverweightValue", "valid": true } },
    { "filter": { "field": "StuntingValue", "valid": true } }
  ],
  "hconcat": [
    {
      "title": {
        "text": "Wasting",
        "subtitle": ["Being dangerously thin for one's height"]
      },
      "width": 320,
      "height": 200,
      "mark": { "type": "boxplot", "size": 25 },
      "encoding": {
        "y": { "field": "Continent", "type": "nominal" },
        "color": { "field": "Continent", "type": "nominal", "legend": null },
        "x": {
          "field": "WastingValue",
          "type": "quantitative",
          "scale": { "zero": false },
          "title": "Wasting (%)"
        }
      }
    },
    {
      "title": {
        "text": "Overweight",
        "subtitle": ["Weighing more than what's recommended for one's age"]
      },
      "width": 320,
      "height": 200,
      "mark": { "type": "boxplot", "size": 25 },
      "encoding": {
        "y": { "field": "Continent", "type": "nominal"},
        "color": {
          "field": "Continent",
          "type": "nominal",
          "legend": null,
          "scale": {
            "domain": [
              "Africa",
              "Asia",
              "Europe",
              "North America",
              "Oceania",
              "South America"
            ],
            "range": [
              "#f1a2a7",
              "#e68b39",
              "#d4605b",
              "#82b5b2",
              "#68a055",
              "#aa7ba0"
            ]
          }
        },
        "x": {
          "field": "OverweightValue",
          "type": "quantitative",
          "scale": { "zero": false },
          "title": "Overweight (%)"
        }
      }
    },
    {
      "title": {
        "text": "Stunting",
        "subtitle": ["Being too short for one's age"]
      },
      "width": 320,
      "height": 200,
      "mark": { "type": "boxplot", "size": 25 },
      "encoding": {
        "y": { "field": "Continent", "type": "nominal"},
        "color": { "field": "Continent", "type": "nominal", "legend": null },
        "x": {
          "field": "StuntingValue",
          "type": "quantitative",
          "scale": { "zero": false },
          "title": "Stunting (%)"
        }
      }
    }
  ]
}

box_plot_h.vg.json (diff)
@@ -35,7 +35,7 @@
         "text": "Wasting",
         "subtitle": ["Being dangerously thin for one's height"]
       },
-      "width": 310,
+      "width": 320,
       "height": 200,
       "mark": { "type": "boxplot", "size": 25 },
       "encoding": {
@@ -54,7 +54,7 @@
         "text": "Overweight",
         "subtitle": ["Weighing more than what's recommended for one's age"]
       },
-      "width": 310,
+      "width": 320,
       "height": 200,
       "mark": { "type": "boxplot", "size": 25 },
       "encoding": {
@@ -73,12 +73,12 @@
               "South America"
             ],
             "range": [
-              "#acd8db",
-              "#1b9646",
-              "#7fa52b",
-              "#d045a7",
-              "#e5440e",
-              "#c2ad92"
+              "#f1a2a7",
+              "#e68b39",
+              "#d4605b",
+              "#82b5b2",
+              "#68a055",
+              "#aa7ba0"
             ]
           }
         },
@@ -95,7 +95,7 @@
         "text": "Stunting",
         "subtitle": ["Being too short for one's age"]
       },
-      "width": 310,
+      "width": 320,
       "height": 200,
       "mark": { "type": "boxplot", "size": 25 },
       "encoding": {
