map_geoshape_proportional.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "projection": {
    "type": "equalEarth",
    "center": { "expr": "center_to" },
    "scale": { "expr": "zoom_level" }
  },
  "width": 752,
  "height": 250,
  "params": [
    {
      "name": "Year_selection",
      "value": 2016,
      "bind": {
        "input": "range",
        "min": 2016,
        "max": 2019,
        "step": 1,
        "name": "Year: "
      }
    },
    {
      "name": "zoom_level",
      "value": 150,
      "bind": {
        "input": "range",
        "min": 100,
        "max": 250,
        "step": 50,
        "name": "Zoom: "
      }
    },
    {
      "name": "center_to",
      "value": [33.46, 0],
      "bind": {
        "input": "select",
        "options": [
          [33.46, 0],
          [92.89, 20.14],
          [15.25, 54.52],
          [-89.5, 44.5],
          [130.77, -21.08],
          [55, 10]
        ],
        "labels": [
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "Oceania",
          "South America"
        ],
        "name": "Continent: "
      }
    }
  ],
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
        "format": { "type": "topojson", "feature": "world.geo" }
      },
      "mark": { "type": "geoshape", "fill": "#e8e8e8", "stroke": "#888782" }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/map_data2.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
              "format": { "type": "topojson", "feature": "world.geo" }
            },
            "key": "properties.name",
            "fields": ["type", "properties", "geometry"]
          }
        },
        { "filter": "datum.Year == Year_selection" }
      ],
      "layer": [
        {
          "transform": [{ "calculate": "'No data'", "as": "text_annotation" }],
          "mark": { "type": "text", "opacity": 0 },
          "encoding": {
            "fill": {
              "field": "text_annotation"
            }
          }
        },
        {
          "title": {
            "text": {
              "expr": "'Prevalence of severe food insecurity and undernourishment'"
            }
          },
          "transform": [
            { "filter": "datum.Item == 'undernourishment'" },
            { "filter": "datum.Country != null" },
            { "calculate": "'No data'", "as": "text_annotation" }
          ],
          "mark": { "type": "geoshape" },
          "encoding": {
            "fill": {
              "field": "BinValue",
              "type": "ordinal",
              "legend": {
                "title": "Undernourishment (%)",
                "values": [
                  "<2.5",
                  "2.5 - 5",
                  "5 - 15",
                  "15 - 25",
                  "25 - 35",
                  "35 - 45",
                  "45 - 59.5",
                  "No data"
                ],
                "orient": "none",
                "direction": "horizontal",
                "fillColor": "white",
                "legendY": 259
              },
              "scale": {
                "range": [
                  "#e95c3b",
                  "#f8da84",
                  "#d0352b",
                  "#911c2a",
                  "#6b1225",
                  "#ee934f",
                  "#fdf1ba",
                  "#e8e8e8"
                ]
              }
            },
            "tooltip": [
              { "field": "Country", "type": "nominal" },
              {
                "field": "Value",
                "type": "ordinal",
                "title": "Undernourishment"
              }
            ]
          }
        },
        {
          "transform": [
            {
              "lookup": "Country",
              "from": {
                "data": {
                  "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world_country_and_usa_states_latitude_and_longitude_values.csv"
                },
                "key": "country",
                "fields": ["country", "latitude", "longitude"]
              }
            },
            { "filter": "datum.Item == 'insecurity'" },
            { "filter": "datum.Country != null" }
          ],
          "mark": { "type": "circle", "opacity": 0.7 },
          "encoding": {
            "latitude": { "field": "latitude" },
            "longitude": { "field": "longitude" },
            "size": { "value": 70 },
            "color": {
              "field": "BinValue",
              "scale": { "range": ["#8ed7ac", "#5bc1a9", "#3d9f88"] },
              "sort": [
                "<0.5 - 25",
                "25 - 45",
                "45 - 65.4"
              ],
              "legend": {
                "title": "Food Insecurity (%)",
                "orient": "none",
                "direction": "horizontal",
                "fillColor": "white",
                "legendY": 295,
                "values": ["<0.5 - 25", "25 - 45", "45 - 65.4"]
              }
            },
            "tooltip": [
              { "field": "Country", "type": "nominal" },
              {
                "field": "Value",
                "type": "ordinal",
                "title": "Food Insecurity"
              }
            ]
          }
        }
      ]
    }
  ]
}

map_geoshape_proportional.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "projection": {
    "type": "equalEarth",
    "center": { "expr": "center_to" },
    "scale": { "expr": "zoom_level" }
  },
  "width": 752,
  "height": 250,
  "params": [
    {
      "name": "Year_selection",
      "value": 2016,
      "bind": {
        "input": "range",
        "min": 2016,
        "max": 2019,
        "step": 1,
        "name": "Year: "
      }
    },
    {
      "name": "zoom_level",
      "value": 150,
      "bind": {
        "input": "range",
        "min": 100,
        "max": 250,
        "step": 50,
        "name": "Zoom: "
      }
    },
    {
      "name": "center_to",
      "value": [33.46, 0],
      "bind": {
        "input": "select",
        "options": [
          [33.46, 0],
          [92.89, 20.14],
          [15.25, 54.52],
          [-89.5, 44.5],
          [130.77, -21.08],
          [55, 10]
        ],
        "labels": [
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "Oceania",
          "South America"
        ],
        "name": "Continent: "
      }
    }
  ],
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
        "format": { "type": "topojson", "feature": "world.geo" }
      },
      "mark": { "type": "geoshape", "fill": "#e8e8e8", "stroke": "#888782" }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/map_data2.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
              "format": { "type": "topojson", "feature": "world.geo" }
            },
            "key": "properties.name",
            "fields": ["type", "properties", "geometry"]
          }
        },
        { "filter": "datum.Year == Year_selection" }
      ],
      "layer": [
        {
          "transform": [{ "calculate": "'No data'", "as": "text_annotation" }],
          "mark": { "type": "text", "opacity": 0 },
          "encoding": {
            "fill": {
              "field": "text_annotation"
            }
          }
        },
        {
          "title": {
            "text": {
              "expr": "'Prevalence of severe food insecurity and undernourishment'"
            }
          },
          "transform": [
            { "filter": "datum.Item == 'undernourishment'" },
            { "filter": "datum.Country != null" },
            { "calculate": "'No data'", "as": "text_annotation" }
          ],
          "mark": { "type": "geoshape" },
          "encoding": {
            "fill": {
              "field": "BinValue",
              "type": "ordinal",
              "legend": {
                "title": "Undernourishment (%)",
                "values": [
                  "<2.5",
                  "2.5 - 5",
                  "5 - 15",
                  "15 - 25",
                  "25 - 35",
                  "35 - 45",
                  "45 - 59.5",
                  "No data"
                ],
                "orient": "none",
                "direction": "horizontal",
                "fillColor": "white",
                "legendY": 259
              },
              "scale": {
                "range": [
                  "#e95c3b",
                  "#f8da84",
                  "#d0352b",
                  "#911c2a",
                  "#6b1225",
                  "#ee934f",
                  "#fdf1ba",
                  "#e8e8e8"
                ]
              }
            },
            "tooltip": [
              { "field": "Country", "type": "nominal" },
              {
                "field": "Value",
                "type": "ordinal",
                "title": "Undernourishment"
              }
            ]
          }
        },
        {
          "transform": [
            {
              "lookup": "Country",
              "from": {
                "data": {
                  "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world_country_and_usa_states_latitude_and_longitude_values.csv"
                },
                "key": "country",
                "fields": ["country", "latitude", "longitude"]
              }
            },
            { "filter": "datum.Item == 'insecurity'" },
            { "filter": "datum.Country != null" }
          ],
          "mark": { "type": "circle", "opacity": 0.8 },
          "encoding": {
            "latitude": { "field": "latitude" },
            "longitude": { "field": "longitude" },
            "size": { "value": 70 },
            "color": {
              "field": "BinValue",
              "scale": { "range": ["#CBF3D8", "#7FD4C1", "#4E9683"] },
              "sort": [
                "<0.5 - 25",
                "25 - 45",
                "45 - 65.4"
              ],
              "legend": {
                "title": "Food Insecurity (%)",
                "orient": "none",
                "direction": "horizontal",
                "fillColor": "white",
                "legendY": 295,
                "values": ["<0.5 - 25", "25 - 45", "45 - 65.4"]
              }
            },
            "tooltip": [
              { "field": "Country", "type": "nominal" },
              {
                "field": "Value",
                "type": "ordinal",
                "title": "Food Insecurity"
              }
            ]
          }
        }
      ]
    }
  ]
}

map_geoshape_proportional.vg.json (diff)
@@ -163,14 +163,14 @@
             { "filter": "datum.Item == 'insecurity'" },
             { "filter": "datum.Country != null" }
           ],
-          "mark": { "type": "circle", "opacity": 0.7 },
+          "mark": { "type": "circle", "opacity": 0.8 },
           "encoding": {
             "latitude": { "field": "latitude" },
             "longitude": { "field": "longitude" },
             "size": { "value": 70 },
             "color": {
               "field": "BinValue",
-              "scale": { "range": ["#8ed7ac", "#5bc1a9", "#3d9f88"] },
+              "scale": { "range": ["#CBF3D8", "#7FD4C1", "#4E9683"] },
               "sort": [
                 "<0.5 - 25",
                 "25 - 45",
