map_toggle.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "projection": { "type": "equalEarth" },
  "width": 500,
  "height": 250,
  "params": [
    {
      "name": "Year_selection",
      "value": 2016,
      "bind": {
        "input": "range",
        "min": 2016,
        "max": 2019,
        "step": 1,
        "name": "Year: "
      }
    },
    {
      "name": "Variable_selection",
      "bind": {
        "input": "select",
        "options": [null, "insecurity"],
        "labels": ["Undernourishment", "Food Insecurity"],
        "name": "Attribute Selection: "
      }
    }
  ],
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
        "format": { "type": "topojson", "feature": "world.geo" }
      },
      "mark": { "type": "geoshape", "fill": "#e8e8e8", "stroke": "white" }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/map_data.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
              "format": { "type": "topojson", "feature": "world.geo" }
            },
            "key": "properties.name",
            "fields": ["type", "properties", "geometry"]
          }
        },
        { "filter": "datum.Country != null" },
        { "filter": "datum.Year == Year_selection" }
      ],
      "layer": [
        {
          "title": {
            "text": {
              "expr": "Variable_selection == 'insecurity' ? 'Prevalence of food insecurity' : 'Prevalence of undernourishment'"
            }
          },
          "transform": [
            {
              "filter": "Variable_selection == null && datum.Item == 'undernourishment' && datum.Item != 'insecurity'"
            }
          ],
          "mark": { "type": "geoshape" },
          "encoding": {
            "fill": {
              "field": "BinValue",
              "type": "ordinal",
              "legend": {
                "title": "Undernourishment (%)",
                "titleOpacity": {
                  "expr": "Variable_selection == null ? 1 : 0"
                },
                "orient": "none",
                "legendX": 10,
                "legendY": 10
              },
              "sort": [
                "<2.5",
                "2.5 - 5",
                "5 - 15",
                "15 - 25",
                "25 - 35",
                "35 - 45",
                "45 - 59.5"
              ],
              "scale": {
                "range": [
                  "#fdf1ba",
                  "#f8da84",
                  "#ee934f",
                  "#e95c3b",
                  "#d0352b",
                  "#911c2a",
                  "#6b1225"
                ]
              }
            },
            "tooltip": [
              { "field": "Country", "type": "nominal" },
              {
                "field": "Value",
                "type": "ordinal",
                "title": "Undernourishment"
              }
            ]
          }
        },
        {
          "transform": [
            {
              "filter": "Variable_selection == 'insecurity' && datum.Item == 'insecurity' && datum.Item != 'undernourishment'"
            }
          ],
          "mark": { "type": "geoshape" },
          "encoding": {
            "color": {
              "field": "BinValue",
              "scale": {
                "range": [
                  "#ddf0fc",
                  "#a0bad5",
                  "#6ca7d2",
                  "#4e93bd",
                  "#436fa1",
                  "#3d466e",
                  "#152d72"
                ]
              },
              "sort": [
                "<0.5",
                "0.5 - 10",
                "10 - 20",
                "20 - 30",
                "30 - 40",
                "40 - 50",
                "50 - 65.4"
              ],
              "legend": {
                "title": "Food Insecurity (%)",
                "titleOpacity": {
                  "expr": "Variable_selection == 'insecurity' ? 1 : 0"
                },
                "orient": "none",
                "legendX": 10,
                "legendY": 10
              }
            },
            "tooltip": [
              { "field": "Country", "type": "nominal" },
              {
                "field": "Value",
                "type": "ordinal",
                "title": "Undernourishment"
              }
            ]
          }
        }
      ]
    }
  ]
}

map_toggle.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "projection": {
    "type": "equalEarth",
    "center": { "expr": "center_to" },
    "scale": { "expr": "zoom_level" }
  },
  "width": 500,
  "height": 250,
  "params": [
    {
      "name": "Year_selection",
      "value": 2016,
      "bind": {
        "input": "range",
        "min": 2016,
        "max": 2019,
        "step": 1,
        "name": "Year: "
      }
    },
    {
      "name": "zoom_level",
      "value": 150,
      "bind": {
        "input": "range",
        "min": 100,
        "max": 500,
        "step": 100,
        "name": "Zoom: "
      }
    },
    {
      "name": "Variable_selection",
      "bind": {
        "input": "select",
        "options": [null, "insecurity"],
        "labels": ["Undernourishment", "Food Insecurity"],
        "name": "Attribute: "
      }
    },
    {
      "name": "center_to",
      "value": [33.46, 0],
      "bind": {
        "input": "select",
        "options": [
          [33.46, 0],
          [92.89, 20.14],
          [15.25, 54.52],
          [-89.5, 44.5],
          [150.77, -25.08],
          [-48, -10]
        ],
        "labels": [
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "Oceania",
          "South America"
        ],
        "name": "Continent: "
      }
    }
  ],
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
        "format": { "type": "topojson", "feature": "world.geo" }
      },
      "mark": { "type": "geoshape", "fill": "#e8e8e8", "stroke": "black" }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/map_data.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
              "format": { "type": "topojson", "feature": "world.geo" }
            },
            "key": "properties.name",
            "fields": ["type", "properties", "geometry"]
          }
        },
        { "filter": "datum.Country != null" },
        { "filter": "datum.Year == Year_selection" }
      ],
      "layer": [
        {
          "title": {
            "text": {
              "expr": "Variable_selection == 'insecurity' ? 'Prevalence of food insecurity' : 'Prevalence of undernourishment'"
            }
          },
          "transform": [
            {
              "filter": "Variable_selection == null && datum.Item == 'undernourishment' && datum.Item != 'insecurity'"
            }
          ],
          "mark": { "type": "geoshape" },
          "encoding": {
            "fill": {
              "field": "BinValue",
              "type": "ordinal",
              "legend": {
                "title": "Undernourishment (%)",
                "titleOpacity": {
                  "expr": "Variable_selection == null ? 1 : 0"
                },
                "orient": "none",
                "legendX": 10,
                "legendY": 10
              },
              "sort": [
                "<2.5",
                "2.5 - 5",
                "5 - 15",
                "15 - 25",
                "25 - 35",
                "35 - 45",
                "45 - 59.5"
              ],
              "scale": {
                "range": [
                  "#fdf1ba",
                  "#f8da84",
                  "#ee934f",
                  "#e95c3b",
                  "#d0352b",
                  "#911c2a",
                  "#6b1225"
                ]
              }
            },
            "tooltip": [
              { "field": "Country", "type": "nominal" },
              {
                "field": "Value",
                "type": "ordinal",
                "title": "Undernourishment"
              }
            ]
          }
        },
        {
          "transform": [
            {
              "filter": "Variable_selection == 'insecurity' && datum.Item == 'insecurity' && datum.Item != 'undernourishment'"
            }
          ],
          "mark": { "type": "geoshape" },
          "encoding": {
            "color": {
              "field": "BinValue",
              "scale": {
                "range": [
                  "#ddf0fc",
                  "#a0bad5",
                  "#6ca7d2",
                  "#4e93bd",
                  "#436fa1",
                  "#3d466e",
                  "#152d72"
                ]
              },
              "sort": [
                "<0.5",
                "0.5 - 10",
                "10 - 20",
                "20 - 30",
                "30 - 40",
                "40 - 50",
                "50 - 65.4"
              ],
              "legend": {
                "title": "Food Insecurity (%)",
                "titleOpacity": {
                  "expr": "Variable_selection == 'insecurity' ? 1 : 0"
                },
                "orient": "none",
                "legendX": 10,
                "legendY": 10
              }
            },
            "tooltip": [
              { "field": "Country", "type": "nominal" },
              {
                "field": "Value",
                "type": "ordinal",
                "title": "Undernourishment"
              }
            ]
          }
        }
      ]
    }
  ]
}

map_toggle.vg.json (diff)
@@ -1,7 +1,11 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "description": "A simple bar chart with embedded data.",
-  "projection": { "type": "equalEarth" },
+  "projection": {
+    "type": "equalEarth",
+    "center": { "expr": "center_to" },
+    "scale": { "expr": "zoom_level" }
+  },
   "width": 500,
   "height": 250,
   "params": [
@@ -17,12 +21,47 @@
       }
     },
     {
+      "name": "zoom_level",
+      "value": 150,
+      "bind": {
+        "input": "range",
+        "min": 100,
+        "max": 500,
+        "step": 100,
+        "name": "Zoom: "
+      }
+    },
+    {
       "name": "Variable_selection",
       "bind": {
         "input": "select",
         "options": [null, "insecurity"],
         "labels": ["Undernourishment", "Food Insecurity"],
-        "name": "Attribute Selection: "
+        "name": "Attribute: "
+      }
+    },
+    {
+      "name": "center_to",
+      "value": [33.46, 0],
+      "bind": {
+        "input": "select",
+        "options": [
+          [33.46, 0],
+          [92.89, 20.14],
+          [15.25, 54.52],
+          [-89.5, 44.5],
+          [150.77, -25.08],
+          [-48, -10]
+        ],
+        "labels": [
+          "Africa",
+          "Asia",
+          "Europe",
+          "North America",
+          "Oceania",
+          "South America"
+        ],
+        "name": "Continent: "
       }
     }
   ],
@@ -32,7 +71,7 @@
         "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
         "format": { "type": "topojson", "feature": "world.geo" }
       },
-      "mark": { "type": "geoshape", "fill": "#e8e8e8", "stroke": "white" }
+      "mark": { "type": "geoshape", "fill": "#e8e8e8", "stroke": "black" }
     },
     {
       "data": {
