map_geoshape.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "projection": { "type": "equalEarth" },
  "width": 500,
  "height": 250,
  "params": [
    {
      "name": "Year_selection",
      "value": 2016,
      "bind": {
        "input": "range",
        "min": 2016,
        "max": 2019,
        "step": 1,
        "name": "Year: "
      }
    }
  ],
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/undernourishment_new.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
              "format": { "type": "topojson", "feature": "world.geo" }
            },
            "key": "properties.name",
            "fields": ["type", "properties", "geometry"]
          }
        },
        { "filter": "datum.Country != null" },
        { "filter": "datum.Year == Year_selection" }
      ],
      "mark": { "type": "geoshape" },
      "encoding": {
        "fill": {
          "field": "BinValue",
          "type": "ordinal",
          "legend": { "title": "Undernourishment (%)" },
          "sort": [
            "<2.5",
            "2.5 - 5",
            "5 - 15",
            "15 - 25",
            "25 - 35",
            "35 - 45",
            "45 - 59.5"
          ],
          "scale": { "scheme": "reds" }
        },
        "tooltip": [
          { "field": "Country", "type": "nominal" },
          { "field": "Value", "type": "ordinal", "title": "Undernourishment" }
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/insecurity_new.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world_country_and_usa_states_latitude_and_longitude_values.csv"
            },
            "key": "country",
            "fields": ["country", "latitude", "longitude"]
          }
        },
        { "filter": "datum.Country != null" },
        { "filter": "datum.Year == Year_selection" }
      ],
      "mark": { "type": "square" },
      "encoding": {
        "latitude": { "field": "latitude" },
        "longitude": { "field": "longitude" },
        "size": { "value": 150 },
        "color": {
          "field": "BinValue",
          "scale": { "scheme": "greys" },
          "sort": [
            "<0.5",
            "0.5 - 10",
            "10 - 20",
            "20 - 30",
            "30 - 40",
            "40 - 50",
            "50 - 65.4"
          ],
          "legend": { "title": "Food Insecurity (%)" }
        },
        "tooltip": [
          { "field": "Country", "type": "nominal" },
          { "field": "Value", "type": "ordinal", "title": "Food Insecurity" }
        ]
      }
    }
  ]
}

map_geoshape.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "projection": { "type": "equalEarth" },
  "width": 500,
  "height": 250,
  "params": [
    {
      "name": "Year_selection",
      "value": 2016,
      "bind": {
        "input": "range",
        "min": 2016,
        "max": 2019,
        "step": 1,
        "name": "Year: "
      }
    }
  ],
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/undernourishment_new.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world.topo.json",
              "format": { "type": "topojson", "feature": "world.geo" }
            },
            "key": "properties.name",
            "fields": ["type", "properties", "geometry"]
          }
        },
        { "filter": "datum.Country != null" },
        { "filter": "datum.Year == Year_selection" }
      ],
      "mark": { "type": "geoshape" },
      "encoding": {
        "fill": {
          "field": "BinValue",
          "type": "ordinal",
          "legend": { "title": "Undernourishment (%)" },
          "sort": [
            "<2.5",
            "2.5 - 5",
            "5 - 15",
            "15 - 25",
            "25 - 35",
            "35 - 45",
            "45 - 59.5"
          ],
          "scale": {
            "range": [
              "#fdf1ba",
              "#f8da84",
              "#ee934f",
              "#e95c3b",
              "#d0352b",
              "#911c2a",
              "#6b1225"
            ]
          }
        },
        "tooltip": [
          { "field": "Country", "type": "nominal" },
          { "field": "Value", "type": "ordinal", "title": "Undernourishment" }
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/insecurity_new.csv"
      },
      "transform": [
        {
          "lookup": "Country",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/vgoh1/3179-HW9/main/data/world_country_and_usa_states_latitude_and_longitude_values.csv"
            },
            "key": "country",
            "fields": ["country", "latitude", "longitude"]
          }
        },
        { "filter": "datum.Country != null" },
        { "filter": "datum.Year == Year_selection" }
      ],
      "mark": { "type": "circle" },
      "encoding": {
        "latitude": { "field": "latitude" },
        "longitude": { "field": "longitude" },
        "size": { "field": "Value", "legend": null},
        "color": {
          "field": "BinValue",
          "scale": {
            "range": [
              "#ddf0fc",
              "#a0bad5",
              "#6ca7d2",
              "#4e93bd",
              "#436fa1",
              "#3d466e",
              "#152d72"
            ]
          },
          "sort": [
            "<0.5",
            "0.5 - 10",
            "10 - 20",
            "20 - 30",
            "30 - 40",
            "40 - 50",
            "50 - 65.4"
          ],
          "legend": { "title": "Food Insecurity (%)" }
        },
        "tooltip": [
          { "field": "Country", "type": "nominal" },
          { "field": "Value", "type": "ordinal", "title": "Food Insecurity" }
        ]
      }
    }
  ]
}

map_geoshape.vg.json (diff)
@@ -52,7 +52,17 @@
             "35 - 45",
             "45 - 59.5"
           ],
-          "scale": { "scheme": "reds" }
+          "scale": {
+            "range": [
+              "#fdf1ba",
+              "#f8da84",
+              "#ee934f",
+              "#e95c3b",
+              "#d0352b",
+              "#911c2a",
+              "#6b1225"
+            ]
+          }
         },
         "tooltip": [
           { "field": "Country", "type": "nominal" },
@@ -78,14 +88,24 @@
         { "filter": "datum.Country != null" },
         { "filter": "datum.Year == Year_selection" }
       ],
-      "mark": { "type": "square" },
+      "mark": { "type": "circle" },
       "encoding": {
         "latitude": { "field": "latitude" },
         "longitude": { "field": "longitude" },
-        "size": { "value": 150 },
+        "size": { "field": "Value", "legend": null},
         "color": {
           "field": "BinValue",
-          "scale": { "scheme": "greys" },
+          "scale": {
+            "range": [
+              "#ddf0fc",
+              "#a0bad5",
+              "#6ca7d2",
+              "#4e93bd",
+              "#436fa1",
+              "#3d466e",
+              "#152d72"
+            ]
+          },
           "sort": [
             "<0.5",
             "0.5 - 10",
