obesity_vs_gdp.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Prevalence of obesity in adults vs GDP per capita, 2016",
  "width": 752,
  "height": 250,
  "data": {
    "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/obesity_clean.csv"
  },
  "transform": [
    {
      "pivot": "Item",
      "value": "Value",
      "groupby": ["Area", "Year", "Continent"]
    },
    { "filter": "datum.GDP != 0 && datum.Obesity != 0" }
  ],
  "layer": [
    {
      "transform": [
        { "calculate": "110", "as": "x_position" },
        { "calculate": "35", "as": "y_position" }
      ],
      "mark": { "type": "rect", "fill": "white", "fillOpacity": 1 },
      "encoding": {
        "x": { "field": "x_position", "type": "quantitative" },
        "y": { "field": "y_position", "type": "quantitative" },
        "x2": { "value": 240 },
        "y2": { "value": 3 }
      }
    },
    {
      "transform": [
        { "calculate": "2000", "as": "x_position" },
        { "calculate": "43", "as": "y_position" }
      ],
      "mark": { "type": "rect", "fill": "#f3f3e9", "fillOpacity": 0.1, "cornerRadius": 10 },
      "encoding": {
        "x": { "field": "x_position", "type": "quantitative" },
        "y": { "field": "y_position", "type": "quantitative" },
        "x2": { "value": 445 },
        "y2": { "value": 15 }
      }
    },
    {
      "selection": {
        "continent_highlight": {
          "type": "multi",
          "fields": ["Continent"],
          "bind": "legend"
        }
      },
      "mark": { "type": "circle" },
      "encoding": {
        "y": {
          "field": "Obesity",
          "type": "quantitative",
          "title": "Prevalence of obesity in the adult population (%)",
          "scale": {
            "domain": [0, 70]
          }
        },
        "x": {
          "field": "GDP",
          "type": "quantitative",
          "title": "GDP per capita (int.-$)",
          "scale": { "type": "log" },
          "axis": {
            "gridOpacity": 0.5
          }
        },
        "color": {
          "field": "Continent",
          "type": "nominal",
          "scale": {
            "domain": [
              "Africa",
              "Asia",
              "Europe",
              "North America",
              "Oceania",
              "South America"
            ],
            "range": [
              "#e29249",
              "#8b75ab",
              "#a93d31",
              "#5f7e5c",
              "#a36f00",
              "#001e35"
            ]
          },
          "legend": { "fillColor": "white", "orient": "top-right" }
        },
        "opacity": {
          "condition": { "selection": "continent_highlight", "value": 0.8 },
          "value": 0.2
        },
        "tooltip": [
          { "field": "Area", "type": "nominal", "title": "Country" },
          {
            "field": "Obesity",
            "type": "quantitative",
            "title": "Prevalence of obesity"
          },
          { "field": "GDP", "type": "quantitative", "title": "GDP per capita" }
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 5,
        "dy": -5,
        "fontSize": 11.5,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": { "field": "Area", "type": "nominal" },
        "color": { "value": "black" },
        "y": { "field": "Obesity", "type": "quantitative" },
        "x": { "field": "GDP", "type": "quantitative" },
        "opacity": {
          "condition": {
            "test": "datum['Area'] == 'Nauru' || datum['Area'] == 'Luxembourg' || datum['Area'] == 'Haiti' || datum['Area'] == 'Equatorial Guinea' || datum['Area'] == 'Kuwait' || datum['Area'] == 'Singapore'",
            "value": 1
          },
          "value": 0
        }
      }
    },
    {
      "transform": [
        { "calculate": "'Pacific Islands'", "as": "text_annotation" }
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": -125,
        "dy": -98,
        "fontSize": 11.5
      },
      "encoding": {
        "text": { "field": "text_annotation", "type": "nominal" },
        "color": { "value": "black" }
      }
    }
  ]
}

obesity_vs_gdp.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Prevalence of obesity in adults vs GDP per capita, 2016",
  "width": 752,
  "height": 250,
  "data": {
    "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/obesity_clean.csv"
  },
  "transform": [
    {
      "pivot": "Item",
      "value": "Value",
      "groupby": ["Area", "Year", "Continent"]
    },
    { "filter": "datum.GDP != 0 && datum.Obesity != 0" }
  ],
  "layer": [
    {
      "transform": [
        { "calculate": "110", "as": "x_position" },
        { "calculate": "35", "as": "y_position" }
      ],
      "mark": { "type": "rect", "fill": "white", "fillOpacity": 1 },
      "encoding": {
        "x": { "field": "x_position", "type": "quantitative" },
        "y": { "field": "y_position", "type": "quantitative" },
        "x2": { "value": 240 },
        "y2": { "value": 3 }
      }
    },
    {
      "transform": [
        { "calculate": "2000", "as": "x_position" },
        { "calculate": "43", "as": "y_position" }
      ],
      "mark": { "type": "rect", "fill": "#faf4f1", "fillOpacity": 0.1, "cornerRadius": 10 },
      "encoding": {
        "x": { "field": "x_position", "type": "quantitative" },
        "y": { "field": "y_position", "type": "quantitative" },
        "x2": { "value": 445 },
        "y2": { "value": 15 }
      }
    },
    {
      "selection": {
        "continent_highlight": {
          "type": "multi",
          "fields": ["Continent"],
          "bind": "legend"
        }
      },
      "mark": { "type": "circle" },
      "encoding": {
        "y": {
          "field": "Obesity",
          "type": "quantitative",
          "title": "Prevalence of obesity in the adult population (%)",
          "scale": {
            "domain": [0, 70]
          }
        },
        "x": {
          "field": "GDP",
          "type": "quantitative",
          "title": "GDP per capita (int.-$)",
          "scale": { "type": "log" },
          "axis": {
            "gridOpacity": 0.5
          }
        },
        "color": {
          "field": "Continent",
          "type": "nominal",
          "scale": {
            "domain": [
              "Africa",
              "Asia",
              "Europe",
              "North America",
              "Oceania",
              "South America"
            ],
            "range": [
              "#e29249",
              "#8b75ab",
              "#a93d31",
              "#5f7e5c",
              "#b76f97",
              "#001e35"
            ]
          },
          "legend": { "fillColor": "white", "orient": "top-right" }
        },
        "opacity": {
          "condition": { "selection": "continent_highlight", "value": 0.8 },
          "value": 0.2
        },
        "tooltip": [
          { "field": "Area", "type": "nominal", "title": "Country" },
          {
            "field": "Obesity",
            "type": "quantitative",
            "title": "Prevalence of obesity"
          },
          { "field": "GDP", "type": "quantitative", "title": "GDP per capita" }
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 5,
        "dy": -5,
        "fontSize": 11.5,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": { "field": "Area", "type": "nominal" },
        "color": { "value": "black" },
        "y": { "field": "Obesity", "type": "quantitative" },
        "x": { "field": "GDP", "type": "quantitative" },
        "opacity": {
          "condition": {
            "test": "datum['Area'] == 'Nauru' || datum['Area'] == 'Luxembourg' || datum['Area'] == 'Haiti' || datum['Area'] == 'Equatorial Guinea' || datum['Area'] == 'Kuwait' || datum['Area'] == 'Singapore'",
            "value": 1
          },
          "value": 0
        }
      }
    },
    {
      "transform": [
        { "calculate": "'Pacific Islands'", "as": "text_annotation" }
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": -125,
        "dy": -98,
        "fontSize": 11.5
      },
      "encoding": {
        "text": { "field": "text_annotation", "type": "nominal" },
        "color": { "value": "black" }
      }
    }
  ]
}

obesity_vs_gdp.vg.json (diff)
@@ -33,7 +33,7 @@
         { "calculate": "2000", "as": "x_position" },
         { "calculate": "43", "as": "y_position" }
       ],
-      "mark": { "type": "rect", "fill": "#f3f3e9", "fillOpacity": 0.1, "cornerRadius": 10 },
+      "mark": { "type": "rect", "fill": "#faf4f1", "fillOpacity": 0.1, "cornerRadius": 10 },
       "encoding": {
         "x": { "field": "x_position", "type": "quantitative" },
         "y": { "field": "y_position", "type": "quantitative" },
@@ -85,7 +85,7 @@
               "#8b75ab",
               "#a93d31",
               "#5f7e5c",
-              "#a36f00",
+              "#b76f97",
               "#001e35"
             ]
           },
