scatterplot.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 500,
  "height": 400,
  "title": "Obesity in adults vs GDP per capita, 2019",
  "data": {
    "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/obesity_clean.csv"
  },
  "transform": [
    {
      "pivot": "Item",
      "value": "Value",
      "groupby": ["Area", "Year", "Continent"]
    },
    { "filter": "datum.Year == '2019'" },
    { "filter": "datum.GDP != 0 && datum.FoodSupplyVar != 0" }
  ],
  "layer": [
    {
      "selection": {
        "continent_highlight": {
          "type": "multi",
          "fields": ["Continent"],
          "bind": "legend"
        }
      },
      "mark": { "type": "circle" },
      "encoding": {
        "y": {
          "field": "Obesity",
          "type": "quantitative",
          "title": "Prevalence of obesity in the adult population (18 years and older) (%)"
        },
        "x": {
          "field": "GDP",
          "type": "quantitative",
          "title": "GDP per capita (int.-$)"
        },
        "color": {
          "field": "Continent",
          "type": "nominal",
          "scale": {
            "domain": [
              "North America",
              "South America",
              "Europe",
              "Africa",
              "Asia",
              "Oceania"
            ],
            "range": [
              "#1b9e77",
              "#d95f02",
              "#7570b3",
              "#e7298a",
              "#66a61e",
              "#e6ab02"
            ]
          }
        },
        "opacity": {
          "condition": { "selection": "continent_highlight", "value": 0.8 },
          "value": 0.2
        },
        "tooltip": [
          { "field": "Area", "type": "nominal", "title": "Country" },
          {
            "field": "Obesity",
            "type": "quantitative",
            "title": "Prevalence of obesity in adults"
          },
          { "field": "GDP", "type": "quantitative", "title": "GDP per capita" }
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 5,
        "dy": -5,
        "fontSize": 11.5,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": { "field": "Area", "type": "nominal" },
        "color": { "value": "black" },
        "y": {
          "field": "Obesity",
          "type": "quantitative"
        },
        "x": { "field": "GDP", "type": "quantitative" },
        "opacity": {
          "condition": {
            "test": "datum['Area'] == 'Lesotho' || datum['Area'] == 'Luxembourg' || datum['Area'] == 'Ecuador' || datum['Area'] == 'Lebanon' || datum['Area'] == 'Saint Kitts and Nevis' || datum['Area'] == 'Kuwait' || datum['Area'] == 'Ireland'",
            "value": 1
          },
          "value": 0
        }
      }
    }
  ]
}

scatterplot.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 500,
  "height": 400,
  "title": "Obesity in adults vs GDP per capita, 2019",
  "data": {
    "url": "https://raw.githubusercontent.com/vgoh1/3179-map/main/data/obesity_clean.csv"
  },
  "transform": [
    {
      "pivot": "Item",
      "value": "Value",
      "groupby": ["Area", "Year", "Continent"]
    },
    { "filter": "datum.GDP != 0 && datum.Obesity != 0" }
  ],
  "layer": [
    {
      "selection": {
        "continent_highlight": {
          "type": "multi",
          "fields": ["Continent"],
          "bind": "legend"
        }
      },
      "mark": { "type": "circle" },
      "encoding": {
        "y": {
          "field": "Obesity",
          "type": "quantitative",
          "title": "Prevalence of obesity in the adult population (%)"
        },
        "x": {
          "field": "GDP",
          "type": "quantitative",
          "title": "GDP per capita (int.-$)",
          "scale": { "type": "log" }
        },
        "color": {
          "field": "Continent",
          "type": "nominal",
          "scale": {
            "domain": [
              "North America",
              "South America",
              "Europe",
              "Africa",
              "Asia",
              "Oceania"
            ],
            "range": [
              "#1b9e77",
              "#d95f02",
              "#7570b3",
              "#e7298a",
              "#66a61e",
              "#e6ab02"
            ]
          }
        },
        "opacity": {
          "condition": { "selection": "continent_highlight", "value": 0.8 },
          "value": 0.2
        },
        "tooltip": [
          { "field": "Area", "type": "nominal", "title": "Country" },
          {
            "field": "Obesity",
            "type": "quantitative",
            "title": "Prevalence of obesity in adult population"
          },
          { "field": "GDP", "type": "quantitative", "title": "GDP per capita" }
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 5,
        "dy": -5,
        "fontSize": 11.5,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": { "field": "Area", "type": "nominal" },
        "color": { "value": "black" },
        "y": {
          "field": "Obesity",
          "type": "quantitative"
        },
        "x": { "field": "GDP", "type": "quantitative" },
        "opacity": {
          "condition": {
            "test": "datum['Area'] == 'Lesotho' || datum['Area'] == 'Luxembourg' || datum['Area'] == 'Ecuador' || datum['Area'] == 'Lebanon' || datum['Area'] == 'Saint Kitts and Nevis' || datum['Area'] == 'Kuwait' || datum['Area'] == 'Ireland'",
            "value": 1
          },
          "value": 0
        }
      }
    }
  ]
}

scatterplot.vg.json (diff)
@@ -12,8 +12,7 @@
       "value": "Value",
       "groupby": ["Area", "Year", "Continent"]
     },
-    { "filter": "datum.Year == '2019'" },
-    { "filter": "datum.GDP != 0 && datum.FoodSupplyVar != 0" }
+    { "filter": "datum.GDP != 0 && datum.Obesity != 0" }
   ],
   "layer": [
     {
@@ -29,12 +28,13 @@
         "y": {
           "field": "Obesity",
           "type": "quantitative",
-          "title": "Prevalence of obesity in the adult population (18 years and older) (%)"
+          "title": "Prevalence of obesity in the adult population (%)"
         },
         "x": {
           "field": "GDP",
           "type": "quantitative",
-          "title": "GDP per capita (int.-$)"
+          "title": "GDP per capita (int.-$)",
+          "scale": { "type": "log" }
         },
         "color": {
           "field": "Continent",
@@ -67,7 +67,7 @@
           {
             "field": "Obesity",
             "type": "quantitative",
-            "title": "Prevalence of obesity in adults"
+            "title": "Prevalence of obesity in adult population"
           },
           { "field": "GDP", "type": "quantitative", "title": "GDP per capita" }
         ]
