data/insecurity_new.csv (before)
Country,Item,Year,Value,BinValue
Afghanistan,insecurity,2016,15.1,10 - 20
Afghanistan,insecurity,2017,17.3,10 - 20
Afghanistan,insecurity,2018,17.3,10 - 20
Afghanistan,insecurity,2019,19.8,10 - 20
Albania,insecurity,2016,10.5,10 - 20
Albania,insecurity,2017,11,10 - 20
Albania,insecurity,2018,10,10 - 20
Albania,insecurity,2019,8.8,0.5 - 10
Algeria,insecurity,2016,12.7,10 - 20
Algeria,insecurity,2017,11.4,10 - 20
Algeria,insecurity,2018,9.3,0.5 - 10
Algeria,insecurity,2019,6.9,0.5 - 10
Angola,insecurity,2018,24,20 - 30
Angola,insecurity,2019,26.9,20 - 30
Argentina,insecurity,2016,8.6,0.5 - 10
Argentina,insecurity,2017,11.2,10 - 20
Argentina,insecurity,2018,12.9,10 - 20
Argentina,insecurity,2019,12.6,10 - 20
Armenia,insecurity,2017,1.2,0.5 - 10
Armenia,insecurity,2018,1.1,0.5 - 10
Armenia,insecurity,2019,1.1,0.5 - 10
Australia,insecurity,2016,3.4,0.5 - 10
Australia,insecurity,2017,3.6,0.5 - 10
Australia,insecurity,2018,3.8,0.5 - 10
Australia,insecurity,2019,3.3,0.5 - 10
Austria,insecurity,2016,1.2,0.5 - 10
Austria,insecurity,2017,1.1,0.5 - 10
Austria,insecurity,2018,1.1,0.5 - 10
Austria,insecurity,2019,0.9,0.5 - 10
Azerbaijan,insecurity,2016,<0.5,<0.5
Azerbaijan,insecurity,2017,<0.5,<0.5
Azerbaijan,insecurity,2018,<0.5,<0.5
Azerbaijan,insecurity,2019,<0.5,<0.5
Bangladesh,insecurity,2016,12.4,10 - 20
Bangladesh,insecurity,2017,11.6,10 - 20
Bangladesh,insecurity,2018,10.6,10 - 20
Bangladesh,insecurity,2019,10.5,10 - 20
Belgium,insecurity,2019,1.1,0.5 - 10
Bosnia and Herzegovina,insecurity,2016,1.8,0.5 - 10
Bosnia and Herzegovina,insecurity,2017,1.3,0.5 - 10
Bosnia and Herzegovina,insecurity,2018,1.5,0.5 - 10
Bosnia and Herzegovina,insecurity,2019,2,0.5 - 10
Botswana,insecurity,2016,20.2,20 - 30
Botswana,insecurity,2017,20.9,20 - 30
Botswana,insecurity,2018,21.5,20 - 30
Botswana,insecurity,2019,22.2,20 - 30
Brazil,insecurity,2016,1.8,0.5 - 10
Brazil,insecurity,2017,1.7,0.5 - 10
Brazil,insecurity,2018,1.6,0.5 - 10
Brazil,insecurity,2019,3.5,0.5 - 10
Bulgaria,insecurity,2016,2.4,0.5 - 10
Bulgaria,insecurity,2017,2.1,0.5 - 10
Bulgaria,insecurity,2018,1.9,0.5 - 10
Bulgaria,insecurity,2019,2.4,0.5 - 10
Burkina Faso,insecurity,2016,10.9,10 - 20
Burkina Faso,insecurity,2017,11.7,10 - 20
Burkina Faso,insecurity,2018,12.6,10 - 20
Burkina Faso,insecurity,2019,15.4,10 - 20
Cabo Verde,insecurity,2018,8.6,0.5 - 10
Cabo Verde,insecurity,2019,7.6,0.5 - 10
Cambodia,insecurity,2016,14.3,10 - 20
Cambodia,insecurity,2017,14,10 - 20
Cambodia,insecurity,2018,13.6,10 - 20
Cambodia,insecurity,2019,13.4,10 - 20
Cameroon,insecurity,2019,26.7,20 - 30
Canada,insecurity,2016,0.6,0.5 - 10
Canada,insecurity,2017,0.6,0.5 - 10
Canada,insecurity,2018,0.7,0.5 - 10
Canada,insecurity,2019,0.9,0.5 - 10
Central African Republic,insecurity,2019,61.8,50 - 65.4
Chile,insecurity,2016,3.1,0.5 - 10
Chile,insecurity,2017,3.4,0.5 - 10
Chile,insecurity,2018,3.6,0.5 - 10
Chile,insecurity,2019,4.3,0.5 - 10
Congo,insecurity,2016,46.1,40 - 50
Congo,insecurity,2017,49.7,40 - 50
Congo,insecurity,2018,51.1,50 - 65.4
Congo,insecurity,2019,51.7,50 - 65.4
Costa Rica,insecurity,2016,1.9,0.5 - 10
Costa Rica,insecurity,2017,2.2,0.5 - 10
Costa Rica,insecurity,2018,2.4,0.5 - 10
Costa Rica,insecurity,2019,2.6,0.5 - 10
Croatia,insecurity,2016,0.6,0.5 - 10
Croatia,insecurity,2017,0.8,0.5 - 10
Croatia,insecurity,2018,0.9,0.5 - 10
Croatia,insecurity,2019,1.3,0.5 - 10
Czechia,insecurity,2016,0.5,0.5 - 10
Czechia,insecurity,2017,<0.5,<0.5
Czechia,insecurity,2018,<0.5,<0.5
Czechia,insecurity,2019,0.8,0.5 - 10
Democratic Republic of the Congo,insecurity,2019,38.5,30 - 40
Denmark,insecurity,2016,1.1,0.5 - 10
Denmark,insecurity,2017,1.1,0.5 - 10
Denmark,insecurity,2018,1.1,0.5 - 10
Denmark,insecurity,2019,1.1,0.5 - 10
Ecuador,insecurity,2016,7.1,0.5 - 10
Ecuador,insecurity,2017,8.4,0.5 - 10
Ecuador,insecurity,2018,9.9,0.5 - 10
Ecuador,insecurity,2019,11.6,10 - 20
Egypt,insecurity,2016,8.7,0.5 - 10
Egypt,insecurity,2017,8.6,0.5 - 10
Egypt,insecurity,2018,7.4,0.5 - 10
Egypt,insecurity,2019,6.7,0.5 - 10
El Salvador,insecurity,2016,13.7,10 - 20
El Salvador,insecurity,2017,14,10 - 20
El Salvador,insecurity,2018,14.6,10 - 20
El Salvador,insecurity,2019,13.8,10 - 20
Estonia,insecurity,2016,0.8,0.5 - 10
Estonia,insecurity,2017,1,0.5 - 10
Estonia,insecurity,2018,0.9,0.5 - 10
Estonia,insecurity,2019,0.8,0.5 - 10
Eswatini,insecurity,2016,29.4,20 - 30
Eswatini,insecurity,2017,29.4,20 - 30
Eswatini,insecurity,2018,30,30 - 40
Eswatini,insecurity,2019,30.8,30 - 40
Ethiopia,insecurity,2016,15,10 - 20
Ethiopia,insecurity,2017,14.8,10 - 20
Ethiopia,insecurity,2018,14.1,10 - 20
Ethiopia,insecurity,2019,16.4,10 - 20
Fiji,insecurity,2018,2,0.5 - 10
Fiji,insecurity,2019,2,0.5 - 10
Finland,insecurity,2016,2.3,0.5 - 10
Finland,insecurity,2017,2.1,0.5 - 10
Finland,insecurity,2018,2,0.5 - 10
Finland,insecurity,2019,1.9,0.5 - 10
France,insecurity,2016,1.2,0.5 - 10
France,insecurity,2017,0.9,0.5 - 10
France,insecurity,2018,0.7,0.5 - 10
France,insecurity,2019,0.7,0.5 - 10
Gambia,insecurity,2016,23.6,20 - 30
Gambia,insecurity,2017,23.6,20 - 30
Gambia,insecurity,2018,24.6,20 - 30
Gambia,insecurity,2019,25.7,20 - 30
Georgia,insecurity,2016,7.9,0.5 - 10
Georgia,insecurity,2017,7.5,0.5 - 10
Georgia,insecurity,2018,7.3,0.5 - 10
Georgia,insecurity,2019,9.5,0.5 - 10
Germany,insecurity,2016,0.8,0.5 - 10
Germany,insecurity,2017,0.7,0.5 - 10
Germany,insecurity,2018,0.7,0.5 - 10
Germany,insecurity,2019,0.7,0.5 - 10
Ghana,insecurity,2016,7.9,0.5 - 10
Ghana,insecurity,2017,8.1,0.5 - 10
Ghana,insecurity,2018,8.3,0.5 - 10
Ghana,insecurity,2019,8.6,0.5 - 10
Greece,insecurity,2016,3.2,0.5 - 10
Greece,insecurity,2017,3.2,0.5 - 10
Greece,insecurity,2018,2.3,0.5 - 10
Greece,insecurity,2019,1.7,0.5 - 10
Guatemala,insecurity,2016,17,10 - 20
Guatemala,insecurity,2017,17.1,10 - 20
Guatemala,insecurity,2018,18.1,10 - 20
Guatemala,insecurity,2019,19.2,10 - 20
Guinea,insecurity,2016,47.1,40 - 50
Guinea,insecurity,2017,49.7,40 - 50
Guinea,insecurity,2018,49.7,40 - 50
Guinea,insecurity,2019,49.7,40 - 50
Honduras,insecurity,2016,14.1,10 - 20
Honduras,insecurity,2017,14.1,10 - 20
Honduras,insecurity,2018,14,10 - 20
Honduras,insecurity,2019,14.6,10 - 20
Hungary,insecurity,2016,1.1,0.5 - 10
Hungary,insecurity,2017,0.9,0.5 - 10
Hungary,insecurity,2018,0.8,0.5 - 10
Hungary,insecurity,2019,1.4,0.5 - 10
Iceland,insecurity,2016,1.7,0.5 - 10
Iceland,insecurity,2017,1.5,0.5 - 10
Iceland,insecurity,2018,1.5,0.5 - 10
Iceland,insecurity,2019,1.5,0.5 - 10
Indonesia,insecurity,2016,0.9,0.5 - 10
Indonesia,insecurity,2017,0.9,0.5 - 10
Indonesia,insecurity,2018,0.8,0.5 - 10
Indonesia,insecurity,2019,0.7,0.5 - 10
Iran,insecurity,2016,9.3,0.5 - 10
Iran,insecurity,2017,8.7,0.5 - 10
Iran,insecurity,2018,8.4,0.5 - 10
Iran,insecurity,2019,8.7,0.5 - 10
Ireland,insecurity,2016,2.8,0.5 - 10
Ireland,insecurity,2017,2.9,0.5 - 10
Ireland,insecurity,2018,3.5,0.5 - 10
Ireland,insecurity,2019,4.3,0.5 - 10
Israel,insecurity,2016,1.4,0.5 - 10
Israel,insecurity,2017,1.6,0.5 - 10
Israel,insecurity,2018,1.7,0.5 - 10
Israel,insecurity,2019,1.9,0.5 - 10
Italy,insecurity,2016,1.1,0.5 - 10
Italy,insecurity,2017,1.1,0.5 - 10
Italy,insecurity,2018,1.1,0.5 - 10
Italy,insecurity,2019,1.2,0.5 - 10
Japan,insecurity,2016,<0.5,<0.5
Japan,insecurity,2017,0.5,0.5 - 10
Japan,insecurity,2018,0.7,0.5 - 10
Japan,insecurity,2019,0.7,0.5 - 10
Kazakhstan,insecurity,2017,<0.5,<0.5
Kazakhstan,insecurity,2018,<0.5,<0.5
Kazakhstan,insecurity,2019,<0.5,<0.5
Kenya,insecurity,2016,19.2,10 - 20
Kenya,insecurity,2017,21.2,20 - 30
Kenya,insecurity,2018,23.3,20 - 30
Kenya,insecurity,2019,25.7,20 - 30
Kiribati,insecurity,2018,8,0.5 - 10
Kiribati,insecurity,2019,7.9,0.5 - 10
Kuwait,insecurity,2016,4.9,0.5 - 10
Kuwait,insecurity,2017,4.9,0.5 - 10
Kuwait,insecurity,2018,4.9,0.5 - 10
Kuwait,insecurity,2019,4.9,0.5 - 10
Kyrgyzstan,insecurity,2017,0.8,0.5 - 10
Kyrgyzstan,insecurity,2018,0.8,0.5 - 10
Kyrgyzstan,insecurity,2019,1.1,0.5 - 10
Laos,insecurity,2019,8.9,0.5 - 10
Latvia,insecurity,2016,0.6,0.5 - 10
Latvia,insecurity,2017,0.6,0.5 - 10
Latvia,insecurity,2018,0.6,0.5 - 10
Latvia,insecurity,2019,0.7,0.5 - 10
Lesotho,insecurity,2019,27,20 - 30
Liberia,insecurity,2019,37.3,30 - 40
Libya,insecurity,2016,12.4,10 - 20
Libya,insecurity,2017,14.3,10 - 20
Libya,insecurity,2018,16.7,10 - 20
Libya,insecurity,2019,18.6,10 - 20
Lithuania,insecurity,2016,2,0.5 - 10
Lithuania,insecurity,2017,1.6,0.5 - 10
Lithuania,insecurity,2018,1.1,0.5 - 10
Lithuania,insecurity,2019,1.7,0.5 - 10
Luxembourg,insecurity,2016,1.4,0.5 - 10
Luxembourg,insecurity,2017,0.9,0.5 - 10
Luxembourg,insecurity,2018,0.9,0.5 - 10
Luxembourg,insecurity,2019,0.8,0.5 - 10
Malawi,insecurity,2016,51.7,50 - 65.4
Malawi,insecurity,2017,51.6,50 - 65.4
Malawi,insecurity,2018,51.5,50 - 65.4
Malawi,insecurity,2019,51.4,50 - 65.4
Malaysia,insecurity,2016,6.7,0.5 - 10
Malaysia,insecurity,2017,6.7,0.5 - 10
Malaysia,insecurity,2018,6.7,0.5 - 10
Malaysia,insecurity,2019,7.5,0.5 - 10
Malta,insecurity,2016,1.4,0.5 - 10
Malta,insecurity,2017,1,0.5 - 10
Malta,insecurity,2018,0.8,0.5 - 10
Malta,insecurity,2019,0.9,0.5 - 10
Mauritania,insecurity,2016,5,0.5 - 10
Mauritania,insecurity,2017,5.5,0.5 - 10
Mauritania,insecurity,2018,5.9,0.5 - 10
Mauritania,insecurity,2019,6.5,0.5 - 10
Mauritius,insecurity,2016,5.9,0.5 - 10
Mauritius,insecurity,2017,6.3,0.5 - 10
Mauritius,insecurity,2018,6.8,0.5 - 10
Mauritius,insecurity,2019,8.3,0.5 - 10
Mexico,insecurity,2016,3.3,0.5 - 10
Mexico,insecurity,2017,3.3,0.5 - 10
Mexico,insecurity,2018,3.7,0.5 - 10
Mexico,insecurity,2019,5.8,0.5 - 10
Mongolia,insecurity,2016,5.1,0.5 - 10
Mongolia,insecurity,2017,5.9,0.5 - 10
Mongolia,insecurity,2018,5.9,0.5 - 10
Mongolia,insecurity,2019,4.9,0.5 - 10
Montenegro,insecurity,2016,2.2,0.5 - 10
Montenegro,insecurity,2017,2.3,0.5 - 10
Montenegro,insecurity,2018,2.2,0.5 - 10
Montenegro,insecurity,2019,2.8,0.5 - 10
Mozambique,insecurity,2018,40.7,40 - 50
Mozambique,insecurity,2019,40.5,40 - 50
Myanmar,insecurity,2019,1.9,0.5 - 10
Namibia,insecurity,2016,29.6,20 - 30
Namibia,insecurity,2017,30.5,30 - 40
Namibia,insecurity,2018,31.3,30 - 40
Namibia,insecurity,2019,32.1,30 - 40
Nepal,insecurity,2016,9.6,0.5 - 10
Nepal,insecurity,2017,9.6,0.5 - 10
Nepal,insecurity,2018,10.3,10 - 20
Nepal,insecurity,2019,12,10 - 20
Netherlands,insecurity,2016,1.7,0.5 - 10
Netherlands,insecurity,2017,1.5,0.5 - 10
Netherlands,insecurity,2018,1.7,0.5 - 10
Netherlands,insecurity,2019,1.4,0.5 - 10
New Zealand,insecurity,2016,3.3,0.5 - 10
New Zealand,insecurity,2017,4.2,0.5 - 10
New Zealand,insecurity,2018,4.4,0.5 - 10
New Zealand,insecurity,2019,3.9,0.5 - 10
Nigeria,insecurity,2016,9.3,0.5 - 10
Nigeria,insecurity,2017,12.1,10 - 20
Nigeria,insecurity,2018,14.8,10 - 20
Nigeria,insecurity,2019,21.4,20 - 30
North Macedonia,insecurity,2016,3.1,0.5 - 10
North Macedonia,insecurity,2017,3.1,0.5 - 10
North Macedonia,insecurity,2018,3.2,0.5 - 10
North Macedonia,insecurity,2019,5,0.5 - 10
Norway,insecurity,2016,1.2,0.5 - 10
Norway,insecurity,2017,1.1,0.5 - 10
Norway,insecurity,2018,1.1,0.5 - 10
Norway,insecurity,2019,1,0.5 - 10
Palestine,insecurity,2017,4.4,0.5 - 10
Palestine,insecurity,2018,4.4,0.5 - 10
Palestine,insecurity,2019,4.4,0.5 - 10
Peru,insecurity,2016,16.7,10 - 20
Peru,insecurity,2017,16.6,10 - 20
Peru,insecurity,2018,18,10 - 20
Peru,insecurity,2019,19.2,10 - 20
Philippines,insecurity,2018,3.2,0.5 - 10
Philippines,insecurity,2019,4,0.5 - 10
Poland,insecurity,2016,1.2,0.5 - 10
Poland,insecurity,2017,0.7,0.5 - 10
Poland,insecurity,2018,0.5,0.5 - 10
Poland,insecurity,2019,<0.5,<0.5
Portugal,insecurity,2016,3.5,0.5 - 10
Portugal,insecurity,2017,3.2,0.5 - 10
Portugal,insecurity,2018,2.9,0.5 - 10
Portugal,insecurity,2019,3.2,0.5 - 10
South Korea,insecurity,2016,<0.5,<0.5
South Korea,insecurity,2017,0.5,0.5 - 10
South Korea,insecurity,2018,<0.5,<0.5
South Korea,insecurity,2019,0.6,0.5 - 10
Moldova,insecurity,2016,2.2,0.5 - 10
Moldova,insecurity,2017,2.9,0.5 - 10
Moldova,insecurity,2018,4,0.5 - 10
Moldova,insecurity,2019,4.5,0.5 - 10
Romania,insecurity,2016,4.8,0.5 - 10
Romania,insecurity,2017,4,0.5 - 10
Romania,insecurity,2018,3.4,0.5 - 10
Romania,insecurity,2019,3.4,0.5 - 10
Russia,insecurity,2016,0.7,0.5 - 10
Russia,insecurity,2017,0.6,0.5 - 10
Russia,insecurity,2018,0.5,0.5 - 10
Russia,insecurity,2019,<0.5,<0.5
Saint Lucia,insecurity,2016,4.5,0.5 - 10
Saint Lucia,insecurity,2017,4.5,0.5 - 10
Samoa,insecurity,2017,3.4,0.5 - 10
Samoa,insecurity,2018,3.4,0.5 - 10
Samoa,insecurity,2019,3.4,0.5 - 10
Senegal,insecurity,2016,15.7,10 - 20
Senegal,insecurity,2017,12.5,10 - 20
Senegal,insecurity,2018,13.9,10 - 20
Senegal,insecurity,2019,13.6,10 - 20
Serbia,insecurity,2016,2.3,0.5 - 10
Serbia,insecurity,2017,1.9,0.5 - 10
Serbia,insecurity,2018,2,0.5 - 10
Serbia,insecurity,2019,2.6,0.5 - 10
Seychelles,insecurity,2016,3.2,0.5 - 10
Seychelles,insecurity,2017,3.2,0.5 - 10
Seychelles,insecurity,2019,3.3,0.5 - 10
Sierra Leone,insecurity,2016,30.8,30 - 40
Sierra Leone,insecurity,2017,31.2,30 - 40
Sierra Leone,insecurity,2018,31.5,30 - 40
Sierra Leone,insecurity,2019,31.8,30 - 40
Singapore,insecurity,2016,1.2,0.5 - 10
Singapore,insecurity,2017,1.4,0.5 - 10
Singapore,insecurity,2018,1.4,0.5 - 10
Singapore,insecurity,2019,0.9,0.5 - 10
Slovakia,insecurity,2016,0.9,0.5 - 10
Slovakia,insecurity,2017,0.9,0.5 - 10
Slovakia,insecurity,2018,0.8,0.5 - 10
Slovakia,insecurity,2019,1.1,0.5 - 10
Slovenia,insecurity,2016,0.8,0.5 - 10
Slovenia,insecurity,2017,0.6,0.5 - 10
Slovenia,insecurity,2018,0.5,0.5 - 10
Slovenia,insecurity,2019,<0.5,<0.5
Somalia,insecurity,2019,43,40 - 50
South Africa,insecurity,2019,19.3,10 - 20
South Sudan,insecurity,2017,65.4,50 - 65.4
South Sudan,insecurity,2018,63.7,50 - 65.4
South Sudan,insecurity,2019,62,50 - 65.4
Spain,insecurity,2016,1.3,0.5 - 10
Spain,insecurity,2017,1.4,0.5 - 10
Spain,insecurity,2018,1.8,0.5 - 10
Spain,insecurity,2019,1.8,0.5 - 10
Sudan,insecurity,2016,14.4,10 - 20
Sudan,insecurity,2017,15.4,10 - 20
Sudan,insecurity,2018,16.4,10 - 20
Sudan,insecurity,2019,16.8,10 - 20
Sweden,insecurity,2016,1,0.5 - 10
Sweden,insecurity,2017,1,0.5 - 10
Sweden,insecurity,2018,1.2,0.5 - 10
Sweden,insecurity,2019,1.2,0.5 - 10
Switzerland,insecurity,2016,1.3,0.5 - 10
Switzerland,insecurity,2017,0.8,0.5 - 10
Switzerland,insecurity,2018,0.7,0.5 - 10
Switzerland,insecurity,2019,<0.5,<0.5
Thailand,insecurity,2016,5.8,0.5 - 10
Thailand,insecurity,2017,7.2,0.5 - 10
Thailand,insecurity,2018,7.7,0.5 - 10
Thailand,insecurity,2019,8.5,0.5 - 10
Tonga,insecurity,2018,6,0.5 - 10
Tonga,insecurity,2019,6,0.5 - 10
Tunisia,insecurity,2016,9.3,0.5 - 10
Tunisia,insecurity,2017,9.1,0.5 - 10
Tunisia,insecurity,2018,9.7,0.5 - 10
Tunisia,insecurity,2019,10.7,10 - 20
Uganda,insecurity,2016,18.5,10 - 20
Uganda,insecurity,2017,19.5,10 - 20
Uganda,insecurity,2018,20.6,20 - 30
Uganda,insecurity,2019,21.7,20 - 30
Ukraine,insecurity,2016,2.2,0.5 - 10
Ukraine,insecurity,2017,2,0.5 - 10
Ukraine,insecurity,2018,1.6,0.5 - 10
Ukraine,insecurity,2019,2.5,0.5 - 10
United Kingdom,insecurity,2016,2.1,0.5 - 10
United Kingdom,insecurity,2017,1.7,0.5 - 10
United Kingdom,insecurity,2018,1.3,0.5 - 10
United Kingdom,insecurity,2019,0.7,0.5 - 10
United Republic of Tanzania,insecurity,2016,23.8,20 - 30
United Republic of Tanzania,insecurity,2017,23.8,20 - 30
United Republic of Tanzania,insecurity,2018,23.8,20 - 30
United Republic of Tanzania,insecurity,2019,24.7,20 - 30
United States of America,insecurity,2016,1,0.5 - 10
United States of America,insecurity,2017,0.9,0.5 - 10
United States of America,insecurity,2018,0.8,0.5 - 10
United States of America,insecurity,2019,0.8,0.5 - 10
Uruguay,insecurity,2016,7.6,0.5 - 10
Uruguay,insecurity,2017,7.4,0.5 - 10
Uruguay,insecurity,2018,6.4,0.5 - 10
Uruguay,insecurity,2019,6.7,0.5 - 10
Uzbekistan,insecurity,2016,2.1,0.5 - 10
Uzbekistan,insecurity,2017,2.2,0.5 - 10
Uzbekistan,insecurity,2018,2.8,0.5 - 10
Uzbekistan,insecurity,2019,4,0.5 - 10
Vanuatu,insecurity,2018,2.4,0.5 - 10
Vanuatu,insecurity,2019,2.4,0.5 - 10
Vietnam,insecurity,2017,<0.5,<0.5
Vietnam,insecurity,2018,<0.5,<0.5
Vietnam,insecurity,2019,0.5,0.5 - 10
Zambia,insecurity,2016,22.1,20 - 30
Zambia,insecurity,2017,22.5,20 - 30
Zambia,insecurity,2018,22.8,20 - 30
Zambia,insecurity,2019,23.2,20 - 30
Zimbabwe,insecurity,2016,36.7,30 - 40
Zimbabwe,insecurity,2017,35.9,30 - 40
Zimbabwe,insecurity,2018,34.2,30 - 40
Zimbabwe,insecurity,2019,32.1,30 - 40

data/insecurity_new.csv (after)
Country,Item,Year,Value,BinValue
Afghanistan,insecurity,2016,15.1,10 - 20
Afghanistan,insecurity,2017,17.3,10 - 20
Afghanistan,insecurity,2018,17.3,10 - 20
Afghanistan,insecurity,2019,19.8,10 - 20
Albania,insecurity,2016,10.5,10 - 20
Albania,insecurity,2017,11,10 - 20
Albania,insecurity,2018,10,10 - 20
Albania,insecurity,2019,8.8,0.5 - 10
Algeria,insecurity,2016,12.7,10 - 20
Algeria,insecurity,2017,11.4,10 - 20
Algeria,insecurity,2018,9.3,0.5 - 10
Algeria,insecurity,2019,6.9,0.5 - 10
Angola,insecurity,2018,24,20 - 30
Angola,insecurity,2019,26.9,20 - 30
Argentina,insecurity,2016,8.6,0.5 - 10
Argentina,insecurity,2017,11.2,10 - 20
Argentina,insecurity,2018,12.9,10 - 20
Argentina,insecurity,2019,12.6,10 - 20
Armenia,insecurity,2017,1.2,0.5 - 10
Armenia,insecurity,2018,1.1,0.5 - 10
Armenia,insecurity,2019,1.1,0.5 - 10
Australia,insecurity,2016,3.4,0.5 - 10
Australia,insecurity,2017,3.6,0.5 - 10
Australia,insecurity,2018,3.8,0.5 - 10
Australia,insecurity,2019,3.3,0.5 - 10
Austria,insecurity,2016,1.2,0.5 - 10
Austria,insecurity,2017,1.1,0.5 - 10
Austria,insecurity,2018,1.1,0.5 - 10
Austria,insecurity,2019,0.9,0.5 - 10
Azerbaijan,insecurity,2016,<0.5,<0.5
Azerbaijan,insecurity,2017,<0.5,<0.5
Azerbaijan,insecurity,2018,<0.5,<0.5
Azerbaijan,insecurity,2019,<0.5,<0.5
Bangladesh,insecurity,2016,12.4,10 - 20
Bangladesh,insecurity,2017,11.6,10 - 20
Bangladesh,insecurity,2018,10.6,10 - 20
Bangladesh,insecurity,2019,10.5,10 - 20
Belgium,insecurity,2019,1.1,0.5 - 10
Bosnia and Herzegovina,insecurity,2016,1.8,0.5 - 10
Bosnia and Herzegovina,insecurity,2017,1.3,0.5 - 10
Bosnia and Herzegovina,insecurity,2018,1.5,0.5 - 10
Bosnia and Herzegovina,insecurity,2019,2,0.5 - 10
Botswana,insecurity,2016,20.2,20 - 30
Botswana,insecurity,2017,20.9,20 - 30
Botswana,insecurity,2018,21.5,20 - 30
Botswana,insecurity,2019,22.2,20 - 30
Brazil,insecurity,2016,1.8,0.5 - 10
Brazil,insecurity,2017,1.7,0.5 - 10
Brazil,insecurity,2018,1.6,0.5 - 10
Brazil,insecurity,2019,3.5,0.5 - 10
Bulgaria,insecurity,2016,2.4,0.5 - 10
Bulgaria,insecurity,2017,2.1,0.5 - 10
Bulgaria,insecurity,2018,1.9,0.5 - 10
Bulgaria,insecurity,2019,2.4,0.5 - 10
Burkina Faso,insecurity,2016,10.9,10 - 20
Burkina Faso,insecurity,2017,11.7,10 - 20
Burkina Faso,insecurity,2018,12.6,10 - 20
Burkina Faso,insecurity,2019,15.4,10 - 20
Cabo Verde,insecurity,2018,8.6,0.5 - 10
Cabo Verde,insecurity,2019,7.6,0.5 - 10
Cambodia,insecurity,2016,14.3,10 - 20
Cambodia,insecurity,2017,14,10 - 20
Cambodia,insecurity,2018,13.6,10 - 20
Cambodia,insecurity,2019,13.4,10 - 20
Cameroon,insecurity,2019,26.7,20 - 30
Canada,insecurity,2016,0.6,0.5 - 10
Canada,insecurity,2017,0.6,0.5 - 10
Canada,insecurity,2018,0.7,0.5 - 10
Canada,insecurity,2019,0.9,0.5 - 10
Central African Republic,insecurity,2019,61.8,50 - 65.4
Chile,insecurity,2016,3.1,0.5 - 10
Chile,insecurity,2017,3.4,0.5 - 10
Chile,insecurity,2018,3.6,0.5 - 10
Chile,insecurity,2019,4.3,0.5 - 10
Congo,insecurity,2016,46.1,40 - 50
Congo,insecurity,2017,49.7,40 - 50
Congo,insecurity,2018,51.1,50 - 65.4
Congo,insecurity,2019,51.7,50 - 65.4
Costa Rica,insecurity,2016,1.9,0.5 - 10
Costa Rica,insecurity,2017,2.2,0.5 - 10
Costa Rica,insecurity,2018,2.4,0.5 - 10
Costa Rica,insecurity,2019,2.6,0.5 - 10
Croatia,insecurity,2016,0.6,0.5 - 10
Croatia,insecurity,2017,0.8,0.5 - 10
Croatia,insecurity,2018,0.9,0.5 - 10
Croatia,insecurity,2019,1.3,0.5 - 10
Czechia,insecurity,2016,0.5,0.5 - 10
Czechia,insecurity,2017,<0.5,<0.5
Czechia,insecurity,2018,<0.5,<0.5
Czechia,insecurity,2019,0.8,0.5 - 10
Democratic Republic of the Congo,insecurity,2019,38.5,30 - 40
Denmark,insecurity,2016,1.1,0.5 - 10
Denmark,insecurity,2017,1.1,0.5 - 10
Denmark,insecurity,2018,1.1,0.5 - 10
Denmark,insecurity,2019,1.1,0.5 - 10
Ecuador,insecurity,2016,7.1,0.5 - 10
Ecuador,insecurity,2017,8.4,0.5 - 10
Ecuador,insecurity,2018,9.9,0.5 - 10
Ecuador,insecurity,2019,11.6,10 - 20
Egypt,insecurity,2016,8.7,0.5 - 10
Egypt,insecurity,2017,8.6,0.5 - 10
Egypt,insecurity,2018,7.4,0.5 - 10
Egypt,insecurity,2019,6.7,0.5 - 10
El Salvador,insecurity,2016,13.7,10 - 20
El Salvador,insecurity,2017,14,10 - 20
El Salvador,insecurity,2018,14.6,10 - 20
El Salvador,insecurity,2019,13.8,10 - 20
Estonia,insecurity,2016,0.8,0.5 - 10
Estonia,insecurity,2017,1,0.5 - 10
Estonia,insecurity,2018,0.9,0.5 - 10
Estonia,insecurity,2019,0.8,0.5 - 10
Eswatini,insecurity,2016,29.4,20 - 30
Eswatini,insecurity,2017,29.4,20 - 30
Eswatini,insecurity,2018,30,30 - 40
Eswatini,insecurity,2019,30.8,30 - 40
Ethiopia,insecurity,2016,15,10 - 20
Ethiopia,insecurity,2017,14.8,10 - 20
Ethiopia,insecurity,2018,14.1,10 - 20
Ethiopia,insecurity,2019,16.4,10 - 20
Fiji,insecurity,2018,2,0.5 - 10
Fiji,insecurity,2019,2,0.5 - 10
Finland,insecurity,2016,2.3,0.5 - 10
Finland,insecurity,2017,2.1,0.5 - 10
Finland,insecurity,2018,2,0.5 - 10
Finland,insecurity,2019,1.9,0.5 - 10
France,insecurity,2016,1.2,0.5 - 10
France,insecurity,2017,0.9,0.5 - 10
France,insecurity,2018,0.7,0.5 - 10
France,insecurity,2019,0.7,0.5 - 10
Gambia,insecurity,2016,23.6,20 - 30
Gambia,insecurity,2017,23.6,20 - 30
Gambia,insecurity,2018,24.6,20 - 30
Gambia,insecurity,2019,25.7,20 - 30
Georgia,insecurity,2016,7.9,0.5 - 10
Georgia,insecurity,2017,7.5,0.5 - 10
Georgia,insecurity,2018,7.3,0.5 - 10
Georgia,insecurity,2019,9.5,0.5 - 10
Germany,insecurity,2016,0.8,0.5 - 10
Germany,insecurity,2017,0.7,0.5 - 10
Germany,insecurity,2018,0.7,0.5 - 10
Germany,insecurity,2019,0.7,0.5 - 10
Ghana,insecurity,2016,7.9,0.5 - 10
Ghana,insecurity,2017,8.1,0.5 - 10
Ghana,insecurity,2018,8.3,0.5 - 10
Ghana,insecurity,2019,8.6,0.5 - 10
Greece,insecurity,2016,3.2,0.5 - 10
Greece,insecurity,2017,3.2,0.5 - 10
Greece,insecurity,2018,2.3,0.5 - 10
Greece,insecurity,2019,1.7,0.5 - 10
Guatemala,insecurity,2016,17,10 - 20
Guatemala,insecurity,2017,17.1,10 - 20
Guatemala,insecurity,2018,18.1,10 - 20
Guatemala,insecurity,2019,19.2,10 - 20
Guinea,insecurity,2016,47.1,40 - 50
Guinea,insecurity,2017,49.7,40 - 50
Guinea,insecurity,2018,49.7,40 - 50
Guinea,insecurity,2019,49.7,40 - 50
Honduras,insecurity,2016,14.1,10 - 20
Honduras,insecurity,2017,14.1,10 - 20
Honduras,insecurity,2018,14,10 - 20
Honduras,insecurity,2019,14.6,10 - 20
Hungary,insecurity,2016,1.1,0.5 - 10
Hungary,insecurity,2017,0.9,0.5 - 10
Hungary,insecurity,2018,0.8,0.5 - 10
Hungary,insecurity,2019,1.4,0.5 - 10
Iceland,insecurity,2016,1.7,0.5 - 10
Iceland,insecurity,2017,1.5,0.5 - 10
Iceland,insecurity,2018,1.5,0.5 - 10
Iceland,insecurity,2019,1.5,0.5 - 10
Indonesia,insecurity,2016,0.9,0.5 - 10
Indonesia,insecurity,2017,0.9,0.5 - 10
Indonesia,insecurity,2018,0.8,0.5 - 10
Indonesia,insecurity,2019,0.7,0.5 - 10
Iran,insecurity,2016,9.3,0.5 - 10
Iran,insecurity,2017,8.7,0.5 - 10
Iran,insecurity,2018,8.4,0.5 - 10
Iran,insecurity,2019,8.7,0.5 - 10
Ireland,insecurity,2016,2.8,0.5 - 10
Ireland,insecurity,2017,2.9,0.5 - 10
Ireland,insecurity,2018,3.5,0.5 - 10
Ireland,insecurity,2019,4.3,0.5 - 10
Israel,insecurity,2016,1.4,0.5 - 10
Israel,insecurity,2017,1.6,0.5 - 10
Israel,insecurity,2018,1.7,0.5 - 10
Israel,insecurity,2019,1.9,0.5 - 10
Italy,insecurity,2016,1.1,0.5 - 10
Italy,insecurity,2017,1.1,0.5 - 10
Italy,insecurity,2018,1.1,0.5 - 10
Italy,insecurity,2019,1.2,0.5 - 10
Japan,insecurity,2016,<0.5,<0.5
Japan,insecurity,2017,0.5,0.5 - 10
Japan,insecurity,2018,0.7,0.5 - 10
Japan,insecurity,2019,0.7,0.5 - 10
Kazakhstan,insecurity,2017,<0.5,<0.5
Kazakhstan,insecurity,2018,<0.5,<0.5
Kazakhstan,insecurity,2019,<0.5,<0.5
Kenya,insecurity,2016,19.2,10 - 20
Kenya,insecurity,2017,21.2,20 - 30
Kenya,insecurity,2018,23.3,20 - 30
Kenya,insecurity,2019,25.7,20 - 30
Kiribati,insecurity,2018,8,0.5 - 10
Kiribati,insecurity,2019,7.9,0.5 - 10
Kuwait,insecurity,2016,4.9,0.5 - 10
Kuwait,insecurity,2017,4.9,0.5 - 10
Kuwait,insecurity,2018,4.9,0.5 - 10
Kuwait,insecurity,2019,4.9,0.5 - 10
Kyrgyzstan,insecurity,2017,0.8,0.5 - 10
Kyrgyzstan,insecurity,2018,0.8,0.5 - 10
Kyrgyzstan,insecurity,2019,1.1,0.5 - 10
Laos,insecurity,2019,8.9,0.5 - 10
Latvia,insecurity,2016,0.6,0.5 - 10
Latvia,insecurity,2017,0.6,0.5 - 10
Latvia,insecurity,2018,0.6,0.5 - 10
Latvia,insecurity,2019,0.7,0.5 - 10
Lesotho,insecurity,2019,27,20 - 30
Liberia,insecurity,2019,37.3,30 - 40
Libya,insecurity,2016,12.4,10 - 20
Libya,insecurity,2017,14.3,10 - 20
Libya,insecurity,2018,16.7,10 - 20
Libya,insecurity,2019,18.6,10 - 20
Lithuania,insecurity,2016,2,0.5 - 10
Lithuania,insecurity,2017,1.6,0.5 - 10
Lithuania,insecurity,2018,1.1,0.5 - 10
Lithuania,insecurity,2019,1.7,0.5 - 10
Luxembourg,insecurity,2016,1.4,0.5 - 10
Luxembourg,insecurity,2017,0.9,0.5 - 10
Luxembourg,insecurity,2018,0.9,0.5 - 10
Luxembourg,insecurity,2019,0.8,0.5 - 10
Malawi,insecurity,2016,51.7,50 - 65.4
Malawi,insecurity,2017,51.6,50 - 65.4
Malawi,insecurity,2018,51.5,50 - 65.4
Malawi,insecurity,2019,51.4,50 - 65.4
Malaysia,insecurity,2016,6.7,0.5 - 10
Malaysia,insecurity,2017,6.7,0.5 - 10
Malaysia,insecurity,2018,6.7,0.5 - 10
Malaysia,insecurity,2019,7.5,0.5 - 10
Malta,insecurity,2016,1.4,0.5 - 10
Malta,insecurity,2017,1,0.5 - 10
Malta,insecurity,2018,0.8,0.5 - 10
Malta,insecurity,2019,0.9,0.5 - 10
Mauritania,insecurity,2016,5,0.5 - 10
Mauritania,insecurity,2017,5.5,0.5 - 10
Mauritania,insecurity,2018,5.9,0.5 - 10
Mauritania,insecurity,2019,6.5,0.5 - 10
Mauritius,insecurity,2016,5.9,0.5 - 10
Mauritius,insecurity,2017,6.3,0.5 - 10
Mauritius,insecurity,2018,6.8,0.5 - 10
Mauritius,insecurity,2019,8.3,0.5 - 10
Mexico,insecurity,2016,3.3,0.5 - 10
Mexico,insecurity,2017,3.3,0.5 - 10
Mexico,insecurity,2018,3.7,0.5 - 10
Mexico,insecurity,2019,5.8,0.5 - 10
Mongolia,insecurity,2016,5.1,0.5 - 10
Mongolia,insecurity,2017,5.9,0.5 - 10
Mongolia,insecurity,2018,5.9,0.5 - 10
Mongolia,insecurity,2019,4.9,0.5 - 10
Montenegro,insecurity,2016,2.2,0.5 - 10
Montenegro,insecurity,2017,2.3,0.5 - 10
Montenegro,insecurity,2018,2.2,0.5 - 10
Montenegro,insecurity,2019,2.8,0.5 - 10
Mozambique,insecurity,2018,40.7,40 - 50
Mozambique,insecurity,2019,40.5,40 - 50
Myanmar,insecurity,2019,1.9,0.5 - 10
Namibia,insecurity,2016,29.6,20 - 30
Namibia,insecurity,2017,30.5,30 - 40
Namibia,insecurity,2018,31.3,30 - 40
Namibia,insecurity,2019,32.1,30 - 40
Nepal,insecurity,2016,9.6,0.5 - 10
Nepal,insecurity,2017,9.6,0.5 - 10
Nepal,insecurity,2018,10.3,10 - 20
Nepal,insecurity,2019,12,10 - 20
Netherlands,insecurity,2016,1.7,0.5 - 10
Netherlands,insecurity,2017,1.5,0.5 - 10
Netherlands,insecurity,2018,1.7,0.5 - 10
Netherlands,insecurity,2019,1.4,0.5 - 10
New Zealand,insecurity,2016,3.3,0.5 - 10
New Zealand,insecurity,2017,4.2,0.5 - 10
New Zealand,insecurity,2018,4.4,0.5 - 10
New Zealand,insecurity,2019,3.9,0.5 - 10
Nigeria,insecurity,2016,9.3,0.5 - 10
Nigeria,insecurity,2017,12.1,10 - 20
Nigeria,insecurity,2018,14.8,10 - 20
Nigeria,insecurity,2019,21.4,20 - 30
North Macedonia,insecurity,2016,3.1,0.5 - 10
North Macedonia,insecurity,2017,3.1,0.5 - 10
North Macedonia,insecurity,2018,3.2,0.5 - 10
North Macedonia,insecurity,2019,5,0.5 - 10
Norway,insecurity,2016,1.2,0.5 - 10
Norway,insecurity,2017,1.1,0.5 - 10
Norway,insecurity,2018,1.1,0.5 - 10
Norway,insecurity,2019,1,0.5 - 10
Palestine,insecurity,2017,4.4,0.5 - 10
Palestine,insecurity,2018,4.4,0.5 - 10
Palestine,insecurity,2019,4.4,0.5 - 10
Peru,insecurity,2016,16.7,10 - 20
Peru,insecurity,2017,16.6,10 - 20
Peru,insecurity,2018,18,10 - 20
Peru,insecurity,2019,19.2,10 - 20
Philippines,insecurity,2018,3.2,0.5 - 10
Philippines,insecurity,2019,4,0.5 - 10
Poland,insecurity,2016,1.2,0.5 - 10
Poland,insecurity,2017,0.7,0.5 - 10
Poland,insecurity,2018,0.5,0.5 - 10
Poland,insecurity,2019,<0.5,<0.5
Portugal,insecurity,2016,3.5,0.5 - 10
Portugal,insecurity,2017,3.2,0.5 - 10
Portugal,insecurity,2018,2.9,0.5 - 10
Portugal,insecurity,2019,3.2,0.5 - 10
South Korea,insecurity,2016,<0.5,<0.5
South Korea,insecurity,2017,0.5,0.5 - 10
South Korea,insecurity,2018,<0.5,<0.5
South Korea,insecurity,2019,0.6,0.5 - 10
Moldova,insecurity,2016,2.2,0.5 - 10
Moldova,insecurity,2017,2.9,0.5 - 10
Moldova,insecurity,2018,4,0.5 - 10
Moldova,insecurity,2019,4.5,0.5 - 10
Romania,insecurity,2016,4.8,0.5 - 10
Romania,insecurity,2017,4,0.5 - 10
Romania,insecurity,2018,3.4,0.5 - 10
Romania,insecurity,2019,3.4,0.5 - 10
Russia,insecurity,2016,0.7,0.5 - 10
Russia,insecurity,2017,0.6,0.5 - 10
Russia,insecurity,2018,0.5,0.5 - 10
Russia,insecurity,2019,<0.5,<0.5
Saint Lucia,insecurity,2016,4.5,0.5 - 10
Saint Lucia,insecurity,2017,4.5,0.5 - 10
Samoa,insecurity,2017,3.4,0.5 - 10
Samoa,insecurity,2018,3.4,0.5 - 10
Samoa,insecurity,2019,3.4,0.5 - 10
Senegal,insecurity,2016,15.7,10 - 20
Senegal,insecurity,2017,12.5,10 - 20
Senegal,insecurity,2018,13.9,10 - 20
Senegal,insecurity,2019,13.6,10 - 20
Serbia,insecurity,2016,2.3,0.5 - 10
Serbia,insecurity,2017,1.9,0.5 - 10
Serbia,insecurity,2018,2,0.5 - 10
Serbia,insecurity,2019,2.6,0.5 - 10
Seychelles,insecurity,2016,3.2,0.5 - 10
Seychelles,insecurity,2017,3.2,0.5 - 10
Seychelles,insecurity,2019,3.3,0.5 - 10
Sierra Leone,insecurity,2016,30.8,30 - 40
Sierra Leone,insecurity,2017,31.2,30 - 40
Sierra Leone,insecurity,2018,31.5,30 - 40
Sierra Leone,insecurity,2019,31.8,30 - 40
Singapore,insecurity,2016,1.2,0.5 - 10
Singapore,insecurity,2017,1.4,0.5 - 10
Singapore,insecurity,2018,1.4,0.5 - 10
Singapore,insecurity,2019,0.9,0.5 - 10
Slovakia,insecurity,2016,0.9,0.5 - 10
Slovakia,insecurity,2017,0.9,0.5 - 10
Slovakia,insecurity,2018,0.8,0.5 - 10
Slovakia,insecurity,2019,1.1,0.5 - 10
Slovenia,insecurity,2016,0.8,0.5 - 10
Slovenia,insecurity,2017,0.6,0.5 - 10
Slovenia,insecurity,2018,0.5,0.5 - 10
Slovenia,insecurity,2019,<0.5,<0.5
Somalia,insecurity,2019,43,40 - 50
South Africa,insecurity,2019,19.3,10 - 20
South Sudan,insecurity,2017,65.4,50 - 65.4
South Sudan,insecurity,2018,63.7,50 - 65.4
South Sudan,insecurity,2019,62,50 - 65.4
Spain,insecurity,2016,1.3,0.5 - 10
Spain,insecurity,2017,1.4,0.5 - 10
Spain,insecurity,2018,1.8,0.5 - 10
Spain,insecurity,2019,1.8,0.5 - 10
Sudan,insecurity,2016,14.4,10 - 20
Sudan,insecurity,2017,15.4,10 - 20
Sudan,insecurity,2018,16.4,10 - 20
Sudan,insecurity,2019,16.8,10 - 20
Sweden,insecurity,2016,1,0.5 - 10
Sweden,insecurity,2017,1,0.5 - 10
Sweden,insecurity,2018,1.2,0.5 - 10
Sweden,insecurity,2019,1.2,0.5 - 10
Switzerland,insecurity,2016,1.3,0.5 - 10
Switzerland,insecurity,2017,0.8,0.5 - 10
Switzerland,insecurity,2018,0.7,0.5 - 10
Switzerland,insecurity,2019,<0.5,<0.5
Thailand,insecurity,2016,5.8,0.5 - 10
Thailand,insecurity,2017,7.2,0.5 - 10
Thailand,insecurity,2018,7.7,0.5 - 10
Thailand,insecurity,2019,8.5,0.5 - 10
Tonga,insecurity,2018,6,0.5 - 10
Tonga,insecurity,2019,6,0.5 - 10
Tunisia,insecurity,2016,9.3,0.5 - 10
Tunisia,insecurity,2017,9.1,0.5 - 10
Tunisia,insecurity,2018,9.7,0.5 - 10
Tunisia,insecurity,2019,10.7,10 - 20
Uganda,insecurity,2016,18.5,10 - 20
Uganda,insecurity,2017,19.5,10 - 20
Uganda,insecurity,2018,20.6,20 - 30
Uganda,insecurity,2019,21.7,20 - 30
Ukraine,insecurity,2016,2.2,0.5 - 10
Ukraine,insecurity,2017,2,0.5 - 10
Ukraine,insecurity,2018,1.6,0.5 - 10
Ukraine,insecurity,2019,2.5,0.5 - 10
United Kingdom,insecurity,2016,2.1,0.5 - 10
United Kingdom,insecurity,2017,1.7,0.5 - 10
United Kingdom,insecurity,2018,1.3,0.5 - 10
United Kingdom,insecurity,2019,0.7,0.5 - 10
United Republic of Tanzania,insecurity,2016,23.8,20 - 30
United Republic of Tanzania,insecurity,2017,23.8,20 - 30
United Republic of Tanzania,insecurity,2018,23.8,20 - 30
United Republic of Tanzania,insecurity,2019,24.7,20 - 30
United States,insecurity,2016,1,0.5 - 10
United States,insecurity,2017,0.9,0.5 - 10
United States,insecurity,2018,0.8,0.5 - 10
United States,insecurity,2019,0.8,0.5 - 10
Uruguay,insecurity,2016,7.6,0.5 - 10
Uruguay,insecurity,2017,7.4,0.5 - 10
Uruguay,insecurity,2018,6.4,0.5 - 10
Uruguay,insecurity,2019,6.7,0.5 - 10
Uzbekistan,insecurity,2016,2.1,0.5 - 10
Uzbekistan,insecurity,2017,2.2,0.5 - 10
Uzbekistan,insecurity,2018,2.8,0.5 - 10
Uzbekistan,insecurity,2019,4,0.5 - 10
Vanuatu,insecurity,2018,2.4,0.5 - 10
Vanuatu,insecurity,2019,2.4,0.5 - 10
Vietnam,insecurity,2017,<0.5,<0.5
Vietnam,insecurity,2018,<0.5,<0.5
Vietnam,insecurity,2019,0.5,0.5 - 10
Zambia,insecurity,2016,22.1,20 - 30
Zambia,insecurity,2017,22.5,20 - 30
Zambia,insecurity,2018,22.8,20 - 30
Zambia,insecurity,2019,23.2,20 - 30
Zimbabwe,insecurity,2016,36.7,30 - 40
Zimbabwe,insecurity,2017,35.9,30 - 40
Zimbabwe,insecurity,2018,34.2,30 - 40
Zimbabwe,insecurity,2019,32.1,30 - 40

data/insecurity_new.csv (diff)
@@ -402,10 +402,10 @@ United Republic of Tanzania,insecurity,2016,23.8,20 - 30
 United Republic of Tanzania,insecurity,2017,23.8,20 - 30
 United Republic of Tanzania,insecurity,2018,23.8,20 - 30
 United Republic of Tanzania,insecurity,2019,24.7,20 - 30
-United States of America,insecurity,2016,1,0.5 - 10
-United States of America,insecurity,2017,0.9,0.5 - 10
-United States of America,insecurity,2018,0.8,0.5 - 10
-United States of America,insecurity,2019,0.8,0.5 - 10
+United States,insecurity,2016,1,0.5 - 10
+United States,insecurity,2017,0.9,0.5 - 10
+United States,insecurity,2018,0.8,0.5 - 10
+United States,insecurity,2019,0.8,0.5 - 10
 Uruguay,insecurity,2016,7.6,0.5 - 10
 Uruguay,insecurity,2017,7.4,0.5 - 10
 Uruguay,insecurity,2018,6.4,0.5 - 10
