data/obesity_clean.csv (before)
Area,Continent,Item,Value
Afghanistan,Asia,GDP,2057.1
Afghanistan,Asia,Obesity,5.5
Albania,Europe,GDP,12291.9
Albania,Europe,Obesity,21.7
Algeria,Africa,GDP,11826.2
Algeria,Africa,Obesity,27.4
Andorra,Europe,Obesity,25.6
Angola,Africa,GDP,7569
Angola,Africa,Obesity,8.2
Antigua and Barbuda,North America,GDP,19419.6
Antigua and Barbuda,North America,Obesity,18.9
Argentina,South America,GDP,23189.5
Argentina,South America,Obesity,28.3
Armenia,Asia,GDP,11303.1
Armenia,Asia,Obesity,20.2
Australia,Oceania,GDP,48197.4
Australia,Oceania,Obesity,29
Austria,Europe,GDP,53269.3
Austria,Europe,Obesity,20.1
Azerbaijan,Asia,GDP,14238.8
Azerbaijan,Asia,Obesity,19.9
Bahamas,North America,GDP,35558.1
Bahamas,North America,Obesity,31.6
Bahrain,Asia,GDP,47937.7
Bahrain,Asia,Obesity,29.8
Bangladesh,Asia,GDP,3920.1
Bangladesh,Asia,Obesity,3.6
Barbados,North America,GDP,15738.1
Barbados,North America,Obesity,23.1
Belarus,Europe,GDP,17822.6
Belarus,Europe,Obesity,24.5
Belgium,Europe,GDP,49829
Belgium,Europe,Obesity,22.1
Belize,North America,GDP,7207
Belize,North America,Obesity,24.1
Benin,Africa,GDP,2961.4
Benin,Africa,Obesity,9.6
Bermuda,North America,GDP,78149.4
Bhutan,Asia,GDP,10775.2
Bhutan,Asia,Obesity,6.4
Bolivia (Plurinational State of),South America,GDP,8202.5
Bolivia (Plurinational State of),South America,Obesity,20.2
Bosnia and Herzegovina,Europe,GDP,13194.3
Bosnia and Herzegovina,Europe,Obesity,17.9
Botswana,Africa,GDP,17117.3
Botswana,Africa,Obesity,18.9
Brazil,South America,GDP,14451.2
Brazil,South America,Obesity,22.1
Brunei Darussalam,Asia,GDP,60867.3
Brunei Darussalam,Asia,Obesity,14.1
Bulgaria,Europe,GDP,20513.1
Bulgaria,Europe,Obesity,25
Burkina Faso,Africa,GDP,1981.4
Burkina Faso,Africa,Obesity,5.6
Burundi,Africa,GDP,794.6
Burundi,Africa,Obesity,5.4
Cabo Verde,Africa,GDP,6482.7
Cabo Verde,Africa,Obesity,11.8
Cambodia,Asia,GDP,3733.5
Cambodia,Asia,Obesity,3.9
Cameroon,Africa,GDP,3524.4
Cameroon,Africa,Obesity,11.4
Canada,North America,GDP,47457.6
Canada,North America,Obesity,29.4
Central African Republic,Africa,GDP,884.5
Central African Republic,Africa,Obesity,7.5
Chad,Africa,GDP,1687.1
Chad,Africa,Obesity,6.1
Chile,South America,GDP,24531.4
Chile,South America,Obesity,28
China,Asia,GDP,13755.1
China,Asia,Obesity,6.2
Colombia,South America,GDP,14194.5
Colombia,South America,Obesity,22.3
Comoros,Africa,GDP,2988
Comoros,Africa,Obesity,7.8
Congo,Africa,GDP,4551.4
Congo,Africa,Obesity,9.6
Cook Islands,Oceania,Obesity,55.9
Costa Rica,North America,GDP,19736.7
Costa Rica,North America,Obesity,25.7
Côte d'Ivoire,Africa,GDP,4615.7
Côte d'Ivoire,Africa,Obesity,10.3
Croatia,Europe,GDP,25599.8
Croatia,Europe,Obesity,24.4
Cuba,North America,Obesity,24.6
Cyprus,Asia,GDP,36523.7
Cyprus,Asia,Obesity,21.8
Czechia,Europe,GDP,37015
Czechia,Europe,Obesity,26
Democratic People's Republic of Korea,Asia,Obesity,6.8
Democratic Republic of the Congo,Africa,GDP,1055.6
Democratic Republic of the Congo,Africa,Obesity,6.7
Denmark,Europe,GDP,54185
Denmark,Europe,Obesity,19.7
Djibouti,Africa,GDP,4709.5
Djibouti,Africa,Obesity,13.5
Dominica,North America,GDP,12154.8
Dominica,North America,Obesity,27.9
Dominican Republic,North America,GDP,16166.6
Dominican Republic,North America,Obesity,27.6
Ecuador,South America,GDP,11551.6
Ecuador,South America,Obesity,19.9
Egypt,Africa,GDP,10795.8
Egypt,Africa,Obesity,32
El Salvador,North America,GDP,8309.4
El Salvador,North America,Obesity,24.6
Equatorial Guinea,Africa,GDP,24827
Equatorial Guinea,Africa,Obesity,8
Eritrea,Africa,Obesity,5
Estonia,Europe,GDP,32130.3
Estonia,Europe,Obesity,21.2
Eswatini,Africa,GDP,8321
Eswatini,Africa,Obesity,16.5
Ethiopia,Africa,GDP,1894.9
Ethiopia,Africa,Obesity,4.5
Fiji,Oceania,GDP,12820.7
Fiji,Oceania,Obesity,30.2
Finland,Europe,GDP,46206.8
Finland,Europe,Obesity,22.2
France,Europe,GDP,43705.1
France,Europe,Obesity,21.6
Gabon,Africa,GDP,15359.7
Gabon,Africa,Obesity,15
Gambia,Africa,GDP,2036.9
Gambia,Africa,Obesity,10.3
Georgia,Asia,GDP,12963.7
Georgia,Asia,Obesity,21.7
Germany,Europe,GDP,51803.2
Germany,Europe,Obesity,22.3
Ghana,Africa,GDP,4712.5
Ghana,Africa,Obesity,10.9
Greece,Europe,GDP,28226.9
Greece,Europe,Obesity,24.9
Grenada,North America,GDP,15613.7
Grenada,North America,Obesity,21.3
Guatemala,North America,GDP,8206
Guatemala,North America,Obesity,21.2
Guinea,Africa,GDP,2253.5
Guinea,Africa,Obesity,7.7
Guinea-Bissau,Africa,GDP,1864.3
Guinea-Bissau,Africa,Obesity,9.5
Guyana,South America,GDP,11631
Guyana,South America,Obesity,20.2
Haiti,North America,GDP,2952.6
Haiti,North America,Obesity,22.7
Honduras,North America,GDP,5395.6
Honduras,North America,Obesity,21.4
Hungary,Europe,GDP,28170.8
Hungary,Europe,Obesity,26.4
Iceland,Europe,GDP,54665.8
Iceland,Europe,Obesity,21.9
India,Asia,GDP,5851.4
India,Asia,Obesity,3.9
Indonesia,Asia,GDP,10531.1
Indonesia,Asia,Obesity,6.9
Iran (Islamic Republic of),Asia,GDP,14205.2
Iran (Islamic Republic of),Asia,Obesity,25.8
Iraq,Asia,GDP,11191.1
Iraq,Asia,Obesity,30.4
Ireland,Europe,GDP,72864.5
Ireland,Europe,Obesity,25.3
Israel,Asia,GDP,38234.7
Israel,Asia,Obesity,26.1
Italy,Europe,GDP,40837.7
Italy,Europe,Obesity,19.9
Jamaica,North America,GDP,9553.1
Jamaica,North America,Obesity,24.7
Japan,Asia,GDP,40031.3
Japan,Asia,Obesity,4.3
Jordan,Asia,GDP,10036.5
Jordan,Asia,Obesity,35.5
Kazakhstan,Asia,GDP,24210.9
Kazakhstan,Asia,Obesity,21
Kenya,Africa,GDP,3952.8
Kenya,Africa,Obesity,7.1
Kiribati,Oceania,GDP,2247.9
Kiribati,Oceania,Obesity,46
Kuwait,Asia,GDP,54709
Kuwait,Asia,Obesity,37.9
Kyrgyzstan,Asia,GDP,4912.4
Kyrgyzstan,Asia,Obesity,16.6
Lao People's Democratic Republic,Asia,GDP,6896.1
Lao People's Democratic Republic,Asia,Obesity,5.3
Latvia,Europe,GDP,27503.2
Latvia,Europe,Obesity,23.6
Lebanon,Asia,GDP,16100.9
Lebanon,Asia,Obesity,32
Lesotho,Africa,GDP,2776.7
Lesotho,Africa,Obesity,16.6
Liberia,Africa,GDP,1516.4
Liberia,Africa,Obesity,9.9
Libya,Africa,GDP,10592.4
Libya,Africa,Obesity,32.5
Lithuania,Europe,GDP,31925.8
Lithuania,Europe,Obesity,26.3
Luxembourg,Europe,GDP,113036
Luxembourg,Europe,Obesity,22.6
Madagascar,Africa,GDP,1565.9
Madagascar,Africa,Obesity,5.3
Malawi,Africa,GDP,1428.4
Malawi,Africa,Obesity,5.8
Malaysia,Asia,GDP,25541.8
Malaysia,Asia,Obesity,15.6
Maldives,Asia,GDP,17584.1
Maldives,Asia,Obesity,8.6
Mali,Africa,GDP,2198.6
Mali,Africa,Obesity,8.6
Malta,Europe,GDP,40536.7
Malta,Europe,Obesity,28.9
Marshall Islands,Oceania,GDP,3605.5
Marshall Islands,Oceania,Obesity,52.9
Mauritania,Africa,GDP,5045.9
Mauritania,Africa,Obesity,12.7
Mauritius,Africa,GDP,20646.9
Mauritius,Africa,Obesity,10.8
Mexico,North America,GDP,19539.3
Mexico,North America,Obesity,28.9
Micronesia,Oceania,GDP,3437.4
Micronesia,Oceania,Obesity,45.8
Mongolia,Asia,GDP,10940.4
Mongolia,Asia,Obesity,20.6
Montenegro,Europe,GDP,18797.9
Montenegro,Europe,Obesity,23.3
Morocco,Africa,GDP,7106.2
Morocco,Africa,Obesity,26.1
Mozambique,Africa,GDP,1273.8
Mozambique,Africa,Obesity,7.2
Myanmar,Asia,GDP,4482.9
Myanmar,Asia,Obesity,5.8
Namibia,Africa,GDP,10471.3
Namibia,Africa,Obesity,17.2
Nauru,Oceania,GDP,13902
Nauru,Oceania,Obesity,61
Nepal,Asia,GDP,3315.8
Nepal,Asia,Obesity,4.1
Netherlands,Europe,GDP,53847.8
Netherlands,Europe,Obesity,20.4
New Zealand,Oceania,GDP,41672.1
New Zealand,Oceania,Obesity,30.8
Nicaragua,North America,GDP,5811.9
Nicaragua,North America,Obesity,23.7
Niger,Africa,GDP,1151.7
Niger,Africa,Obesity,5.5
Nigeria,Africa,GDP,5284.9
Nigeria,Africa,Obesity,8.9
Niue,Oceania,Obesity,50
North Macedonia,Europe,GDP,15491.7
North Macedonia,Europe,Obesity,22.4
Norway,Europe,GDP,63104.1
Norway,Europe,Obesity,23.1
Oman,Asia,GDP,30184.9
Oman,Asia,Obesity,27
Pakistan,Asia,GDP,4421.6
Pakistan,Asia,Obesity,8.6
Palau,Oceania,GDP,18268
Palau,Oceania,Obesity,55.3
Palestine,Asia,GDP,6438.9
Panama,North America,GDP,29332.4
Panama,North America,Obesity,22.7
Papua New Guinea,Oceania,GDP,4222.5
Papua New Guinea,Oceania,Obesity,21.3
Paraguay,South America,GDP,12170.8
Paraguay,South America,Obesity,20.3
Peru,South America,GDP,12403.7
Peru,South America,Obesity,19.7
Philippines,Asia,GDP,7705.1
Philippines,Asia,Obesity,6.4
Poland,Europe,GDP,28682.7
Poland,Europe,Obesity,23.1
Portugal,Europe,GDP,31847.5
Portugal,Europe,Obesity,20.8
Puerto Rico,North America,GDP,34539.6
Qatar,Asia,GDP,95601.8
Qatar,Asia,Obesity,35.1
Republic of Korea,Asia,GDP,39814.7
Republic of Korea,Asia,Obesity,4.7
Republic of Moldova,Europe,GDP,10942.6
Republic of Moldova,Europe,Obesity,18.9
Romania,Europe,GDP,25145
Romania,Europe,Obesity,22.5
Russian Federation,Europe,GDP,25490.7
Russian Federation,Europe,Obesity,23.1
Rwanda,Africa,GDP,1950.5
Rwanda,Africa,Obesity,5.8
Saint Kitts and Nevis,North America,GDP,26075.7
Saint Kitts and Nevis,North America,Obesity,22.9
Saint Lucia,North America,GDP,14516.2
Saint Lucia,North America,Obesity,19.7
Saint Vincent and the Grenadines,North America,GDP,12163.6
Saint Vincent and the Grenadines,North America,Obesity,23.7
Samoa,Oceania,GDP,6440.8
Samoa,Oceania,Obesity,47.3
Sao Tome and Principe,Africa,GDP,3878.8
Sao Tome and Principe,Africa,Obesity,12.4
Saudi Arabia,Asia,GDP,48625.8
Saudi Arabia,Asia,Obesity,35.4
Senegal,Africa,GDP,3067.7
Senegal,Africa,Obesity,8.8
Serbia,Europe,GDP,16182.8
Serbia,Europe,Obesity,21.5
Seychelles,Africa,GDP,26309.7
Seychelles,Africa,Obesity,14
Sierra Leone,Africa,GDP,1610.6
Sierra Leone,Africa,Obesity,8.7
Singapore,Asia,GDP,91307.5
Singapore,Asia,Obesity,6.1
Slovakia,Europe,GDP,29250.1
Slovakia,Europe,Obesity,20.5
Slovenia,Europe,GDP,34858.5
Slovenia,Europe,Obesity,20.2
Solomon Islands,Oceania,GDP,2596.5
Solomon Islands,Oceania,Obesity,22.5
Somalia,Africa,GDP,879.9
Somalia,Africa,Obesity,8.3
South Africa,Africa,GDP,12702.9
South Africa,Africa,Obesity,28.3
Spain,Europe,GDP,38477.6
Spain,Europe,Obesity,23.8
Sri Lanka,Asia,GDP,12287.5
Sri Lanka,Asia,Obesity,5.2
Sudan,Africa,GDP,4234.8
Suriname,South America,GDP,18180.6
Suriname,South America,Obesity,26.4
Sweden,Europe,GDP,51334.4
Sweden,Europe,Obesity,20.6
Switzerland,Europe,GDP,68663.2
Switzerland,Europe,Obesity,19.5
Syrian Arab Republic,Asia,Obesity,27.8
Tajikistan,Asia,GDP,3113.3
Tajikistan,Asia,Obesity,14.2
Thailand,Asia,GDP,16782.1
Thailand,Asia,Obesity,10
Timor-Leste,Asia,GDP,3344.6
Timor-Leste,Asia,Obesity,3.8
Togo,Africa,GDP,1976.8
Togo,Africa,Obesity,8.4
Tonga,Oceania,GDP,6312.3
Tonga,Oceania,Obesity,48.2
Trinidad and Tobago,North America,GDP,27281.9
Trinidad and Tobago,North America,Obesity,18.6
Tunisia,Africa,GDP,10524.9
Tunisia,Africa,Obesity,26.9
Turkey,Asia,GDP,26385
Turkey,Asia,Obesity,32.1
Turkmenistan,Asia,GDP,13562.5
Turkmenistan,Asia,Obesity,18.6
Tuvalu,Oceania,GDP,3787.8
Tuvalu,Oceania,Obesity,51.6
Uganda,Africa,GDP,2075
Uganda,Africa,Obesity,5.3
Ukraine,Europe,GDP,11534.6
Ukraine,Europe,Obesity,24.1
United Arab Emirates,Asia,GDP,66510.9
United Arab Emirates,Asia,Obesity,31.7
United Kingdom of Great Britain and Northern Ireland,Europe,GDP,45268.7
United Kingdom of Great Britain and Northern Ireland,Europe,Obesity,27.8
United Republic of Tanzania,Africa,GDP,2441.6
United Republic of Tanzania,Africa,Obesity,8.4
United States of America,North America,GDP,59112.2
United States of America,North America,Obesity,36.2
Uruguay,South America,GDP,22724
Uruguay,South America,Obesity,27.9
Uzbekistan,Asia,GDP,6346.3
Uzbekistan,Asia,Obesity,16.6
Vanuatu,Oceania,GDP,2973.5
Vanuatu,Oceania,Obesity,25.2
Venezuela (Bolivarian Republic of),South America,Obesity,25.6
Viet Nam,Asia,GDP,6767.8
Viet Nam,Asia,Obesity,2.1
Yemen,Asia,Obesity,17.1
Zambia,Africa,GDP,3467.9
Zambia,Africa,Obesity,8.1
Zimbabwe,Africa,GDP,3173.6
Zimbabwe,Africa,Obesity,15.5

data/obesity_clean.csv (after)
Area,Continent,Item,Value
Afghanistan,Asia,GDP,2057.1
Afghanistan,Asia,Obesity,5.5
Albania,Europe,GDP,12291.9
Albania,Europe,Obesity,21.7
Algeria,Africa,GDP,11826.2
Algeria,Africa,Obesity,27.4
Andorra,Europe,Obesity,25.6
Angola,Africa,GDP,7569
Angola,Africa,Obesity,8.2
Antigua and Barbuda,North America,GDP,19419.6
Antigua and Barbuda,North America,Obesity,18.9
Argentina,South America,GDP,23189.5
Argentina,South America,Obesity,28.3
Armenia,Asia,GDP,11303.1
Armenia,Asia,Obesity,20.2
Australia,Oceania,GDP,48197.4
Australia,Oceania,Obesity,29
Austria,Europe,GDP,53269.3
Austria,Europe,Obesity,20.1
Azerbaijan,Asia,GDP,14238.8
Azerbaijan,Asia,Obesity,19.9
Bahamas,North America,GDP,35558.1
Bahamas,North America,Obesity,31.6
Bahrain,Asia,GDP,47937.7
Bahrain,Asia,Obesity,29.8
Bangladesh,Asia,GDP,3920.1
Bangladesh,Asia,Obesity,3.6
Barbados,North America,GDP,15738.1
Barbados,North America,Obesity,23.1
Belarus,Europe,GDP,17822.6
Belarus,Europe,Obesity,24.5
Belgium,Europe,GDP,49829
Belgium,Europe,Obesity,22.1
Belize,North America,GDP,7207
Belize,North America,Obesity,24.1
Benin,Africa,GDP,2961.4
Benin,Africa,Obesity,9.6
Bermuda,North America,GDP,78149.4
Bhutan,Asia,GDP,10775.2
Bhutan,Asia,Obesity,6.4
Bolivia (Plurinational State of),South America,GDP,8202.5
Bolivia (Plurinational State of),South America,Obesity,20.2
Bosnia and Herzegovina,Europe,GDP,13194.3
Bosnia and Herzegovina,Europe,Obesity,17.9
Botswana,Africa,GDP,17117.3
Botswana,Africa,Obesity,18.9
Brazil,South America,GDP,14451.2
Brazil,South America,Obesity,22.1
Brunei Darussalam,Asia,GDP,60867.3
Brunei Darussalam,Asia,Obesity,14.1
Bulgaria,Europe,GDP,20513.1
Bulgaria,Europe,Obesity,25
Burkina Faso,Africa,GDP,1981.4
Burkina Faso,Africa,Obesity,5.6
Burundi,Africa,GDP,794.6
Burundi,Africa,Obesity,5.4
Cabo Verde,Africa,GDP,6482.7
Cabo Verde,Africa,Obesity,11.8
Cambodia,Asia,GDP,3733.5
Cambodia,Asia,Obesity,3.9
Cameroon,Africa,GDP,3524.4
Cameroon,Africa,Obesity,11.4
Canada,North America,GDP,47457.6
Canada,North America,Obesity,29.4
Central African Republic,Africa,GDP,884.5
Central African Republic,Africa,Obesity,7.5
Chad,Africa,GDP,1687.1
Chad,Africa,Obesity,6.1
Chile,South America,GDP,24531.4
Chile,South America,Obesity,28
China,Asia,GDP,13755.1
China,Asia,Obesity,6.2
Colombia,South America,GDP,14194.5
Colombia,South America,Obesity,22.3
Comoros,Africa,GDP,2988
Comoros,Africa,Obesity,7.8
Congo,Africa,GDP,4551.4
Congo,Africa,Obesity,9.6
Cook Islands,Oceania,Obesity,55.9
Costa Rica,North America,GDP,19736.7
Costa Rica,North America,Obesity,25.7
Côte d'Ivoire,Africa,GDP,4615.7
Côte d'Ivoire,Africa,Obesity,10.3
Croatia,Europe,GDP,25599.8
Croatia,Europe,Obesity,24.4
Cuba,North America,Obesity,24.6
Cyprus,Asia,GDP,36523.7
Cyprus,Asia,Obesity,21.8
Czechia,Europe,GDP,37015
Czechia,Europe,Obesity,26
Democratic People's Republic of Korea,Asia,Obesity,6.8
Democratic Republic of the Congo,Africa,GDP,1055.6
Democratic Republic of the Congo,Africa,Obesity,6.7
Denmark,Europe,GDP,54185
Denmark,Europe,Obesity,19.7
Djibouti,Africa,GDP,4709.5
Djibouti,Africa,Obesity,13.5
Dominica,North America,GDP,12154.8
Dominica,North America,Obesity,27.9
Dominican Republic,North America,GDP,16166.6
Dominican Republic,North America,Obesity,27.6
Ecuador,South America,GDP,11551.6
Ecuador,South America,Obesity,19.9
Egypt,Africa,GDP,10795.8
Egypt,Africa,Obesity,32
El Salvador,North America,GDP,8309.4
El Salvador,North America,Obesity,24.6
Equatorial Guinea,Africa,GDP,24827
Equatorial Guinea,Africa,Obesity,8
Eritrea,Africa,Obesity,5
Estonia,Europe,GDP,32130.3
Estonia,Europe,Obesity,21.2
Eswatini,Africa,GDP,8321
Eswatini,Africa,Obesity,16.5
Ethiopia,Africa,GDP,1894.9
Ethiopia,Africa,Obesity,4.5
Fiji,Oceania,GDP,12820.7
Fiji,Oceania,Obesity,30.2
Finland,Europe,GDP,46206.8
Finland,Europe,Obesity,22.2
France,Europe,GDP,43705.1
France,Europe,Obesity,21.6
Gabon,Africa,GDP,15359.7
Gabon,Africa,Obesity,15
Gambia,Africa,GDP,2036.9
Gambia,Africa,Obesity,10.3
Georgia,Asia,GDP,12963.7
Georgia,Asia,Obesity,21.7
Germany,Europe,GDP,51803.2
Germany,Europe,Obesity,22.3
Ghana,Africa,GDP,4712.5
Ghana,Africa,Obesity,10.9
Greece,Europe,GDP,28226.9
Greece,Europe,Obesity,24.9
Grenada,North America,GDP,15613.7
Grenada,North America,Obesity,21.3
Guatemala,North America,GDP,8206
Guatemala,North America,Obesity,21.2
Guinea,Africa,GDP,2253.5
Guinea,Africa,Obesity,7.7
Guinea-Bissau,Africa,GDP,1864.3
Guinea-Bissau,Africa,Obesity,9.5
Guyana,South America,GDP,11631
Guyana,South America,Obesity,20.2
Haiti,North America,GDP,2952.6
Haiti,North America,Obesity,22.7
Honduras,North America,GDP,5395.6
Honduras,North America,Obesity,21.4
Hungary,Europe,GDP,28170.8
Hungary,Europe,Obesity,26.4
Iceland,Europe,GDP,54665.8
Iceland,Europe,Obesity,21.9
India,Asia,GDP,5851.4
India,Asia,Obesity,3.9
Indonesia,Asia,GDP,10531.1
Indonesia,Asia,Obesity,6.9
Iran (Islamic Republic of),Asia,GDP,14205.2
Iran (Islamic Republic of),Asia,Obesity,25.8
Iraq,Asia,GDP,11191.1
Iraq,Asia,Obesity,30.4
Ireland,Europe,GDP,72864.5
Ireland,Europe,Obesity,25.3
Israel,Asia,GDP,38234.7
Israel,Asia,Obesity,26.1
Italy,Europe,GDP,40837.7
Italy,Europe,Obesity,19.9
Jamaica,North America,GDP,9553.1
Jamaica,North America,Obesity,24.7
Japan,Asia,GDP,40031.3
Japan,Asia,Obesity,4.3
Jordan,Asia,GDP,10036.5
Jordan,Asia,Obesity,35.5
Kazakhstan,Asia,GDP,24210.9
Kazakhstan,Asia,Obesity,21
Kenya,Africa,GDP,3952.8
Kenya,Africa,Obesity,7.1
Kiribati,Oceania,GDP,2247.9
Kiribati,Oceania,Obesity,46
Kuwait,Asia,GDP,54709
Kuwait,Asia,Obesity,37.9
Kyrgyzstan,Asia,GDP,4912.4
Kyrgyzstan,Asia,Obesity,16.6
Lao People's Democratic Republic,Asia,GDP,6896.1
Lao People's Democratic Republic,Asia,Obesity,5.3
Latvia,Europe,GDP,27503.2
Latvia,Europe,Obesity,23.6
Lebanon,Asia,GDP,16100.9
Lebanon,Asia,Obesity,32
Lesotho,Africa,GDP,2776.7
Lesotho,Africa,Obesity,16.6
Liberia,Africa,GDP,1516.4
Liberia,Africa,Obesity,9.9
Libya,Africa,GDP,10592.4
Libya,Africa,Obesity,32.5
Lithuania,Europe,GDP,31925.8
Lithuania,Europe,Obesity,26.3
Luxembourg,Europe,GDP,113036
Luxembourg,Europe,Obesity,22.6
Madagascar,Africa,GDP,1565.9
Madagascar,Africa,Obesity,5.3
Malawi,Africa,GDP,1428.4
Malawi,Africa,Obesity,5.8
Malaysia,Asia,GDP,25541.8
Malaysia,Asia,Obesity,15.6
Maldives,Asia,GDP,17584.1
Maldives,Asia,Obesity,8.6
Mali,Africa,GDP,2198.6
Mali,Africa,Obesity,8.6
Malta,Europe,GDP,40536.7
Malta,Europe,Obesity,28.9
Marshall Islands,Oceania,GDP,3605.5
Marshall Islands,Oceania,Obesity,52.9
Mauritania,Africa,GDP,5045.9
Mauritania,Africa,Obesity,12.7
Mauritius,Africa,GDP,20646.9
Mauritius,Africa,Obesity,10.8
Mexico,North America,GDP,19539.3
Mexico,North America,Obesity,28.9
Micronesia,Oceania,GDP,3437.4
Micronesia,Oceania,Obesity,45.8
Mongolia,Asia,GDP,10940.4
Mongolia,Asia,Obesity,20.6
Montenegro,Europe,GDP,18797.9
Montenegro,Europe,Obesity,23.3
Morocco,Africa,GDP,7106.2
Morocco,Africa,Obesity,26.1
Mozambique,Africa,GDP,1273.8
Mozambique,Africa,Obesity,7.2
Myanmar,Asia,GDP,4482.9
Myanmar,Asia,Obesity,5.8
Namibia,Africa,GDP,10471.3
Namibia,Africa,Obesity,17.2
Nauru,Oceania,GDP,13902
Nauru,Oceania,Obesity,61
Nepal,Asia,GDP,3315.8
Nepal,Asia,Obesity,4.1
Netherlands,Europe,GDP,53847.8
Netherlands,Europe,Obesity,20.4
New Zealand,Oceania,GDP,41672.1
New Zealand,Oceania,Obesity,30.8
Nicaragua,North America,GDP,5811.9
Nicaragua,North America,Obesity,23.7
Niger,Africa,GDP,1151.7
Niger,Africa,Obesity,5.5
Nigeria,Africa,GDP,5284.9
Nigeria,Africa,Obesity,8.9
Niue,Oceania,Obesity,50
North Macedonia,Europe,GDP,15491.7
North Macedonia,Europe,Obesity,22.4
Norway,Europe,GDP,63104.1
Norway,Europe,Obesity,23.1
Oman,Asia,GDP,30184.9
Oman,Asia,Obesity,27
Pakistan,Asia,GDP,4421.6
Pakistan,Asia,Obesity,8.6
Palau,Oceania,GDP,18268
Palau,Oceania,Obesity,55.3
Palestine,Asia,GDP,6438.9
Panama,North America,GDP,29332.4
Panama,North America,Obesity,22.7
Papua New Guinea,Oceania,GDP,4222.5
Papua New Guinea,Oceania,Obesity,21.3
Paraguay,South America,GDP,12170.8
Paraguay,South America,Obesity,20.3
Peru,South America,GDP,12403.7
Peru,South America,Obesity,19.7
Philippines,Asia,GDP,7705.1
Philippines,Asia,Obesity,6.4
Poland,Europe,GDP,28682.7
Poland,Europe,Obesity,23.1
Portugal,Europe,GDP,31847.5
Portugal,Europe,Obesity,20.8
Puerto Rico,North America,GDP,34539.6
Qatar,Asia,GDP,95601.8
Qatar,Asia,Obesity,35.1
Republic of Korea,Asia,GDP,39814.7
Republic of Korea,Asia,Obesity,4.7
Republic of Moldova,Europe,GDP,10942.6
Republic of Moldova,Europe,Obesity,18.9
Romania,Europe,GDP,25145
Romania,Europe,Obesity,22.5
Russian Federation,Europe,GDP,25490.7
Russian Federation,Europe,Obesity,23.1
Rwanda,Africa,GDP,1950.5
Rwanda,Africa,Obesity,5.8
Saint Kitts and Nevis,North America,GDP,26075.7
Saint Kitts and Nevis,North America,Obesity,22.9
Saint Lucia,North America,GDP,14516.2
Saint Lucia,North America,Obesity,19.7
Saint Vincent and the Grenadines,North America,GDP,12163.6
Saint Vincent and the Grenadines,North America,Obesity,23.7
Samoa,Oceania,GDP,6440.8
Samoa,Oceania,Obesity,47.3
Sao Tome and Principe,Africa,GDP,3878.8
Sao Tome and Principe,Africa,Obesity,12.4
Saudi Arabia,Asia,GDP,48625.8
Saudi Arabia,Asia,Obesity,35.4
Senegal,Africa,GDP,3067.7
Senegal,Africa,Obesity,8.8
Serbia,Europe,GDP,16182.8
Serbia,Europe,Obesity,21.5
Seychelles,Africa,GDP,26309.7
Seychelles,Africa,Obesity,14
Sierra Leone,Africa,GDP,1610.6
Sierra Leone,Africa,Obesity,8.7
Singapore,Asia,GDP,91307.5
Singapore,Asia,Obesity,6.1
Slovakia,Europe,GDP,29250.1
Slovakia,Europe,Obesity,20.5
Slovenia,Europe,GDP,34858.5
Slovenia,Europe,Obesity,20.2
Solomon Islands,Oceania,GDP,2596.5
Solomon Islands,Oceania,Obesity,22.5
Somalia,Africa,GDP,879.9
Somalia,Africa,Obesity,8.3
South Africa,Africa,GDP,12702.9
South Africa,Africa,Obesity,28.3
Spain,Europe,GDP,38477.6
Spain,Europe,Obesity,23.8
Sri Lanka,Asia,GDP,12287.5
Sri Lanka,Asia,Obesity,5.2
Sudan,Africa,GDP,4234.8
Suriname,South America,GDP,18180.6
Suriname,South America,Obesity,26.4
Sweden,Europe,GDP,51334.4
Sweden,Europe,Obesity,20.6
Switzerland,Europe,GDP,68663.2
Switzerland,Europe,Obesity,19.5
Syrian Arab Republic,Asia,Obesity,27.8
Tajikistan,Asia,GDP,3113.3
Tajikistan,Asia,Obesity,14.2
Thailand,Asia,GDP,16782.1
Thailand,Asia,Obesity,10
Timor-Leste,Asia,GDP,3344.6
Timor-Leste,Asia,Obesity,3.8
Togo,Africa,GDP,1976.8
Togo,Africa,Obesity,8.4
Tonga,Oceania,GDP,6312.3
Tonga,Oceania,Obesity,48.2
Trinidad and Tobago,North America,GDP,27281.9
Trinidad and Tobago,North America,Obesity,18.6
Tunisia,Africa,GDP,10524.9
Tunisia,Africa,Obesity,26.9
Turkey,Asia,GDP,26385
Turkey,Asia,Obesity,32.1
Turkmenistan,Asia,GDP,13562.5
Turkmenistan,Asia,Obesity,18.6
Tuvalu,Oceania,GDP,3787.8
Tuvalu,Oceania,Obesity,51.6
Uganda,Africa,GDP,2075
Uganda,Africa,Obesity,5.3
Ukraine,Europe,GDP,11534.6
Ukraine,Europe,Obesity,24.1
United Arab Emirates,Asia,GDP,66510.9
United Arab Emirates,Asia,Obesity,31.7
United Kingdom,Europe,GDP,45268.7
United Kingdom,Europe,Obesity,27.8
United Republic of Tanzania,Africa,GDP,2441.6
United Republic of Tanzania,Africa,Obesity,8.4
United States of America,North America,GDP,59112.2
United States of America,North America,Obesity,36.2
Uruguay,South America,GDP,22724
Uruguay,South America,Obesity,27.9
Uzbekistan,Asia,GDP,6346.3
Uzbekistan,Asia,Obesity,16.6
Vanuatu,Oceania,GDP,2973.5
Vanuatu,Oceania,Obesity,25.2
Venezuela (Bolivarian Republic of),South America,Obesity,25.6
Vietnam,Asia,GDP,6767.8
Vietnam,Asia,Obesity,2.1
Yemen,Asia,Obesity,17.1
Zambia,Africa,GDP,3467.9
Zambia,Africa,Obesity,8.1
Zimbabwe,Africa,GDP,3173.6
Zimbabwe,Africa,Obesity,15.5

data/obesity_clean.csv (diff)
@@ -354,8 +354,8 @@ Ukraine,Europe,GDP,11534.6
 Ukraine,Europe,Obesity,24.1
 United Arab Emirates,Asia,GDP,66510.9
 United Arab Emirates,Asia,Obesity,31.7
-United Kingdom of Great Britain and Northern Ireland,Europe,GDP,45268.7
-United Kingdom of Great Britain and Northern Ireland,Europe,Obesity,27.8
+United Kingdom,Europe,GDP,45268.7
+United Kingdom,Europe,Obesity,27.8
 United Republic of Tanzania,Africa,GDP,2441.6
 United Republic of Tanzania,Africa,Obesity,8.4
 United States of America,North America,GDP,59112.2
@@ -367,8 +367,8 @@ Uzbekistan,Asia,Obesity,16.6
 Vanuatu,Oceania,GDP,2973.5
 Vanuatu,Oceania,Obesity,25.2
 Venezuela (Bolivarian Republic of),South America,Obesity,25.6
-Viet Nam,Asia,GDP,6767.8
-Viet Nam,Asia,Obesity,2.1
+Vietnam,Asia,GDP,6767.8
+Vietnam,Asia,Obesity,2.1
 Yemen,Asia,Obesity,17.1
 Zambia,Africa,GDP,3467.9
 Zambia,Africa,Obesity,8.1
