data/undernourishment_new.csv (before)
Country,Item,Year,Value,BinValue
Afghanistan,undernourishment,2016,22.2,15 - 25
Afghanistan,undernourishment,2017,23,15 - 25
Afghanistan,undernourishment,2018,23.4,15 - 25
Afghanistan,undernourishment,2019,25.6,25 - 35
Albania,undernourishment,2016,4.3,2.5 - 5
Albania,undernourishment,2017,4.1,2.5 - 5
Albania,undernourishment,2018,4,2.5 - 5
Albania,undernourishment,2019,3.9,2.5 - 5
Algeria,undernourishment,2016,2.8,2.5 - 5
Algeria,undernourishment,2017,2.7,2.5 - 5
Algeria,undernourishment,2018,<2.5,<2.5
Algeria,undernourishment,2019,<2.5,<2.5
Angola,undernourishment,2016,15.4,15 - 25
Angola,undernourishment,2017,15.4,15 - 25
Angola,undernourishment,2018,15.5,15 - 25
Angola,undernourishment,2019,17.3,15 - 25
Argentina,undernourishment,2016,2.6,2.5 - 5
Argentina,undernourishment,2017,3.1,2.5 - 5
Argentina,undernourishment,2018,3.5,2.5 - 5
Argentina,undernourishment,2019,3.9,2.5 - 5
Armenia,undernourishment,2016,2.8,2.5 - 5
Armenia,undernourishment,2017,3.1,2.5 - 5
Armenia,undernourishment,2018,3.2,2.5 - 5
Armenia,undernourishment,2019,3.4,2.5 - 5
Australia,undernourishment,2016,<2.5,<2.5
Australia,undernourishment,2017,<2.5,<2.5
Australia,undernourishment,2018,<2.5,<2.5
Australia,undernourishment,2019,<2.5,<2.5
Austria,undernourishment,2016,<2.5,<2.5
Austria,undernourishment,2017,<2.5,<2.5
Austria,undernourishment,2018,<2.5,<2.5
Austria,undernourishment,2019,<2.5,<2.5
Azerbaijan,undernourishment,2016,<2.5,<2.5
Azerbaijan,undernourishment,2017,<2.5,<2.5
Azerbaijan,undernourishment,2018,<2.5,<2.5
Azerbaijan,undernourishment,2019,<2.5,<2.5
Bangladesh,undernourishment,2016,13.3,5 - 15
Bangladesh,undernourishment,2017,12.5,5 - 15
Bangladesh,undernourishment,2018,10.8,5 - 15
Bangladesh,undernourishment,2019,9.7,5 - 15
Barbados,undernourishment,2016,4.3,2.5 - 5
Barbados,undernourishment,2017,4.3,2.5 - 5
Barbados,undernourishment,2018,4.2,2.5 - 5
Barbados,undernourishment,2019,4.1,2.5 - 5
Belarus,undernourishment,2016,<2.5,<2.5
Belarus,undernourishment,2017,<2.5,<2.5
Belarus,undernourishment,2018,<2.5,<2.5
Belarus,undernourishment,2019,<2.5,<2.5
Belgium,undernourishment,2016,<2.5,<2.5
Belgium,undernourishment,2017,<2.5,<2.5
Belgium,undernourishment,2018,<2.5,<2.5
Belgium,undernourishment,2019,<2.5,<2.5
Belize,undernourishment,2016,7.2,5 - 15
Belize,undernourishment,2017,6.7,5 - 15
Belize,undernourishment,2018,6.2,5 - 15
Belize,undernourishment,2019,5.9,5 - 15
Benin,undernourishment,2016,7.3,5 - 15
Benin,undernourishment,2017,7.2,5 - 15
Benin,undernourishment,2018,7.3,5 - 15
Benin,undernourishment,2019,7.6,5 - 15
Bolivia,undernourishment,2016,13.1,5 - 15
Bolivia,undernourishment,2017,12.5,5 - 15
Bolivia,undernourishment,2018,12.6,5 - 15
Bolivia,undernourishment,2019,12.6,5 - 15
Bosnia and Herzegovina,undernourishment,2016,<2.5,<2.5
Bosnia and Herzegovina,undernourishment,2017,<2.5,<2.5
Bosnia and Herzegovina,undernourishment,2018,<2.5,<2.5
Bosnia and Herzegovina,undernourishment,2019,<2.5,<2.5
Botswana,undernourishment,2016,27.7,25 - 35
Botswana,undernourishment,2017,28.9,25 - 35
Botswana,undernourishment,2018,29.5,25 - 35
Botswana,undernourishment,2019,29.3,25 - 35
Brazil,undernourishment,2016,<2.5,<2.5
Brazil,undernourishment,2017,<2.5,<2.5
Brazil,undernourishment,2018,<2.5,<2.5
Brazil,undernourishment,2019,<2.5,<2.5
Brunei,undernourishment,2016,<2.5,<2.5
Brunei,undernourishment,2017,<2.5,<2.5
Brunei,undernourishment,2018,<2.5,<2.5
Brunei,undernourishment,2019,<2.5,<2.5
Bulgaria,undernourishment,2016,3.6,2.5 - 5
Bulgaria,undernourishment,2017,3.1,2.5 - 5
Bulgaria,undernourishment,2018,2.8,2.5 - 5
Bulgaria,undernourishment,2019,3,2.5 - 5
Burkina Faso,undernourishment,2016,12.3,5 - 15
Burkina Faso,undernourishment,2017,12.4,5 - 15
Burkina Faso,undernourishment,2018,12.7,5 - 15
Burkina Faso,undernourishment,2019,14.4,5 - 15
Cabo Verde,undernourishment,2016,17,15 - 25
Cabo Verde,undernourishment,2017,16.7,15 - 25
Cabo Verde,undernourishment,2018,16.2,15 - 25
Cabo Verde,undernourishment,2019,15.4,15 - 25
Cambodia,undernourishment,2016,8.5,5 - 15
Cambodia,undernourishment,2017,7.7,5 - 15
Cambodia,undernourishment,2018,6.8,5 - 15
Cambodia,undernourishment,2019,6.2,5 - 15
Cameroon,undernourishment,2016,5.5,5 - 15
Cameroon,undernourishment,2017,5.6,5 - 15
Cameroon,undernourishment,2018,5.6,5 - 15
Cameroon,undernourishment,2019,5.3,5 - 15
Canada,undernourishment,2016,<2.5,<2.5
Canada,undernourishment,2017,<2.5,<2.5
Canada,undernourishment,2018,<2.5,<2.5
Canada,undernourishment,2019,<2.5,<2.5
Central African Republic,undernourishment,2016,48.6,45 - 59.5
Central African Republic,undernourishment,2017,46.1,45 - 59.5
Central African Republic,undernourishment,2018,46.7,45 - 59.5
Central African Republic,undernourishment,2019,48.2,45 - 59.5
Chad,undernourishment,2016,28.5,25 - 35
Chad,undernourishment,2017,29.1,25 - 35
Chad,undernourishment,2018,30.4,25 - 35
Chad,undernourishment,2019,31.7,25 - 35
Chile,undernourishment,2016,3.1,2.5 - 5
Chile,undernourishment,2017,3,2.5 - 5
Chile,undernourishment,2018,3,2.5 - 5
Chile,undernourishment,2019,3.4,2.5 - 5
China,undernourishment,2016,<2.5,<2.5
China,undernourishment,2017,<2.5,<2.5
China,undernourishment,2018,<2.5,<2.5
China,undernourishment,2019,<2.5,<2.5
Taiwan,undernourishment,2016,3.9,2.5 - 5
Taiwan,undernourishment,2017,3.7,2.5 - 5
Taiwan,undernourishment,2018,3.6,2.5 - 5
Taiwan,undernourishment,2019,3.3,2.5 - 5
Colombia,undernourishment,2016,6.8,5 - 15
Colombia,undernourishment,2017,7.1,5 - 15
Colombia,undernourishment,2018,7.9,5 - 15
Colombia,undernourishment,2019,8.8,5 - 15
Congo,undernourishment,2016,34.6,25 - 35
Congo,undernourishment,2017,36,35 - 45
Congo,undernourishment,2018,36.8,35 - 45
Congo,undernourishment,2019,37.7,35 - 45
Costa Rica,undernourishment,2016,3.6,2.5 - 5
Costa Rica,undernourishment,2017,3.1,2.5 - 5
Costa Rica,undernourishment,2018,3,2.5 - 5
Costa Rica,undernourishment,2019,3.1,2.5 - 5
Côte d'Ivoire,undernourishment,2016,15.5,15 - 25
Côte d'Ivoire,undernourishment,2017,15,15 - 25
Côte d'Ivoire,undernourishment,2018,14.9,5 - 15
Côte d'Ivoire,undernourishment,2019,14.9,5 - 15
Croatia,undernourishment,2016,<2.5,<2.5
Croatia,undernourishment,2017,<2.5,<2.5
Croatia,undernourishment,2018,<2.5,<2.5
Croatia,undernourishment,2019,<2.5,<2.5
Cuba,undernourishment,2016,<2.5,<2.5
Cuba,undernourishment,2017,<2.5,<2.5
Cuba,undernourishment,2018,<2.5,<2.5
Cuba,undernourishment,2019,<2.5,<2.5
Cyprus,undernourishment,2016,<2.5,<2.5
Cyprus,undernourishment,2017,<2.5,<2.5
Cyprus,undernourishment,2018,<2.5,<2.5
Cyprus,undernourishment,2019,<2.5,<2.5
Czechia,undernourishment,2016,<2.5,<2.5
Czechia,undernourishment,2017,<2.5,<2.5
Czechia,undernourishment,2018,<2.5,<2.5
Czechia,undernourishment,2019,<2.5,<2.5
North Korea,undernourishment,2016,41.2,35 - 45
North Korea,undernourishment,2017,42.9,35 - 45
North Korea,undernourishment,2018,42.6,35 - 45
North Korea,undernourishment,2019,42.4,35 - 45
Democratic Republic of the Congo,undernourishment,2016,39.9,35 - 45
Democratic Republic of the Congo,undernourishment,2017,40.2,35 - 45
Democratic Republic of the Congo,undernourishment,2018,40.4,35 - 45
Democratic Republic of the Congo,undernourishment,2019,41.7,35 - 45
Denmark,undernourishment,2016,<2.5,<2.5
Denmark,undernourishment,2017,<2.5,<2.5
Denmark,undernourishment,2018,<2.5,<2.5
Denmark,undernourishment,2019,<2.5,<2.5
Djibouti,undernourishment,2016,16.7,15 - 25
Djibouti,undernourishment,2017,16.4,15 - 25
Djibouti,undernourishment,2018,16,15 - 25
Djibouti,undernourishment,2019,16.2,15 - 25
Dominica,undernourishment,2016,5,5 - 15
Dominica,undernourishment,2017,5.3,5 - 15
Dominica,undernourishment,2018,5.5,5 - 15
Dominica,undernourishment,2019,5.6,5 - 15
Dominican Republic,undernourishment,2016,6.8,5 - 15
Dominican Republic,undernourishment,2017,6.4,5 - 15
Dominican Republic,undernourishment,2018,6.7,5 - 15
Dominican Republic,undernourishment,2019,8.3,5 - 15
Ecuador,undernourishment,2016,9.7,5 - 15
Ecuador,undernourishment,2017,10.7,5 - 15
Ecuador,undernourishment,2018,11.2,5 - 15
Ecuador,undernourishment,2019,12.4,5 - 15
Egypt,undernourishment,2016,4.6,2.5 - 5
Egypt,undernourishment,2017,4.9,2.5 - 5
Egypt,undernourishment,2018,5.1,5 - 15
Egypt,undernourishment,2019,5.4,5 - 15
El Salvador,undernourishment,2016,9.9,5 - 15
El Salvador,undernourishment,2017,9.1,5 - 15
El Salvador,undernourishment,2018,8.6,5 - 15
El Salvador,undernourishment,2019,8.5,5 - 15
Estonia,undernourishment,2016,<2.5,<2.5
Estonia,undernourishment,2017,<2.5,<2.5
Estonia,undernourishment,2018,<2.5,<2.5
Estonia,undernourishment,2019,<2.5,<2.5
Eswatini,undernourishment,2016,13,5 - 15
Eswatini,undernourishment,2017,12.4,5 - 15
Eswatini,undernourishment,2018,11.9,5 - 15
Eswatini,undernourishment,2019,11.6,5 - 15
Ethiopia,undernourishment,2016,13.8,5 - 15
Ethiopia,undernourishment,2017,14,5 - 15
Ethiopia,undernourishment,2018,14.4,5 - 15
Ethiopia,undernourishment,2019,16.2,15 - 25
Fiji,undernourishment,2016,6.3,5 - 15
Fiji,undernourishment,2017,6.3,5 - 15
Fiji,undernourishment,2018,5.8,5 - 15
Fiji,undernourishment,2019,5.6,5 - 15
Finland,undernourishment,2016,<2.5,<2.5
Finland,undernourishment,2017,<2.5,<2.5
Finland,undernourishment,2018,<2.5,<2.5
Finland,undernourishment,2019,<2.5,<2.5
France,undernourishment,2016,<2.5,<2.5
France,undernourishment,2017,<2.5,<2.5
France,undernourishment,2018,<2.5,<2.5
France,undernourishment,2019,<2.5,<2.5
French Polynesia,undernourishment,2016,3.8,2.5 - 5
French Polynesia,undernourishment,2017,4,2.5 - 5
French Polynesia,undernourishment,2018,3.9,2.5 - 5
French Polynesia,undernourishment,2019,3.8,2.5 - 5
Gabon,undernourishment,2016,15,15 - 25
Gabon,undernourishment,2017,16,15 - 25
Gabon,undernourishment,2018,16.2,15 - 25
Gabon,undernourishment,2019,15.7,15 - 25
Gambia,undernourishment,2016,11.7,5 - 15
Gambia,undernourishment,2017,11.9,5 - 15
Gambia,undernourishment,2018,12.4,5 - 15
Gambia,undernourishment,2019,13.6,5 - 15
Georgia,undernourishment,2016,8.3,5 - 15
Georgia,undernourishment,2017,8.3,5 - 15
Georgia,undernourishment,2018,8.1,5 - 15
Georgia,undernourishment,2019,8.7,5 - 15
Germany,undernourishment,2016,<2.5,<2.5
Germany,undernourishment,2017,<2.5,<2.5
Germany,undernourishment,2018,<2.5,<2.5
Germany,undernourishment,2019,<2.5,<2.5
Ghana,undernourishment,2016,7.6,5 - 15
Ghana,undernourishment,2017,7.1,5 - 15
Ghana,undernourishment,2018,6.4,5 - 15
Ghana,undernourishment,2019,6.1,5 - 15
Greece,undernourishment,2016,<2.5,<2.5
Greece,undernourishment,2017,<2.5,<2.5
Greece,undernourishment,2018,<2.5,<2.5
Greece,undernourishment,2019,<2.5,<2.5
Guatemala,undernourishment,2016,16.4,15 - 25
Guatemala,undernourishment,2017,16.3,15 - 25
Guatemala,undernourishment,2018,16,15 - 25
Guatemala,undernourishment,2019,16.8,15 - 25
Guyana,undernourishment,2016,6.3,5 - 15
Guyana,undernourishment,2017,6,5 - 15
Guyana,undernourishment,2018,5.5,5 - 15
Guyana,undernourishment,2019,5.2,5 - 15
Haiti,undernourishment,2016,46.7,45 - 59.5
Haiti,undernourishment,2017,48,45 - 59.5
Haiti,undernourishment,2018,47.9,45 - 59.5
Haiti,undernourishment,2019,46.8,45 - 59.5
Honduras,undernourishment,2016,13.8,5 - 15
Honduras,undernourishment,2017,13.2,5 - 15
Honduras,undernourishment,2018,13.1,5 - 15
Honduras,undernourishment,2019,13.5,5 - 15
Hungary,undernourishment,2016,<2.5,<2.5
Hungary,undernourishment,2017,<2.5,<2.5
Hungary,undernourishment,2018,<2.5,<2.5
Hungary,undernourishment,2019,<2.5,<2.5
Iceland,undernourishment,2016,<2.5,<2.5
Iceland,undernourishment,2017,<2.5,<2.5
Iceland,undernourishment,2018,<2.5,<2.5
Iceland,undernourishment,2019,<2.5,<2.5
India,undernourishment,2016,14.2,5 - 15
India,undernourishment,2017,13.8,5 - 15
India,undernourishment,2018,14,5 - 15
India,undernourishment,2019,15.3,15 - 25
Indonesia,undernourishment,2016,6.8,5 - 15
Indonesia,undernourishment,2017,6.4,5 - 15
Indonesia,undernourishment,2018,6.4,5 - 15
Indonesia,undernourishment,2019,6.5,5 - 15
Iran,undernourishment,2016,4.9,2.5 - 5
Iran,undernourishment,2017,5.2,5 - 15
Iran,undernourishment,2018,5.4,5 - 15
Iran,undernourishment,2019,5.5,5 - 15
Iraq,undernourishment,2016,38.4,35 - 45
Iraq,undernourishment,2017,37.9,35 - 45
Iraq,undernourishment,2018,37.4,35 - 45
Iraq,undernourishment,2019,37.5,35 - 45
Ireland,undernourishment,2016,<2.5,<2.5
Ireland,undernourishment,2017,<2.5,<2.5
Ireland,undernourishment,2018,<2.5,<2.5
Ireland,undernourishment,2019,<2.5,<2.5
Israel,undernourishment,2016,<2.5,<2.5
Israel,undernourishment,2017,<2.5,<2.5
Israel,undernourishment,2018,<2.5,<2.5
Israel,undernourishment,2019,<2.5,<2.5
Italy,undernourishment,2016,<2.5,<2.5
Italy,undernourishment,2017,<2.5,<2.5
Italy,undernourishment,2018,<2.5,<2.5
Italy,undernourishment,2019,<2.5,<2.5
Jamaica,undernourishment,2016,9.3,5 - 15
Jamaica,undernourishment,2017,8.8,5 - 15
Jamaica,undernourishment,2018,7.7,5 - 15
Jamaica,undernourishment,2019,7.7,5 - 15
Japan,undernourishment,2016,<2.5,<2.5
Japan,undernourishment,2017,<2.5,<2.5
Japan,undernourishment,2018,<2.5,<2.5
Japan,undernourishment,2019,<2.5,<2.5
Jordan,undernourishment,2016,7.1,5 - 15
Jordan,undernourishment,2017,7.7,5 - 15
Jordan,undernourishment,2018,8.2,5 - 15
Jordan,undernourishment,2019,9.5,5 - 15
Kazakhstan,undernourishment,2016,<2.5,<2.5
Kazakhstan,undernourishment,2017,2.6,2.5 - 5
Kazakhstan,undernourishment,2018,2.5,2.5 - 5
Kazakhstan,undernourishment,2019,<2.5,<2.5
Kenya,undernourishment,2016,23.2,15 - 25
Kenya,undernourishment,2017,24.6,15 - 25
Kenya,undernourishment,2018,24.4,15 - 25
Kenya,undernourishment,2019,24.8,15 - 25
Kiribati,undernourishment,2016,3.3,2.5 - 5
Kiribati,undernourishment,2017,3.5,2.5 - 5
Kiribati,undernourishment,2018,3.8,2.5 - 5
Kiribati,undernourishment,2019,4.1,2.5 - 5
Kuwait,undernourishment,2016,<2.5,<2.5
Kuwait,undernourishment,2017,<2.5,<2.5
Kuwait,undernourishment,2018,<2.5,<2.5
Kuwait,undernourishment,2019,<2.5,<2.5
Kyrgyzstan,undernourishment,2016,7.9,5 - 15
Kyrgyzstan,undernourishment,2017,7.7,5 - 15
Kyrgyzstan,undernourishment,2018,7.2,5 - 15
Kyrgyzstan,undernourishment,2019,7.2,5 - 15
Laos,undernourishment,2016,5.9,5 - 15
Laos,undernourishment,2017,5.6,5 - 15
Laos,undernourishment,2018,5.4,5 - 15
Laos,undernourishment,2019,5.3,5 - 15
Latvia,undernourishment,2016,<2.5,<2.5
Latvia,undernourishment,2017,<2.5,<2.5
Latvia,undernourishment,2018,<2.5,<2.5
Latvia,undernourishment,2019,<2.5,<2.5
Lebanon,undernourishment,2016,6.2,5 - 15
Lebanon,undernourishment,2017,6.7,5 - 15
Lebanon,undernourishment,2018,7.2,5 - 15
Lebanon,undernourishment,2019,9.3,5 - 15
Lesotho,undernourishment,2016,28.3,25 - 35
Lesotho,undernourishment,2017,26,25 - 35
Lesotho,undernourishment,2018,20.8,15 - 25
Lesotho,undernourishment,2019,23.5,15 - 25
Liberia,undernourishment,2016,36.4,35 - 45
Liberia,undernourishment,2017,36.6,35 - 45
Liberia,undernourishment,2018,37.5,35 - 45
Liberia,undernourishment,2019,38.9,35 - 45
Lithuania,undernourishment,2016,<2.5,<2.5
Lithuania,undernourishment,2017,<2.5,<2.5
Lithuania,undernourishment,2018,<2.5,<2.5
Lithuania,undernourishment,2019,<2.5,<2.5
Luxembourg,undernourishment,2016,<2.5,<2.5
Luxembourg,undernourishment,2017,<2.5,<2.5
Luxembourg,undernourishment,2018,<2.5,<2.5
Luxembourg,undernourishment,2019,<2.5,<2.5
Madagascar,undernourishment,2016,41.6,35 - 45
Madagascar,undernourishment,2017,42.3,35 - 45
Madagascar,undernourishment,2018,42.6,35 - 45
Madagascar,undernourishment,2019,43.2,35 - 45
Malawi,undernourishment,2016,16.1,15 - 25
Malawi,undernourishment,2017,16.5,15 - 25
Malawi,undernourishment,2018,16.8,15 - 25
Malawi,undernourishment,2019,17.3,15 - 25
Malaysia,undernourishment,2016,3.5,2.5 - 5
Malaysia,undernourishment,2017,3.4,2.5 - 5
Malaysia,undernourishment,2018,3.2,2.5 - 5
Malaysia,undernourishment,2019,3.2,2.5 - 5
Mali,undernourishment,2016,5.3,5 - 15
Mali,undernourishment,2017,6.3,5 - 15
Mali,undernourishment,2018,7.7,5 - 15
Mali,undernourishment,2019,10.4,5 - 15
Malta,undernourishment,2016,<2.5,<2.5
Malta,undernourishment,2017,<2.5,<2.5
Malta,undernourishment,2018,<2.5,<2.5
Malta,undernourishment,2019,<2.5,<2.5
Mauritania,undernourishment,2016,8.5,5 - 15
Mauritania,undernourishment,2017,8.6,5 - 15
Mauritania,undernourishment,2018,8.7,5 - 15
Mauritania,undernourishment,2019,9.1,5 - 15
Mauritius,undernourishment,2016,5.7,5 - 15
Mauritius,undernourishment,2017,5.9,5 - 15
Mauritius,undernourishment,2018,5.7,5 - 15
Mauritius,undernourishment,2019,6.2,5 - 15
Mexico,undernourishment,2016,5.8,5 - 15
Mexico,undernourishment,2017,6.1,5 - 15
Mexico,undernourishment,2018,6.2,5 - 15
Mexico,undernourishment,2019,7.2,5 - 15
Mongolia,undernourishment,2016,7.4,5 - 15
Mongolia,undernourishment,2017,6.3,5 - 15
Mongolia,undernourishment,2018,5.5,5 - 15
Mongolia,undernourishment,2019,4.3,2.5 - 5
Montenegro,undernourishment,2016,<2.5,<2.5
Montenegro,undernourishment,2017,<2.5,<2.5
Montenegro,undernourishment,2018,<2.5,<2.5
Montenegro,undernourishment,2019,<2.5,<2.5
Morocco,undernourishment,2016,3.8,2.5 - 5
Morocco,undernourishment,2017,3.7,2.5 - 5
Morocco,undernourishment,2018,3.7,2.5 - 5
Morocco,undernourishment,2019,4.2,2.5 - 5
Mozambique,undernourishment,2016,31.5,25 - 35
Mozambique,undernourishment,2017,31.4,25 - 35
Mozambique,undernourishment,2018,31,25 - 35
Mozambique,undernourishment,2019,31.2,25 - 35
Myanmar,undernourishment,2016,8.4,5 - 15
Myanmar,undernourishment,2017,8.1,5 - 15
Myanmar,undernourishment,2018,7.8,5 - 15
Myanmar,undernourishment,2019,7.6,5 - 15
Namibia,undernourishment,2016,20.2,15 - 25
Namibia,undernourishment,2017,20,15 - 25
Namibia,undernourishment,2018,19.9,15 - 25
Namibia,undernourishment,2019,19.8,15 - 25
Nepal,undernourishment,2016,4.5,2.5 - 5
Nepal,undernourishment,2017,4.2,2.5 - 5
Nepal,undernourishment,2018,4.3,2.5 - 5
Nepal,undernourishment,2019,4.8,2.5 - 5
Netherlands,undernourishment,2016,<2.5,<2.5
Netherlands,undernourishment,2017,<2.5,<2.5
Netherlands,undernourishment,2018,<2.5,<2.5
Netherlands,undernourishment,2019,<2.5,<2.5
New Caledonia,undernourishment,2016,6.5,5 - 15
New Caledonia,undernourishment,2017,6.8,5 - 15
New Caledonia,undernourishment,2018,7,5 - 15
New Caledonia,undernourishment,2019,6.9,5 - 15
New Zealand,undernourishment,2016,<2.5,<2.5
New Zealand,undernourishment,2017,<2.5,<2.5
New Zealand,undernourishment,2018,<2.5,<2.5
New Zealand,undernourishment,2019,<2.5,<2.5
Nicaragua,undernourishment,2016,18,15 - 25
Nicaragua,undernourishment,2017,17.6,15 - 25
Nicaragua,undernourishment,2018,18.2,15 - 25
Nicaragua,undernourishment,2019,19.3,15 - 25
Nigeria,undernourishment,2016,9.4,5 - 15
Nigeria,undernourishment,2017,10,5 - 15
Nigeria,undernourishment,2018,10.7,5 - 15
Nigeria,undernourishment,2019,14.6,5 - 15
North Macedonia,undernourishment,2016,3,2.5 - 5
North Macedonia,undernourishment,2017,2.7,2.5 - 5
North Macedonia,undernourishment,2018,<2.5,<2.5
North Macedonia,undernourishment,2019,2.7,2.5 - 5
Norway,undernourishment,2016,<2.5,<2.5
Norway,undernourishment,2017,<2.5,<2.5
Norway,undernourishment,2018,<2.5,<2.5
Norway,undernourishment,2019,<2.5,<2.5
Oman,undernourishment,2016,8.4,5 - 15
Oman,undernourishment,2017,8.4,5 - 15
Oman,undernourishment,2018,8.1,5 - 15
Oman,undernourishment,2019,8.2,5 - 15
Pakistan,undernourishment,2016,12.4,5 - 15
Pakistan,undernourishment,2017,12.1,5 - 15
Pakistan,undernourishment,2018,12.2,5 - 15
Pakistan,undernourishment,2019,12.9,5 - 15
Panama,undernourishment,2016,7.8,5 - 15
Panama,undernourishment,2017,7.5,5 - 15
Panama,undernourishment,2018,7.4,5 - 15
Panama,undernourishment,2019,7.5,5 - 15
Papua New Guinea,undernourishment,2016,25.2,25 - 35
Papua New Guinea,undernourishment,2017,25.1,25 - 35
Papua New Guinea,undernourishment,2018,24.9,15 - 25
Papua New Guinea,undernourishment,2019,24.6,15 - 25
Paraguay,undernourishment,2016,7.7,5 - 15
Paraguay,undernourishment,2017,7.8,5 - 15
Paraguay,undernourishment,2018,7.9,5 - 15
Paraguay,undernourishment,2019,9.2,5 - 15
Peru,undernourishment,2016,6.9,5 - 15
Peru,undernourishment,2017,7.6,5 - 15
Peru,undernourishment,2018,7.9,5 - 15
Peru,undernourishment,2019,8.7,5 - 15
Philippines,undernourishment,2016,12.1,5 - 15
Philippines,undernourishment,2017,10.9,5 - 15
Philippines,undernourishment,2018,9.7,5 - 15
Philippines,undernourishment,2019,9.4,5 - 15
Poland,undernourishment,2016,<2.5,<2.5
Poland,undernourishment,2017,<2.5,<2.5
Poland,undernourishment,2018,<2.5,<2.5
Poland,undernourishment,2019,<2.5,<2.5
Portugal,undernourishment,2016,<2.5,<2.5
Portugal,undernourishment,2017,<2.5,<2.5
Portugal,undernourishment,2018,<2.5,<2.5
Portugal,undernourishment,2019,<2.5,<2.5
South Korea,undernourishment,2016,<2.5,<2.5
South Korea,undernourishment,2017,<2.5,<2.5
South Korea,undernourishment,2018,<2.5,<2.5
South Korea,undernourishment,2019,<2.5,<2.5
Romania,undernourishment,2016,<2.5,<2.5
Romania,undernourishment,2017,<2.5,<2.5
Romania,undernourishment,2018,<2.5,<2.5
Romania,undernourishment,2019,<2.5,<2.5
Russia,undernourishment,2016,<2.5,<2.5
Russia,undernourishment,2017,<2.5,<2.5
Russia,undernourishment,2018,<2.5,<2.5
Russia,undernourishment,2019,<2.5,<2.5
Rwanda,undernourishment,2016,34.8,25 - 35
Rwanda,undernourishment,2017,34.5,25 - 35
Rwanda,undernourishment,2018,34.3,25 - 35
Rwanda,undernourishment,2019,35.2,35 - 45
Saint Vincent and the Grenadines,undernourishment,2016,5.6,5 - 15
Saint Vincent and the Grenadines,undernourishment,2017,5.5,5 - 15
Saint Vincent and the Grenadines,undernourishment,2018,5.5,5 - 15
Saint Vincent and the Grenadines,undernourishment,2019,5.6,5 - 15
Samoa,undernourishment,2016,4.7,2.5 - 5
Samoa,undernourishment,2017,4.7,2.5 - 5
Samoa,undernourishment,2018,4.6,2.5 - 5
Samoa,undernourishment,2019,4.6,2.5 - 5
Sao Tome and Principe,undernourishment,2016,12.6,5 - 15
Sao Tome and Principe,undernourishment,2017,11.8,5 - 15
Sao Tome and Principe,undernourishment,2018,11.8,5 - 15
Sao Tome and Principe,undernourishment,2019,11.9,5 - 15
Saudi Arabia,undernourishment,2016,3.7,2.5 - 5
Saudi Arabia,undernourishment,2017,3.7,2.5 - 5
Saudi Arabia,undernourishment,2018,3.8,2.5 - 5
Saudi Arabia,undernourishment,2019,3.9,2.5 - 5
Senegal,undernourishment,2016,8.9,5 - 15
Senegal,undernourishment,2017,7.9,5 - 15
Senegal,undernourishment,2018,7.4,5 - 15
Senegal,undernourishment,2019,7.5,5 - 15
Serbia,undernourishment,2016,4.2,2.5 - 5
Serbia,undernourishment,2017,4,2.5 - 5
Serbia,undernourishment,2018,3.8,2.5 - 5
Serbia,undernourishment,2019,3.9,2.5 - 5
Sierra Leone,undernourishment,2016,25.4,25 - 35
Sierra Leone,undernourishment,2017,26.2,25 - 35
Sierra Leone,undernourishment,2018,25.7,25 - 35
Sierra Leone,undernourishment,2019,26.2,25 - 35
Slovakia,undernourishment,2016,5.6,5 - 15
Slovakia,undernourishment,2017,4.5,2.5 - 5
Slovakia,undernourishment,2018,4.1,2.5 - 5
Slovakia,undernourishment,2019,4,2.5 - 5
Slovenia,undernourishment,2016,<2.5,<2.5
Slovenia,undernourishment,2017,<2.5,<2.5
Slovenia,undernourishment,2018,<2.5,<2.5
Slovenia,undernourishment,2019,<2.5,<2.5
Solomon Islands,undernourishment,2016,18,15 - 25
Solomon Islands,undernourishment,2017,17.6,15 - 25
Solomon Islands,undernourishment,2018,17,15 - 25
Solomon Islands,undernourishment,2019,16.5,15 - 25
Somalia,undernourishment,2016,57.8,45 - 59.5
Somalia,undernourishment,2017,58.7,45 - 59.5
Somalia,undernourishment,2018,57.4,45 - 59.5
Somalia,undernourishment,2019,59.5,45 - 59.5
South Africa,undernourishment,2016,5.4,5 - 15
South Africa,undernourishment,2017,5.5,5 - 15
South Africa,undernourishment,2018,5.5,5 - 15
South Africa,undernourishment,2019,6.5,5 - 15
Spain,undernourishment,2016,<2.5,<2.5
Spain,undernourishment,2017,<2.5,<2.5
Spain,undernourishment,2018,<2.5,<2.5
Spain,undernourishment,2019,<2.5,<2.5
Sri Lanka,undernourishment,2016,6.3,5 - 15
Sri Lanka,undernourishment,2017,5.9,5 - 15
Sri Lanka,undernourishment,2018,6,5 - 15
Sri Lanka,undernourishment,2019,6.8,5 - 15
Sudan,undernourishment,2016,11.8,5 - 15
Sudan,undernourishment,2017,11.8,5 - 15
Sudan,undernourishment,2018,12,5 - 15
Sudan,undernourishment,2019,12.3,5 - 15
Suriname,undernourishment,2016,8.2,5 - 15
Suriname,undernourishment,2017,8.4,5 - 15
Suriname,undernourishment,2018,8.5,5 - 15
Suriname,undernourishment,2019,8.7,5 - 15
Sweden,undernourishment,2016,<2.5,<2.5
Sweden,undernourishment,2017,<2.5,<2.5
Sweden,undernourishment,2018,<2.5,<2.5
Sweden,undernourishment,2019,<2.5,<2.5
Switzerland,undernourishment,2016,<2.5,<2.5
Switzerland,undernourishment,2017,<2.5,<2.5
Switzerland,undernourishment,2018,<2.5,<2.5
Switzerland,undernourishment,2019,<2.5,<2.5
Thailand,undernourishment,2016,7.5,5 - 15
Thailand,undernourishment,2017,7.7,5 - 15
Thailand,undernourishment,2018,7.9,5 - 15
Thailand,undernourishment,2019,8.2,5 - 15
Timor-Leste,undernourishment,2016,24.1,15 - 25
Timor-Leste,undernourishment,2017,24,15 - 25
Timor-Leste,undernourishment,2018,23.3,15 - 25
Timor-Leste,undernourishment,2019,22.6,15 - 25
Togo,undernourishment,2016,21.6,15 - 25
Togo,undernourishment,2017,21.2,15 - 25
Togo,undernourishment,2018,20.9,15 - 25
Togo,undernourishment,2019,20.4,15 - 25
Trinidad and Tobago,undernourishment,2016,6.8,5 - 15
Trinidad and Tobago,undernourishment,2017,6.8,5 - 15
Trinidad and Tobago,undernourishment,2018,6.7,5 - 15
Trinidad and Tobago,undernourishment,2019,6.7,5 - 15
Tunisia,undernourishment,2016,<2.5,<2.5
Tunisia,undernourishment,2017,<2.5,<2.5
Tunisia,undernourishment,2018,2.5,2.5 - 5
Tunisia,undernourishment,2019,3,2.5 - 5
Turkey,undernourishment,2016,<2.5,<2.5
Turkey,undernourishment,2017,<2.5,<2.5
Turkey,undernourishment,2018,<2.5,<2.5
Turkey,undernourishment,2019,<2.5,<2.5
Turkmenistan,undernourishment,2016,3.4,2.5 - 5
Turkmenistan,undernourishment,2017,3.7,2.5 - 5
Turkmenistan,undernourishment,2018,3.9,2.5 - 5
Turkmenistan,undernourishment,2019,4.1,2.5 - 5
Ukraine,undernourishment,2016,<2.5,<2.5
Ukraine,undernourishment,2017,<2.5,<2.5
Ukraine,undernourishment,2018,<2.5,<2.5
Ukraine,undernourishment,2019,<2.5,<2.5
United Arab Emirates,undernourishment,2016,2.9,2.5 - 5
United Arab Emirates,undernourishment,2017,3.2,2.5 - 5
United Arab Emirates,undernourishment,2018,3.4,2.5 - 5
United Arab Emirates,undernourishment,2019,3.7,2.5 - 5
United Kingdom,undernourishment,2016,<2.5,<2.5
United Kingdom,undernourishment,2017,<2.5,<2.5
United Kingdom,undernourishment,2018,<2.5,<2.5
United Kingdom,undernourishment,2019,<2.5,<2.5
United Republic of Tanzania,undernourishment,2016,24.1,15 - 25
United Republic of Tanzania,undernourishment,2017,24.1,15 - 25
United Republic of Tanzania,undernourishment,2018,24.2,15 - 25
United Republic of Tanzania,undernourishment,2019,25.1,25 - 35
United States of America,undernourishment,2016,<2.5,<2.5
United States of America,undernourishment,2017,<2.5,<2.5
United States of America,undernourishment,2018,<2.5,<2.5
United States of America,undernourishment,2019,<2.5,<2.5
Uruguay,undernourishment,2016,<2.5,<2.5
Uruguay,undernourishment,2017,<2.5,<2.5
Uruguay,undernourishment,2018,<2.5,<2.5
Uruguay,undernourishment,2019,<2.5,<2.5
Uzbekistan,undernourishment,2016,<2.5,<2.5
Uzbekistan,undernourishment,2017,<2.5,<2.5
Uzbekistan,undernourishment,2018,<2.5,<2.5
Uzbekistan,undernourishment,2019,<2.5,<2.5
Vanuatu,undernourishment,2016,8.9,5 - 15
Vanuatu,undernourishment,2017,9.6,5 - 15
Vanuatu,undernourishment,2018,9.5,5 - 15
Vanuatu,undernourishment,2019,9.3,5 - 15
Venezuela,undernourishment,2016,16.4,15 - 25
Venezuela,undernourishment,2017,22.2,15 - 25
Venezuela,undernourishment,2018,23.4,15 - 25
Venezuela,undernourishment,2019,27.4,25 - 35
Vietnam,undernourishment,2016,7.8,5 - 15
Vietnam,undernourishment,2017,7.2,5 - 15
Vietnam,undernourishment,2018,6.8,5 - 15
Vietnam,undernourishment,2019,6.7,5 - 15
Yemen,undernourishment,2016,46.1,45 - 59.5
Yemen,undernourishment,2017,46.6,45 - 59.5
Yemen,undernourishment,2018,45.4,45 - 59.5
Yemen,undernourishment,2019,45.4,45 - 59.5

data/undernourishment_new.csv (after)
Country,Item,Year,Value,BinValue
Afghanistan,undernourishment,2016,22.2,15 - 25
Afghanistan,undernourishment,2017,23,15 - 25
Afghanistan,undernourishment,2018,23.4,15 - 25
Afghanistan,undernourishment,2019,25.6,25 - 35
Albania,undernourishment,2016,4.3,2.5 - 5
Albania,undernourishment,2017,4.1,2.5 - 5
Albania,undernourishment,2018,4,2.5 - 5
Albania,undernourishment,2019,3.9,2.5 - 5
Algeria,undernourishment,2016,2.8,2.5 - 5
Algeria,undernourishment,2017,2.7,2.5 - 5
Algeria,undernourishment,2018,<2.5,<2.5
Algeria,undernourishment,2019,<2.5,<2.5
Angola,undernourishment,2016,15.4,15 - 25
Angola,undernourishment,2017,15.4,15 - 25
Angola,undernourishment,2018,15.5,15 - 25
Angola,undernourishment,2019,17.3,15 - 25
Argentina,undernourishment,2016,2.6,2.5 - 5
Argentina,undernourishment,2017,3.1,2.5 - 5
Argentina,undernourishment,2018,3.5,2.5 - 5
Argentina,undernourishment,2019,3.9,2.5 - 5
Armenia,undernourishment,2016,2.8,2.5 - 5
Armenia,undernourishment,2017,3.1,2.5 - 5
Armenia,undernourishment,2018,3.2,2.5 - 5
Armenia,undernourishment,2019,3.4,2.5 - 5
Australia,undernourishment,2016,<2.5,<2.5
Australia,undernourishment,2017,<2.5,<2.5
Australia,undernourishment,2018,<2.5,<2.5
Australia,undernourishment,2019,<2.5,<2.5
Austria,undernourishment,2016,<2.5,<2.5
Austria,undernourishment,2017,<2.5,<2.5
Austria,undernourishment,2018,<2.5,<2.5
Austria,undernourishment,2019,<2.5,<2.5
Azerbaijan,undernourishment,2016,<2.5,<2.5
Azerbaijan,undernourishment,2017,<2.5,<2.5
Azerbaijan,undernourishment,2018,<2.5,<2.5
Azerbaijan,undernourishment,2019,<2.5,<2.5
Bangladesh,undernourishment,2016,13.3,5 - 15
Bangladesh,undernourishment,2017,12.5,5 - 15
Bangladesh,undernourishment,2018,10.8,5 - 15
Bangladesh,undernourishment,2019,9.7,5 - 15
Barbados,undernourishment,2016,4.3,2.5 - 5
Barbados,undernourishment,2017,4.3,2.5 - 5
Barbados,undernourishment,2018,4.2,2.5 - 5
Barbados,undernourishment,2019,4.1,2.5 - 5
Belarus,undernourishment,2016,<2.5,<2.5
Belarus,undernourishment,2017,<2.5,<2.5
Belarus,undernourishment,2018,<2.5,<2.5
Belarus,undernourishment,2019,<2.5,<2.5
Belgium,undernourishment,2016,<2.5,<2.5
Belgium,undernourishment,2017,<2.5,<2.5
Belgium,undernourishment,2018,<2.5,<2.5
Belgium,undernourishment,2019,<2.5,<2.5
Belize,undernourishment,2016,7.2,5 - 15
Belize,undernourishment,2017,6.7,5 - 15
Belize,undernourishment,2018,6.2,5 - 15
Belize,undernourishment,2019,5.9,5 - 15
Benin,undernourishment,2016,7.3,5 - 15
Benin,undernourishment,2017,7.2,5 - 15
Benin,undernourishment,2018,7.3,5 - 15
Benin,undernourishment,2019,7.6,5 - 15
Bolivia,undernourishment,2016,13.1,5 - 15
Bolivia,undernourishment,2017,12.5,5 - 15
Bolivia,undernourishment,2018,12.6,5 - 15
Bolivia,undernourishment,2019,12.6,5 - 15
Bosnia and Herzegovina,undernourishment,2016,<2.5,<2.5
Bosnia and Herzegovina,undernourishment,2017,<2.5,<2.5
Bosnia and Herzegovina,undernourishment,2018,<2.5,<2.5
Bosnia and Herzegovina,undernourishment,2019,<2.5,<2.5
Botswana,undernourishment,2016,27.7,25 - 35
Botswana,undernourishment,2017,28.9,25 - 35
Botswana,undernourishment,2018,29.5,25 - 35
Botswana,undernourishment,2019,29.3,25 - 35
Brazil,undernourishment,2016,<2.5,<2.5
Brazil,undernourishment,2017,<2.5,<2.5
Brazil,undernourishment,2018,<2.5,<2.5
Brazil,undernourishment,2019,<2.5,<2.5
Brunei,undernourishment,2016,<2.5,<2.5
Brunei,undernourishment,2017,<2.5,<2.5
Brunei,undernourishment,2018,<2.5,<2.5
Brunei,undernourishment,2019,<2.5,<2.5
Bulgaria,undernourishment,2016,3.6,2.5 - 5
Bulgaria,undernourishment,2017,3.1,2.5 - 5
Bulgaria,undernourishment,2018,2.8,2.5 - 5
Bulgaria,undernourishment,2019,3,2.5 - 5
Burkina Faso,undernourishment,2016,12.3,5 - 15
Burkina Faso,undernourishment,2017,12.4,5 - 15
Burkina Faso,undernourishment,2018,12.7,5 - 15
Burkina Faso,undernourishment,2019,14.4,5 - 15
Cabo Verde,undernourishment,2016,17,15 - 25
Cabo Verde,undernourishment,2017,16.7,15 - 25
Cabo Verde,undernourishment,2018,16.2,15 - 25
Cabo Verde,undernourishment,2019,15.4,15 - 25
Cambodia,undernourishment,2016,8.5,5 - 15
Cambodia,undernourishment,2017,7.7,5 - 15
Cambodia,undernourishment,2018,6.8,5 - 15
Cambodia,undernourishment,2019,6.2,5 - 15
Cameroon,undernourishment,2016,5.5,5 - 15
Cameroon,undernourishment,2017,5.6,5 - 15
Cameroon,undernourishment,2018,5.6,5 - 15
Cameroon,undernourishment,2019,5.3,5 - 15
Canada,undernourishment,2016,<2.5,<2.5
Canada,undernourishment,2017,<2.5,<2.5
Canada,undernourishment,2018,<2.5,<2.5
Canada,undernourishment,2019,<2.5,<2.5
Central African Republic,undernourishment,2016,48.6,45 - 59.5
Central African Republic,undernourishment,2017,46.1,45 - 59.5
Central African Republic,undernourishment,2018,46.7,45 - 59.5
Central African Republic,undernourishment,2019,48.2,45 - 59.5
Chad,undernourishment,2016,28.5,25 - 35
Chad,undernourishment,2017,29.1,25 - 35
Chad,undernourishment,2018,30.4,25 - 35
Chad,undernourishment,2019,31.7,25 - 35
Chile,undernourishment,2016,3.1,2.5 - 5
Chile,undernourishment,2017,3,2.5 - 5
Chile,undernourishment,2018,3,2.5 - 5
Chile,undernourishment,2019,3.4,2.5 - 5
China,undernourishment,2016,<2.5,<2.5
China,undernourishment,2017,<2.5,<2.5
China,undernourishment,2018,<2.5,<2.5
China,undernourishment,2019,<2.5,<2.5
Taiwan,undernourishment,2016,3.9,2.5 - 5
Taiwan,undernourishment,2017,3.7,2.5 - 5
Taiwan,undernourishment,2018,3.6,2.5 - 5
Taiwan,undernourishment,2019,3.3,2.5 - 5
Colombia,undernourishment,2016,6.8,5 - 15
Colombia,undernourishment,2017,7.1,5 - 15
Colombia,undernourishment,2018,7.9,5 - 15
Colombia,undernourishment,2019,8.8,5 - 15
Congo,undernourishment,2016,34.6,25 - 35
Congo,undernourishment,2017,36,35 - 45
Congo,undernourishment,2018,36.8,35 - 45
Congo,undernourishment,2019,37.7,35 - 45
Costa Rica,undernourishment,2016,3.6,2.5 - 5
Costa Rica,undernourishment,2017,3.1,2.5 - 5
Costa Rica,undernourishment,2018,3,2.5 - 5
Costa Rica,undernourishment,2019,3.1,2.5 - 5
Côte d'Ivoire,undernourishment,2016,15.5,15 - 25
Côte d'Ivoire,undernourishment,2017,15,15 - 25
Côte d'Ivoire,undernourishment,2018,14.9,5 - 15
Côte d'Ivoire,undernourishment,2019,14.9,5 - 15
Croatia,undernourishment,2016,<2.5,<2.5
Croatia,undernourishment,2017,<2.5,<2.5
Croatia,undernourishment,2018,<2.5,<2.5
Croatia,undernourishment,2019,<2.5,<2.5
Cuba,undernourishment,2016,<2.5,<2.5
Cuba,undernourishment,2017,<2.5,<2.5
Cuba,undernourishment,2018,<2.5,<2.5
Cuba,undernourishment,2019,<2.5,<2.5
Cyprus,undernourishment,2016,<2.5,<2.5
Cyprus,undernourishment,2017,<2.5,<2.5
Cyprus,undernourishment,2018,<2.5,<2.5
Cyprus,undernourishment,2019,<2.5,<2.5
Czechia,undernourishment,2016,<2.5,<2.5
Czechia,undernourishment,2017,<2.5,<2.5
Czechia,undernourishment,2018,<2.5,<2.5
Czechia,undernourishment,2019,<2.5,<2.5
North Korea,undernourishment,2016,41.2,35 - 45
North Korea,undernourishment,2017,42.9,35 - 45
North Korea,undernourishment,2018,42.6,35 - 45
North Korea,undernourishment,2019,42.4,35 - 45
Democratic Republic of the Congo,undernourishment,2016,39.9,35 - 45
Democratic Republic of the Congo,undernourishment,2017,40.2,35 - 45
Democratic Republic of the Congo,undernourishment,2018,40.4,35 - 45
Democratic Republic of the Congo,undernourishment,2019,41.7,35 - 45
Denmark,undernourishment,2016,<2.5,<2.5
Denmark,undernourishment,2017,<2.5,<2.5
Denmark,undernourishment,2018,<2.5,<2.5
Denmark,undernourishment,2019,<2.5,<2.5
Djibouti,undernourishment,2016,16.7,15 - 25
Djibouti,undernourishment,2017,16.4,15 - 25
Djibouti,undernourishment,2018,16,15 - 25
Djibouti,undernourishment,2019,16.2,15 - 25
Dominica,undernourishment,2016,5,5 - 15
Dominica,undernourishment,2017,5.3,5 - 15
Dominica,undernourishment,2018,5.5,5 - 15
Dominica,undernourishment,2019,5.6,5 - 15
Dominican Republic,undernourishment,2016,6.8,5 - 15
Dominican Republic,undernourishment,2017,6.4,5 - 15
Dominican Republic,undernourishment,2018,6.7,5 - 15
Dominican Republic,undernourishment,2019,8.3,5 - 15
Ecuador,undernourishment,2016,9.7,5 - 15
Ecuador,undernourishment,2017,10.7,5 - 15
Ecuador,undernourishment,2018,11.2,5 - 15
Ecuador,undernourishment,2019,12.4,5 - 15
Egypt,undernourishment,2016,4.6,2.5 - 5
Egypt,undernourishment,2017,4.9,2.5 - 5
Egypt,undernourishment,2018,5.1,5 - 15
Egypt,undernourishment,2019,5.4,5 - 15
El Salvador,undernourishment,2016,9.9,5 - 15
El Salvador,undernourishment,2017,9.1,5 - 15
El Salvador,undernourishment,2018,8.6,5 - 15
El Salvador,undernourishment,2019,8.5,5 - 15
Estonia,undernourishment,2016,<2.5,<2.5
Estonia,undernourishment,2017,<2.5,<2.5
Estonia,undernourishment,2018,<2.5,<2.5
Estonia,undernourishment,2019,<2.5,<2.5
Eswatini,undernourishment,2016,13,5 - 15
Eswatini,undernourishment,2017,12.4,5 - 15
Eswatini,undernourishment,2018,11.9,5 - 15
Eswatini,undernourishment,2019,11.6,5 - 15
Ethiopia,undernourishment,2016,13.8,5 - 15
Ethiopia,undernourishment,2017,14,5 - 15
Ethiopia,undernourishment,2018,14.4,5 - 15
Ethiopia,undernourishment,2019,16.2,15 - 25
Fiji,undernourishment,2016,6.3,5 - 15
Fiji,undernourishment,2017,6.3,5 - 15
Fiji,undernourishment,2018,5.8,5 - 15
Fiji,undernourishment,2019,5.6,5 - 15
Finland,undernourishment,2016,<2.5,<2.5
Finland,undernourishment,2017,<2.5,<2.5
Finland,undernourishment,2018,<2.5,<2.5
Finland,undernourishment,2019,<2.5,<2.5
France,undernourishment,2016,<2.5,<2.5
France,undernourishment,2017,<2.5,<2.5
France,undernourishment,2018,<2.5,<2.5
France,undernourishment,2019,<2.5,<2.5
French Polynesia,undernourishment,2016,3.8,2.5 - 5
French Polynesia,undernourishment,2017,4,2.5 - 5
French Polynesia,undernourishment,2018,3.9,2.5 - 5
French Polynesia,undernourishment,2019,3.8,2.5 - 5
Gabon,undernourishment,2016,15,15 - 25
Gabon,undernourishment,2017,16,15 - 25
Gabon,undernourishment,2018,16.2,15 - 25
Gabon,undernourishment,2019,15.7,15 - 25
Gambia,undernourishment,2016,11.7,5 - 15
Gambia,undernourishment,2017,11.9,5 - 15
Gambia,undernourishment,2018,12.4,5 - 15
Gambia,undernourishment,2019,13.6,5 - 15
Georgia,undernourishment,2016,8.3,5 - 15
Georgia,undernourishment,2017,8.3,5 - 15
Georgia,undernourishment,2018,8.1,5 - 15
Georgia,undernourishment,2019,8.7,5 - 15
Germany,undernourishment,2016,<2.5,<2.5
Germany,undernourishment,2017,<2.5,<2.5
Germany,undernourishment,2018,<2.5,<2.5
Germany,undernourishment,2019,<2.5,<2.5
Ghana,undernourishment,2016,7.6,5 - 15
Ghana,undernourishment,2017,7.1,5 - 15
Ghana,undernourishment,2018,6.4,5 - 15
Ghana,undernourishment,2019,6.1,5 - 15
Greece,undernourishment,2016,<2.5,<2.5
Greece,undernourishment,2017,<2.5,<2.5
Greece,undernourishment,2018,<2.5,<2.5
Greece,undernourishment,2019,<2.5,<2.5
Guatemala,undernourishment,2016,16.4,15 - 25
Guatemala,undernourishment,2017,16.3,15 - 25
Guatemala,undernourishment,2018,16,15 - 25
Guatemala,undernourishment,2019,16.8,15 - 25
Guyana,undernourishment,2016,6.3,5 - 15
Guyana,undernourishment,2017,6,5 - 15
Guyana,undernourishment,2018,5.5,5 - 15
Guyana,undernourishment,2019,5.2,5 - 15
Haiti,undernourishment,2016,46.7,45 - 59.5
Haiti,undernourishment,2017,48,45 - 59.5
Haiti,undernourishment,2018,47.9,45 - 59.5
Haiti,undernourishment,2019,46.8,45 - 59.5
Honduras,undernourishment,2016,13.8,5 - 15
Honduras,undernourishment,2017,13.2,5 - 15
Honduras,undernourishment,2018,13.1,5 - 15
Honduras,undernourishment,2019,13.5,5 - 15
Hungary,undernourishment,2016,<2.5,<2.5
Hungary,undernourishment,2017,<2.5,<2.5
Hungary,undernourishment,2018,<2.5,<2.5
Hungary,undernourishment,2019,<2.5,<2.5
Iceland,undernourishment,2016,<2.5,<2.5
Iceland,undernourishment,2017,<2.5,<2.5
Iceland,undernourishment,2018,<2.5,<2.5
Iceland,undernourishment,2019,<2.5,<2.5
India,undernourishment,2016,14.2,5 - 15
India,undernourishment,2017,13.8,5 - 15
India,undernourishment,2018,14,5 - 15
India,undernourishment,2019,15.3,15 - 25
Indonesia,undernourishment,2016,6.8,5 - 15
Indonesia,undernourishment,2017,6.4,5 - 15
Indonesia,undernourishment,2018,6.4,5 - 15
Indonesia,undernourishment,2019,6.5,5 - 15
Iran,undernourishment,2016,4.9,2.5 - 5
Iran,undernourishment,2017,5.2,5 - 15
Iran,undernourishment,2018,5.4,5 - 15
Iran,undernourishment,2019,5.5,5 - 15
Iraq,undernourishment,2016,38.4,35 - 45
Iraq,undernourishment,2017,37.9,35 - 45
Iraq,undernourishment,2018,37.4,35 - 45
Iraq,undernourishment,2019,37.5,35 - 45
Ireland,undernourishment,2016,<2.5,<2.5
Ireland,undernourishment,2017,<2.5,<2.5
Ireland,undernourishment,2018,<2.5,<2.5
Ireland,undernourishment,2019,<2.5,<2.5
Israel,undernourishment,2016,<2.5,<2.5
Israel,undernourishment,2017,<2.5,<2.5
Israel,undernourishment,2018,<2.5,<2.5
Israel,undernourishment,2019,<2.5,<2.5
Italy,undernourishment,2016,<2.5,<2.5
Italy,undernourishment,2017,<2.5,<2.5
Italy,undernourishment,2018,<2.5,<2.5
Italy,undernourishment,2019,<2.5,<2.5
Jamaica,undernourishment,2016,9.3,5 - 15
Jamaica,undernourishment,2017,8.8,5 - 15
Jamaica,undernourishment,2018,7.7,5 - 15
Jamaica,undernourishment,2019,7.7,5 - 15
Japan,undernourishment,2016,<2.5,<2.5
Japan,undernourishment,2017,<2.5,<2.5
Japan,undernourishment,2018,<2.5,<2.5
Japan,undernourishment,2019,<2.5,<2.5
Jordan,undernourishment,2016,7.1,5 - 15
Jordan,undernourishment,2017,7.7,5 - 15
Jordan,undernourishment,2018,8.2,5 - 15
Jordan,undernourishment,2019,9.5,5 - 15
Kazakhstan,undernourishment,2016,<2.5,<2.5
Kazakhstan,undernourishment,2017,2.6,2.5 - 5
Kazakhstan,undernourishment,2018,2.5,2.5 - 5
Kazakhstan,undernourishment,2019,<2.5,<2.5
Kenya,undernourishment,2016,23.2,15 - 25
Kenya,undernourishment,2017,24.6,15 - 25
Kenya,undernourishment,2018,24.4,15 - 25
Kenya,undernourishment,2019,24.8,15 - 25
Kiribati,undernourishment,2016,3.3,2.5 - 5
Kiribati,undernourishment,2017,3.5,2.5 - 5
Kiribati,undernourishment,2018,3.8,2.5 - 5
Kiribati,undernourishment,2019,4.1,2.5 - 5
Kuwait,undernourishment,2016,<2.5,<2.5
Kuwait,undernourishment,2017,<2.5,<2.5
Kuwait,undernourishment,2018,<2.5,<2.5
Kuwait,undernourishment,2019,<2.5,<2.5
Kyrgyzstan,undernourishment,2016,7.9,5 - 15
Kyrgyzstan,undernourishment,2017,7.7,5 - 15
Kyrgyzstan,undernourishment,2018,7.2,5 - 15
Kyrgyzstan,undernourishment,2019,7.2,5 - 15
Laos,undernourishment,2016,5.9,5 - 15
Laos,undernourishment,2017,5.6,5 - 15
Laos,undernourishment,2018,5.4,5 - 15
Laos,undernourishment,2019,5.3,5 - 15
Latvia,undernourishment,2016,<2.5,<2.5
Latvia,undernourishment,2017,<2.5,<2.5
Latvia,undernourishment,2018,<2.5,<2.5
Latvia,undernourishment,2019,<2.5,<2.5
Lebanon,undernourishment,2016,6.2,5 - 15
Lebanon,undernourishment,2017,6.7,5 - 15
Lebanon,undernourishment,2018,7.2,5 - 15
Lebanon,undernourishment,2019,9.3,5 - 15
Lesotho,undernourishment,2016,28.3,25 - 35
Lesotho,undernourishment,2017,26,25 - 35
Lesotho,undernourishment,2018,20.8,15 - 25
Lesotho,undernourishment,2019,23.5,15 - 25
Liberia,undernourishment,2016,36.4,35 - 45
Liberia,undernourishment,2017,36.6,35 - 45
Liberia,undernourishment,2018,37.5,35 - 45
Liberia,undernourishment,2019,38.9,35 - 45
Lithuania,undernourishment,2016,<2.5,<2.5
Lithuania,undernourishment,2017,<2.5,<2.5
Lithuania,undernourishment,2018,<2.5,<2.5
Lithuania,undernourishment,2019,<2.5,<2.5
Luxembourg,undernourishment,2016,<2.5,<2.5
Luxembourg,undernourishment,2017,<2.5,<2.5
Luxembourg,undernourishment,2018,<2.5,<2.5
Luxembourg,undernourishment,2019,<2.5,<2.5
Madagascar,undernourishment,2016,41.6,35 - 45
Madagascar,undernourishment,2017,42.3,35 - 45
Madagascar,undernourishment,2018,42.6,35 - 45
Madagascar,undernourishment,2019,43.2,35 - 45
Malawi,undernourishment,2016,16.1,15 - 25
Malawi,undernourishment,2017,16.5,15 - 25
Malawi,undernourishment,2018,16.8,15 - 25
Malawi,undernourishment,2019,17.3,15 - 25
Malaysia,undernourishment,2016,3.5,2.5 - 5
Malaysia,undernourishment,2017,3.4,2.5 - 5
Malaysia,undernourishment,2018,3.2,2.5 - 5
Malaysia,undernourishment,2019,3.2,2.5 - 5
Mali,undernourishment,2016,5.3,5 - 15
Mali,undernourishment,2017,6.3,5 - 15
Mali,undernourishment,2018,7.7,5 - 15
Mali,undernourishment,2019,10.4,5 - 15
Malta,undernourishment,2016,<2.5,<2.5
Malta,undernourishment,2017,<2.5,<2.5
Malta,undernourishment,2018,<2.5,<2.5
Malta,undernourishment,2019,<2.5,<2.5
Mauritania,undernourishment,2016,8.5,5 - 15
Mauritania,undernourishment,2017,8.6,5 - 15
Mauritania,undernourishment,2018,8.7,5 - 15
Mauritania,undernourishment,2019,9.1,5 - 15
Mauritius,undernourishment,2016,5.7,5 - 15
Mauritius,undernourishment,2017,5.9,5 - 15
Mauritius,undernourishment,2018,5.7,5 - 15
Mauritius,undernourishment,2019,6.2,5 - 15
Mexico,undernourishment,2016,5.8,5 - 15
Mexico,undernourishment,2017,6.1,5 - 15
Mexico,undernourishment,2018,6.2,5 - 15
Mexico,undernourishment,2019,7.2,5 - 15
Mongolia,undernourishment,2016,7.4,5 - 15
Mongolia,undernourishment,2017,6.3,5 - 15
Mongolia,undernourishment,2018,5.5,5 - 15
Mongolia,undernourishment,2019,4.3,2.5 - 5
Montenegro,undernourishment,2016,<2.5,<2.5
Montenegro,undernourishment,2017,<2.5,<2.5
Montenegro,undernourishment,2018,<2.5,<2.5
Montenegro,undernourishment,2019,<2.5,<2.5
Morocco,undernourishment,2016,3.8,2.5 - 5
Morocco,undernourishment,2017,3.7,2.5 - 5
Morocco,undernourishment,2018,3.7,2.5 - 5
Morocco,undernourishment,2019,4.2,2.5 - 5
Mozambique,undernourishment,2016,31.5,25 - 35
Mozambique,undernourishment,2017,31.4,25 - 35
Mozambique,undernourishment,2018,31,25 - 35
Mozambique,undernourishment,2019,31.2,25 - 35
Myanmar,undernourishment,2016,8.4,5 - 15
Myanmar,undernourishment,2017,8.1,5 - 15
Myanmar,undernourishment,2018,7.8,5 - 15
Myanmar,undernourishment,2019,7.6,5 - 15
Namibia,undernourishment,2016,20.2,15 - 25
Namibia,undernourishment,2017,20,15 - 25
Namibia,undernourishment,2018,19.9,15 - 25
Namibia,undernourishment,2019,19.8,15 - 25
Nepal,undernourishment,2016,4.5,2.5 - 5
Nepal,undernourishment,2017,4.2,2.5 - 5
Nepal,undernourishment,2018,4.3,2.5 - 5
Nepal,undernourishment,2019,4.8,2.5 - 5
Netherlands,undernourishment,2016,<2.5,<2.5
Netherlands,undernourishment,2017,<2.5,<2.5
Netherlands,undernourishment,2018,<2.5,<2.5
Netherlands,undernourishment,2019,<2.5,<2.5
New Caledonia,undernourishment,2016,6.5,5 - 15
New Caledonia,undernourishment,2017,6.8,5 - 15
New Caledonia,undernourishment,2018,7,5 - 15
New Caledonia,undernourishment,2019,6.9,5 - 15
New Zealand,undernourishment,2016,<2.5,<2.5
New Zealand,undernourishment,2017,<2.5,<2.5
New Zealand,undernourishment,2018,<2.5,<2.5
New Zealand,undernourishment,2019,<2.5,<2.5
Nicaragua,undernourishment,2016,18,15 - 25
Nicaragua,undernourishment,2017,17.6,15 - 25
Nicaragua,undernourishment,2018,18.2,15 - 25
Nicaragua,undernourishment,2019,19.3,15 - 25
Nigeria,undernourishment,2016,9.4,5 - 15
Nigeria,undernourishment,2017,10,5 - 15
Nigeria,undernourishment,2018,10.7,5 - 15
Nigeria,undernourishment,2019,14.6,5 - 15
North Macedonia,undernourishment,2016,3,2.5 - 5
North Macedonia,undernourishment,2017,2.7,2.5 - 5
North Macedonia,undernourishment,2018,<2.5,<2.5
North Macedonia,undernourishment,2019,2.7,2.5 - 5
Norway,undernourishment,2016,<2.5,<2.5
Norway,undernourishment,2017,<2.5,<2.5
Norway,undernourishment,2018,<2.5,<2.5
Norway,undernourishment,2019,<2.5,<2.5
Oman,undernourishment,2016,8.4,5 - 15
Oman,undernourishment,2017,8.4,5 - 15
Oman,undernourishment,2018,8.1,5 - 15
Oman,undernourishment,2019,8.2,5 - 15
Pakistan,undernourishment,2016,12.4,5 - 15
Pakistan,undernourishment,2017,12.1,5 - 15
Pakistan,undernourishment,2018,12.2,5 - 15
Pakistan,undernourishment,2019,12.9,5 - 15
Panama,undernourishment,2016,7.8,5 - 15
Panama,undernourishment,2017,7.5,5 - 15
Panama,undernourishment,2018,7.4,5 - 15
Panama,undernourishment,2019,7.5,5 - 15
Papua New Guinea,undernourishment,2016,25.2,25 - 35
Papua New Guinea,undernourishment,2017,25.1,25 - 35
Papua New Guinea,undernourishment,2018,24.9,15 - 25
Papua New Guinea,undernourishment,2019,24.6,15 - 25
Paraguay,undernourishment,2016,7.7,5 - 15
Paraguay,undernourishment,2017,7.8,5 - 15
Paraguay,undernourishment,2018,7.9,5 - 15
Paraguay,undernourishment,2019,9.2,5 - 15
Peru,undernourishment,2016,6.9,5 - 15
Peru,undernourishment,2017,7.6,5 - 15
Peru,undernourishment,2018,7.9,5 - 15
Peru,undernourishment,2019,8.7,5 - 15
Philippines,undernourishment,2016,12.1,5 - 15
Philippines,undernourishment,2017,10.9,5 - 15
Philippines,undernourishment,2018,9.7,5 - 15
Philippines,undernourishment,2019,9.4,5 - 15
Poland,undernourishment,2016,<2.5,<2.5
Poland,undernourishment,2017,<2.5,<2.5
Poland,undernourishment,2018,<2.5,<2.5
Poland,undernourishment,2019,<2.5,<2.5
Portugal,undernourishment,2016,<2.5,<2.5
Portugal,undernourishment,2017,<2.5,<2.5
Portugal,undernourishment,2018,<2.5,<2.5
Portugal,undernourishment,2019,<2.5,<2.5
South Korea,undernourishment,2016,<2.5,<2.5
South Korea,undernourishment,2017,<2.5,<2.5
South Korea,undernourishment,2018,<2.5,<2.5
South Korea,undernourishment,2019,<2.5,<2.5
Romania,undernourishment,2016,<2.5,<2.5
Romania,undernourishment,2017,<2.5,<2.5
Romania,undernourishment,2018,<2.5,<2.5
Romania,undernourishment,2019,<2.5,<2.5
Russia,undernourishment,2016,<2.5,<2.5
Russia,undernourishment,2017,<2.5,<2.5
Russia,undernourishment,2018,<2.5,<2.5
Russia,undernourishment,2019,<2.5,<2.5
Rwanda,undernourishment,2016,34.8,25 - 35
Rwanda,undernourishment,2017,34.5,25 - 35
Rwanda,undernourishment,2018,34.3,25 - 35
Rwanda,undernourishment,2019,35.2,35 - 45
Saint Vincent and the Grenadines,undernourishment,2016,5.6,5 - 15
Saint Vincent and the Grenadines,undernourishment,2017,5.5,5 - 15
Saint Vincent and the Grenadines,undernourishment,2018,5.5,5 - 15
Saint Vincent and the Grenadines,undernourishment,2019,5.6,5 - 15
Samoa,undernourishment,2016,4.7,2.5 - 5
Samoa,undernourishment,2017,4.7,2.5 - 5
Samoa,undernourishment,2018,4.6,2.5 - 5
Samoa,undernourishment,2019,4.6,2.5 - 5
Sao Tome and Principe,undernourishment,2016,12.6,5 - 15
Sao Tome and Principe,undernourishment,2017,11.8,5 - 15
Sao Tome and Principe,undernourishment,2018,11.8,5 - 15
Sao Tome and Principe,undernourishment,2019,11.9,5 - 15
Saudi Arabia,undernourishment,2016,3.7,2.5 - 5
Saudi Arabia,undernourishment,2017,3.7,2.5 - 5
Saudi Arabia,undernourishment,2018,3.8,2.5 - 5
Saudi Arabia,undernourishment,2019,3.9,2.5 - 5
Senegal,undernourishment,2016,8.9,5 - 15
Senegal,undernourishment,2017,7.9,5 - 15
Senegal,undernourishment,2018,7.4,5 - 15
Senegal,undernourishment,2019,7.5,5 - 15
Serbia,undernourishment,2016,4.2,2.5 - 5
Serbia,undernourishment,2017,4,2.5 - 5
Serbia,undernourishment,2018,3.8,2.5 - 5
Serbia,undernourishment,2019,3.9,2.5 - 5
Sierra Leone,undernourishment,2016,25.4,25 - 35
Sierra Leone,undernourishment,2017,26.2,25 - 35
Sierra Leone,undernourishment,2018,25.7,25 - 35
Sierra Leone,undernourishment,2019,26.2,25 - 35
Slovakia,undernourishment,2016,5.6,5 - 15
Slovakia,undernourishment,2017,4.5,2.5 - 5
Slovakia,undernourishment,2018,4.1,2.5 - 5
Slovakia,undernourishment,2019,4,2.5 - 5
Slovenia,undernourishment,2016,<2.5,<2.5
Slovenia,undernourishment,2017,<2.5,<2.5
Slovenia,undernourishment,2018,<2.5,<2.5
Slovenia,undernourishment,2019,<2.5,<2.5
Solomon Islands,undernourishment,2016,18,15 - 25
Solomon Islands,undernourishment,2017,17.6,15 - 25
Solomon Islands,undernourishment,2018,17,15 - 25
Solomon Islands,undernourishment,2019,16.5,15 - 25
Somalia,undernourishment,2016,57.8,45 - 59.5
Somalia,undernourishment,2017,58.7,45 - 59.5
Somalia,undernourishment,2018,57.4,45 - 59.5
Somalia,undernourishment,2019,59.5,45 - 59.5
South Africa,undernourishment,2016,5.4,5 - 15
South Africa,undernourishment,2017,5.5,5 - 15
South Africa,undernourishment,2018,5.5,5 - 15
South Africa,undernourishment,2019,6.5,5 - 15
Spain,undernourishment,2016,<2.5,<2.5
Spain,undernourishment,2017,<2.5,<2.5
Spain,undernourishment,2018,<2.5,<2.5
Spain,undernourishment,2019,<2.5,<2.5
Sri Lanka,undernourishment,2016,6.3,5 - 15
Sri Lanka,undernourishment,2017,5.9,5 - 15
Sri Lanka,undernourishment,2018,6,5 - 15
Sri Lanka,undernourishment,2019,6.8,5 - 15
Sudan,undernourishment,2016,11.8,5 - 15
Sudan,undernourishment,2017,11.8,5 - 15
Sudan,undernourishment,2018,12,5 - 15
Sudan,undernourishment,2019,12.3,5 - 15
Suriname,undernourishment,2016,8.2,5 - 15
Suriname,undernourishment,2017,8.4,5 - 15
Suriname,undernourishment,2018,8.5,5 - 15
Suriname,undernourishment,2019,8.7,5 - 15
Sweden,undernourishment,2016,<2.5,<2.5
Sweden,undernourishment,2017,<2.5,<2.5
Sweden,undernourishment,2018,<2.5,<2.5
Sweden,undernourishment,2019,<2.5,<2.5
Switzerland,undernourishment,2016,<2.5,<2.5
Switzerland,undernourishment,2017,<2.5,<2.5
Switzerland,undernourishment,2018,<2.5,<2.5
Switzerland,undernourishment,2019,<2.5,<2.5
Thailand,undernourishment,2016,7.5,5 - 15
Thailand,undernourishment,2017,7.7,5 - 15
Thailand,undernourishment,2018,7.9,5 - 15
Thailand,undernourishment,2019,8.2,5 - 15
Timor-Leste,undernourishment,2016,24.1,15 - 25
Timor-Leste,undernourishment,2017,24,15 - 25
Timor-Leste,undernourishment,2018,23.3,15 - 25
Timor-Leste,undernourishment,2019,22.6,15 - 25
Togo,undernourishment,2016,21.6,15 - 25
Togo,undernourishment,2017,21.2,15 - 25
Togo,undernourishment,2018,20.9,15 - 25
Togo,undernourishment,2019,20.4,15 - 25
Trinidad and Tobago,undernourishment,2016,6.8,5 - 15
Trinidad and Tobago,undernourishment,2017,6.8,5 - 15
Trinidad and Tobago,undernourishment,2018,6.7,5 - 15
Trinidad and Tobago,undernourishment,2019,6.7,5 - 15
Tunisia,undernourishment,2016,<2.5,<2.5
Tunisia,undernourishment,2017,<2.5,<2.5
Tunisia,undernourishment,2018,2.5,2.5 - 5
Tunisia,undernourishment,2019,3,2.5 - 5
Turkey,undernourishment,2016,<2.5,<2.5
Turkey,undernourishment,2017,<2.5,<2.5
Turkey,undernourishment,2018,<2.5,<2.5
Turkey,undernourishment,2019,<2.5,<2.5
Turkmenistan,undernourishment,2016,3.4,2.5 - 5
Turkmenistan,undernourishment,2017,3.7,2.5 - 5
Turkmenistan,undernourishment,2018,3.9,2.5 - 5
Turkmenistan,undernourishment,2019,4.1,2.5 - 5
Ukraine,undernourishment,2016,<2.5,<2.5
Ukraine,undernourishment,2017,<2.5,<2.5
Ukraine,undernourishment,2018,<2.5,<2.5
Ukraine,undernourishment,2019,<2.5,<2.5
United Arab Emirates,undernourishment,2016,2.9,2.5 - 5
United Arab Emirates,undernourishment,2017,3.2,2.5 - 5
United Arab Emirates,undernourishment,2018,3.4,2.5 - 5
United Arab Emirates,undernourishment,2019,3.7,2.5 - 5
United Kingdom,undernourishment,2016,<2.5,<2.5
United Kingdom,undernourishment,2017,<2.5,<2.5
United Kingdom,undernourishment,2018,<2.5,<2.5
United Kingdom,undernourishment,2019,<2.5,<2.5
United Republic of Tanzania,undernourishment,2016,24.1,15 - 25
United Republic of Tanzania,undernourishment,2017,24.1,15 - 25
United Republic of Tanzania,undernourishment,2018,24.2,15 - 25
United Republic of Tanzania,undernourishment,2019,25.1,25 - 35
United States,undernourishment,2016,<2.5,<2.5
United States,undernourishment,2017,<2.5,<2.5
United States,undernourishment,2018,<2.5,<2.5
United States,undernourishment,2019,<2.5,<2.5
Uruguay,undernourishment,2016,<2.5,<2.5
Uruguay,undernourishment,2017,<2.5,<2.5
Uruguay,undernourishment,2018,<2.5,<2.5
Uruguay,undernourishment,2019,<2.5,<2.5
Uzbekistan,undernourishment,2016,<2.5,<2.5
Uzbekistan,undernourishment,2017,<2.5,<2.5
Uzbekistan,undernourishment,2018,<2.5,<2.5
Uzbekistan,undernourishment,2019,<2.5,<2.5
Vanuatu,undernourishment,2016,8.9,5 - 15
Vanuatu,undernourishment,2017,9.6,5 - 15
Vanuatu,undernourishment,2018,9.5,5 - 15
Vanuatu,undernourishment,2019,9.3,5 - 15
Venezuela,undernourishment,2016,16.4,15 - 25
Venezuela,undernourishment,2017,22.2,15 - 25
Venezuela,undernourishment,2018,23.4,15 - 25
Venezuela,undernourishment,2019,27.4,25 - 35
Vietnam,undernourishment,2016,7.8,5 - 15
Vietnam,undernourishment,2017,7.2,5 - 15
Vietnam,undernourishment,2018,6.8,5 - 15
Vietnam,undernourishment,2019,6.7,5 - 15
Yemen,undernourishment,2016,46.1,45 - 59.5
Yemen,undernourishment,2017,46.6,45 - 59.5
Yemen,undernourishment,2018,45.4,45 - 59.5
Yemen,undernourishment,2019,45.4,45 - 59.5

data/undernourishment_new.csv (diff)
@@ -611,10 +611,10 @@ United Republic of Tanzania,undernourishment,2016,24.1,15 - 25
 United Republic of Tanzania,undernourishment,2017,24.1,15 - 25
 United Republic of Tanzania,undernourishment,2018,24.2,15 - 25
 United Republic of Tanzania,undernourishment,2019,25.1,25 - 35
-United States of America,undernourishment,2016,<2.5,<2.5
-United States of America,undernourishment,2017,<2.5,<2.5
-United States of America,undernourishment,2018,<2.5,<2.5
-United States of America,undernourishment,2019,<2.5,<2.5
+United States,undernourishment,2016,<2.5,<2.5
+United States,undernourishment,2017,<2.5,<2.5
+United States,undernourishment,2018,<2.5,<2.5
+United States,undernourishment,2019,<2.5,<2.5
 Uruguay,undernourishment,2016,<2.5,<2.5
 Uruguay,undernourishment,2017,<2.5,<2.5
 Uruguay,undernourishment,2018,<2.5,<2.5
